Study_name	study_ID	Study	es_id	Analysis	logOR	seOR	logOR_low	logOR_high	pOR	N	Country_only	State	Cut_off_date	agebaseline	followupduration	sampling_cat	diag.procedure.bas	diag.procedure.follow	diag.procedure	raw_data
1 - ALSPAC study	1	1	1	Primary	0.1872016	0.192033	-1.891761e-01	5.635793e-01	0.3296392	57	UK		Official	7.654971	7.785088	Population-based	Diagnosis	Diagnosis	Diagnosis	NO
1 - ALSPAC study	1	1	7	S5: studies with low attrition rate	0.1872016	0.192033	-1.891761e-01	5.635793e-01	0.3296392	57	UK		Official	7.654971	7.785088	Population-based	Diagnosis	Diagnosis	Diagnosis	NO
1 - ALSPAC study	1	1	8	S6: robust regression approach	0.1311706	0.1905343	-2.422698e-01	5.046110e-01	0.49117845	57	UK		Official	7.654971	7.785088	Population-based	Diagnosis	Diagnosis	Diagnosis	NO
1 - ALSPAC study	1	1	12	S9: IQ above median	-1.692197e-15	11714.25	-2.295951e+04	2.295951e+04	1	23	UK		Official	7.619565	7.797101	Population-based	Diagnosis	Diagnosis	Diagnosis	NO
1 - ALSPAC study	1	1	13	S9: IQ below median	0.1044494	0.2555572	-3.964335e-01	6.053323e-01	0.68275083	26	UK		Official	7.666667	7.810897	Population-based	Diagnosis	Diagnosis	Diagnosis	NO
10 - E-RISK study	10	10	14	Primary	0.2230825	0.1083181	1.078282e-02	4.353821e-01	0.04456749	63	UK		Official	5.149048	6.915873	Population-based	Symptoms	Symptoms	Symptoms	YES
10 - E-RISK study	10	10	18	S3: identical diagnosis procedure baseline and follow up	0.2230825	0.1083181	1.078282e-02	4.353821e-01	0.04456749	63	UK		Official	5.149048	6.915873	Population-based	Symptoms	Symptoms	Symptoms	YES
10 - E-RISK study	10	10	20	S5: studies with low attrition rate	0.2230825	0.1083181	1.078282e-02	4.353821e-01	0.04456749	63	UK		Official	5.149048	6.915873	Population-based	Symptoms	Symptoms	Symptoms	YES
11 - GEN R study	11	11_a	27	Primary	0.1534941	0.08427727	-1.168629e-02	3.186745e-01	0.06856139	60	Netherlands		Probable	6.562167	7.085000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
11 - GEN R study	11	11_a	31	S3: identical diagnosis procedure baseline and follow up	0.1534941	0.08427727	-1.168629e-02	3.186745e-01	0.06856139	60	Netherlands		Probable	6.562167	7.085000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
11 - GEN R study	11	11_a	32	S4: participants without psychiatric comorbidities	0.06669616	0.1312321	-1.905139e-01	3.239063e-01	0.61129156	29	Netherlands		Probable	6.540000	7.010581	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
11 - GEN R study	11	11_a	33	S5: studies with low attrition rate	0.1534941	0.08427727	-1.168629e-02	3.186745e-01	0.06856139	60	Netherlands		Probable	6.562167	7.085000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
11 - GEN R study	11	11_a	34	S6: robust regression approach	0.168891	0.08791621	-3.421643e-03	3.412036e-01	0.05472608	60	Netherlands		Probable	6.562167	7.085000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
11 - GEN R study	11	11_a	38	S9: IQ above median	1.865982	0.9582592	-1.217135e-02	3.744136e+00	0.05150328	20	Netherlands		Probable	6.375646	7.188351	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
11 - GEN R study	11	11_a	39	S9: IQ below median	0.1127081	0.1150753	-1.128353e-01	3.382515e-01	0.32736793	27	Netherlands		Probable	6.671296	6.901111	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
14 - BCS study	14	14_a	40	Primary	-0.02900333	0.06071297	-1.479986e-01	8.999191e-02	0.63285501	134	Norway		Official	8.279851	9.295075	Population-based	Symptoms	Symptoms	Symptoms	NO
14 - BCS study	14	14_a	43	S2: Age criteria (8 yo baseline, 16 yo follow up)	-0.2042527	0.1035042	-4.071173e-01	-1.388168e-03	0.04845278	50	Norway		Official	7.336838	9.312300	Population-based	Symptoms	Symptoms	Symptoms	NO
14 - BCS study	14	14_a	46	S5: studies with low attrition rate	-0.02900333	0.06071297	-1.479986e-01	8.999191e-02	0.63285501	134	Norway		Official	8.279851	9.295075	Population-based	Symptoms	Symptoms	Symptoms	NO
14 - BCS study	14	14_a	47	S6: robust regression approach	-0.03120335	0.06157554	-1.518892e-01	8.948250e-02	0.61233088	134	Norway		Official	8.279851	9.295075	Population-based	Symptoms	Symptoms	Symptoms	NO
14 - BCS study	14	14_a	48	S8: Combined presentation	-0.05372512	0.1092853	-2.679204e-01	1.604701e-01	0.62299913	34	Norway		Official	8.260735	9.289367	Population-based	Symptoms	Symptoms	Symptoms	NO
14 - BCS study	14	14_a	49	S8: Hyperactive presentation	-0.03103702	0.1528888	-3.306936e-01	2.686195e-01	0.83913199	29	Norway		Official	7.841488	9.283486	Population-based	Symptoms	Symptoms	Symptoms	NO
14 - BCS study	14	14_a	50	S8: Inattentive presentation	2.503229e-16	0.08671956	-1.699672e-01	1.699672e-01	1	71	Norway		Official	8.465845	9.302465	Population-based	Symptoms	Symptoms	Symptoms	NO
14 - BCS study	14	14_a	52	S9: IQ below median	-0.01093617	0.1080368	-2.226843e-01	2.008120e-01	0.91937073	31	Norway		Official	8.472419	9.285642	Population-based	Symptoms	Symptoms	Symptoms	NO
15 - NEW YORK study	15	15	53	Primary	-0.1665132	0.07065988	-3.050040e-01	-2.802241e-02	0.0184458	101	USA	New York	Official	7.726931	33.035446	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
15 - NEW YORK study	15	15	54	S1: Follow up duration superior to 10 years	-0.1665132	0.07065988	-3.050040e-01	-2.802241e-02	0.0184458	101	USA	New York	Official	7.726931	33.035446	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
15 - NEW YORK study	15	15	56	S2: Age criteria (8 yo baseline, 16 yo follow up)	-0.200755	0.08445713	-3.662879e-01	-3.522207e-02	0.01745386	62	USA	New York	Official	6.997742	32.599032	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
15 - NEW YORK study	15	15	60	S6: robust regression approach	-0.1764563	0.07288231	-3.193030e-01	-3.360962e-02	0.01547306	101	USA	New York	Official	7.726931	33.035446	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
15 - NEW YORK study	15	15	61	S8: Combined presentation	-0.1665132	0.07065988	-3.050040e-01	-2.802241e-02	0.0184458	101	USA	New York	Official	7.726931	33.035446	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
15 - NEW YORK study	15	15	64	S9: IQ above median	-0.1452797	0.07856277	-2.992599e-01	8.700463e-03	0.06442625	68	USA	New York	Official	7.627647	32.931176	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
15 - NEW YORK study	15	15	65	S9: IQ below median	-0.2431848	0.1613222	-5.593706e-01	7.300092e-02	0.13169591	33	USA	New York	Official	7.931515	33.250303	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
16 - Rosenbaum (2006)	16	16	66	Primary	-0.1276823	0.106021	-3.354796e-01	8.011508e-02	0.22846937	23	USA	Massachussets (info in School entry cut off date - MGH + Rosenbaum)	Official	6.695652	7.826087	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
16 - Rosenbaum (2006)	16	16	68	S10: participants without medication at follow up	-0.0552554	0.1405816	-3.307903e-01	2.202795e-01	0.6942836	14	USA	Massachussets (info in School entry cut off date - MGH + Rosenbaum)	Official	7.142857	7.285714	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
16 - Rosenbaum (2006)	16	16	71	S4: participants without psychiatric comorbidities	-0.555381	0.2917415	-1.127184e+00	1.642174e-02	0.05695248	11	USA	Massachussets (info in School entry cut off date - MGH + Rosenbaum)	Official	6.818182	7.181818	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
16 - Rosenbaum (2006)	16	16	72	S5: studies with low attrition rate	-0.1276823	0.106021	-3.354796e-01	8.011508e-02	0.22846937	23	USA	Massachussets (info in School entry cut off date - MGH + Rosenbaum)	Official	6.695652	7.826087	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
16 - Rosenbaum (2006)	16	16	73	S6: robust regression approach	-0.1236941	0.1057172	-3.308959e-01	8.350781e-02	0.2419821	23	USA	Massachussets (info in School entry cut off date - MGH + Rosenbaum)	Official	6.695652	7.826087	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
17 - SAGE study	17	17	79	Primary	-0.1215208	0.09826563	-3.141179e-01	7.107629e-02	0.21621476	40	UK		Official	7.475000	6.000000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
17 - SAGE study	17	17	81	S10: participants without medication at follow up	-0.3574783	0.2369179	-8.218289e-01	1.068723e-01	0.13133205	14	UK		Official	6.928571	8.142857	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
17 - SAGE study	17	17	82	S2: Age criteria (8 yo baseline, 16 yo follow up)	-0.4380179	0.2501611	-9.283248e-01	5.228889e-02	0.0799557	12	UK		Official	6.583333	9.750000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
17 - SAGE study	17	17	85	S5: studies with low attrition rate	-0.1215208	0.09826563	-3.141179e-01	7.107629e-02	0.21621476	40	UK		Official	7.475000	6.000000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
17 - SAGE study	17	17	86	S6: robust regression approach	-0.1143878	0.09836822	-3.071860e-01	7.841034e-02	0.24488893	40	UK		Official	7.475000	6.000000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
17 - SAGE study	17	17	87	S8: Combined presentation	-0.1458322	0.1127896	-3.668957e-01	7.523122e-02	0.19602531	34	UK		Official	7.529412	6.294118	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
17 - SAGE study	17	17	91	S9: IQ below median	-0.1250776	0.1077246	-3.362140e-01	8.605882e-02	0.24560685	29	UK		Official	7.413793	6.000000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
18 - Geller (2005)	18	18	92	Primary	-0.03559204	0.09190124	-2.157151e-01	1.445311e-01	0.69854468	44	USA	Missouri (1995-1998)	Official	8.455909	4.038170	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
18 - Geller (2005)	18	18	96	S3: identical diagnosis procedure baseline and follow up	-0.03559204	0.09190124	-2.157151e-01	1.445311e-01	0.69854468	44	USA	Missouri (1995-1998)	Official	8.455909	4.038170	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
18 - Geller (2005)	18	18	98	S5: studies with low attrition rate	-0.03559204	0.09190124	-2.157151e-01	1.445311e-01	0.69854468	44	USA	Missouri (1995-1998)	Official	8.455909	4.038170	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
18 - Geller (2005)	18	18	99	S6: robust regression approach	-0.03567191	0.09190389	-2.158002e-01	1.444564e-01	0.69790977	44	USA	Missouri (1995-1998)	Official	8.455909	4.038170	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
18 - Geller (2005)	18	18	100	S8: Combined presentation	-0.04924875	0.09311123	-2.317434e-01	1.332459e-01	0.59685827	43	USA	Missouri (1995-1998)	Official	8.424070	4.038105	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
19 - CJCCS study	19	19	105	Primary	-5.849667e-16	17091.58	-3.349887e+04	3.349887e+04	1	14	China		Official	6.660213	5.428767	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
19 - CJCCS study	19	19	109	S3: identical diagnosis procedure baseline and follow up	-5.849667e-16	17091.58	-3.349887e+04	3.349887e+04	1	14	China		Official	6.660213	5.428767	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
19 - CJCCS study	19	19	112	S6: robust regression approach	1.714713e-10	6617036	-1.296915e+07	1.296915e+07	1	14	China		Official	6.660213	5.428767	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
2 - CLASS study	2	2	118	Primary	-0.0206448	0.07291173	-1.635492e-01	1.222596e-01	0.77706347	96	UK		Official	7.833333	5.333333	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
2 - CLASS study	2	2	120	S10: participants without medication at follow up	-0.02763319	0.1229613	-2.686330e-01	2.133666e-01	0.82218873	26	UK		Official	8.038462	5.615385	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
2 - CLASS study	2	2	122	S3: identical diagnosis procedure baseline and follow up	0.01170078	0.08330168	-1.515675e-01	1.749691e-01	0.88829441	79	UK		Official	7.860759	5.329114	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
2 - CLASS study	2	2	123	S4: participants without psychiatric comorbidities	-0.02033197	0.1580901	-3.301829e-01	2.895189e-01	0.89766626	11	UK		Official	7.818182	5.181818	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
2 - CLASS study	2	2	124	S5: studies with low attrition rate	-0.0206448	0.07291173	-1.635492e-01	1.222596e-01	0.77706347	96	UK		Official	7.833333	5.333333	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
2 - CLASS study	2	2	125	S6: robust regression approach	-0.02263482	0.07389011	-1.674568e-01	1.221871e-01	0.75935276	96	UK		Official	7.833333	5.333333	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
2 - CLASS study	2	2	126	S8: Combined presentation	0.1070348	0.1050206	-9.880172e-02	3.128714e-01	0.30811766	60	UK		Official	7.750000	5.383333	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
2 - CLASS study	2	2	127	S8: Hyperactive presentation	-0.3840942	0.3458137	-1.061877e+00	2.936883e-01	0.26669891	12	UK		Official	8.333333	5.166667	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
2 - CLASS study	2	2	129	S9: IQ above median	-0.2972082	0.1693033	-6.290365e-01	3.462005e-02	0.07917749	25	UK		Official	8.040000	5.360000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
2 - CLASS study	2	2	130	S9: IQ below median	0.1090701	0.0931872	-7.357349e-02	2.917136e-01	0.24182379	68	UK		Official	7.764706	5.323529	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
21 - LSUY study	21	21	131	Primary	0.08419152	0.06472782	-4.267268e-02	2.110557e-01	0.19336094	74	USA	New York (1990's)	Official	8.540000	9.504054	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
21 - LSUY study	21	21	132	S1: Follow up duration superior to 10 years	0.1088997	0.1132657	-1.130969e-01	3.308963e-01	0.336324	23	USA	New York (1990's)	Official	8.156522	11.342174	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
21 - LSUY study	21	21	134	S2: Age criteria (8 yo baseline, 16 yo follow up)	0.1105587	0.1021305	-8.961346e-02	3.107308e-01	0.27902005	24	USA	New York (1990's)	Official	7.374792	10.443750	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
21 - LSUY study	21	21	137	S5: studies with low attrition rate	0.08419152	0.06472782	-4.267268e-02	2.110557e-01	0.19336094	74	USA	New York (1990's)	Official	8.540000	9.504054	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
21 - LSUY study	21	21	138	S6: robust regression approach	0.08423466	0.06472956	-4.263294e-02	2.111023e-01	0.19314475	74	USA	New York (1990's)	Official	8.540000	9.504054	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
21 - LSUY study	21	21	139	S8: Combined presentation	0.08419152	0.06472782	-4.267268e-02	2.110557e-01	0.19336094	74	USA	New York (1990's)	Official	8.540000	9.504054	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
21 - LSUY study	21	21	142	S9: IQ above median	0.1434262	0.1193864	-9.056679e-02	3.774191e-01	0.22961099	25	USA	New York (1990's)	Official	8.386400	9.609600	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
21 - LSUY study	21	21	143	S9: IQ below median	0.03813051	0.07898842	-1.166839e-01	1.929450e-01	0.6292836	47	USA	New York (1990's)	Official	8.594787	9.446809	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
22 - OTAGO study	22	22	144	Primary	-0.1424586	0.1887642	-5.124297e-01	2.275124e-01	0.45043452	19	New Zealand		Probable	7.653509	4.140351	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
22 - OTAGO study	22	22	148	S3: identical diagnosis procedure baseline and follow up	-0.1424586	0.1887642	-5.124297e-01	2.275124e-01	0.45043452	19	New Zealand		Probable	7.653509	4.140351	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
22 - OTAGO study	22	22	149	S4: participants without psychiatric comorbidities	-0.1484083	0.2159399	-5.716428e-01	2.748262e-01	0.4919147	15	New Zealand		Probable	7.483333	4.144444	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
22 - OTAGO study	22	22	150	S5: studies with low attrition rate	-0.1424586	0.1887642	-5.124297e-01	2.275124e-01	0.45043452	19	New Zealand		Probable	7.653509	4.140351	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
22 - OTAGO study	22	22	151	S6: robust regression approach	-0.1065839	0.1863249	-4.717741e-01	2.586062e-01	0.56729985	19	New Zealand		Probable	7.653509	4.140351	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
22 - OTAGO study	22	22	152	S8: Combined presentation	-0.1825443	0.2329089	-6.390373e-01	2.739487e-01	0.43318192	15	New Zealand		Probable	7.516667	4.094444	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
23 - CAPU study	23	23	157	Primary	0.04104062	0.1225374	-1.991283e-01	2.812095e-01	0.73768306	22	Bahrain		Probable	7.772727	9.545455	Convenient cases	Symptoms	Symptoms	Symptoms	YES
23 - CAPU study	23	23	158	S1: Follow up duration superior to 10 years	-0.03978097	0.225819	-4.823781e-01	4.028161e-01	0.86016582	10	Bahrain		Probable	7.700000	11.500000	Convenient cases	Symptoms	Symptoms	Symptoms	YES
23 - CAPU study	23	23	159	S10: participants without medication at follow up	0.08504186	0.1316412	-1.729702e-01	3.430539e-01	0.51827129	17	Bahrain		Probable	7.823529	9.764706	Convenient cases	Symptoms	Symptoms	Symptoms	YES
23 - CAPU study	23	23	160	S2: Age criteria (8 yo baseline, 16 yo follow up)	0.06486331	0.1552424	-2.394063e-01	3.691329e-01	0.67607912	14	Bahrain		Probable	7.357143	10.285714	Convenient cases	Symptoms	Symptoms	Symptoms	YES
23 - CAPU study	23	23	161	S3: identical diagnosis procedure baseline and follow up	0.08787717	0.1350694	-1.768540e-01	3.526083e-01	0.51529981	17	Bahrain		Probable	7.764706	8.647059	Convenient cases	Symptoms	Symptoms	Symptoms	YES
23 - CAPU study	23	23	162	S4: participants without psychiatric comorbidities	0.08663544	0.1336936	-1.753993e-01	3.486702e-01	0.51697545	21	Bahrain		Probable	7.809524	9.523810	Convenient cases	Symptoms	Symptoms	Symptoms	YES
23 - CAPU study	23	23	163	S5: studies with low attrition rate	0.04104062	0.1225374	-1.991283e-01	2.812095e-01	0.73768306	22	Bahrain		Probable	7.772727	9.545455	Convenient cases	Symptoms	Symptoms	Symptoms	YES
23 - CAPU study	23	23	164	S6: robust regression approach	0.04186701	0.1229024	-1.990173e-01	2.827513e-01	0.73336524	22	Bahrain		Probable	7.772727	9.545455	Convenient cases	Symptoms	Symptoms	Symptoms	YES
23 - CAPU study	23	23	165	S8: Combined presentation	-0.2534424	0.2014152	-6.482089e-01	1.413240e-01	0.20828018	13	Bahrain		Probable	7.923077	9.923077	Convenient cases	Symptoms	Symptoms	Symptoms	YES
24 - ADSU study	24	24	170	Primary	0.1583835	0.1118151	-6.077005e-02	3.775371e-01	0.15663589	25	USA	Florida (1998)	Official	7.640000	8.371760	Community	Symptoms	Symptoms	Symptoms	YES
24 - ADSU study	24	24	172	S10: participants without medication at follow up	-0.01457194	0.1706428	-3.490256e-01	3.198817e-01	0.93194784	12	USA	Florida (1998)	Official	7.833333	8.259411	Community	Symptoms	Symptoms	Symptoms	YES
24 - ADSU study	24	24	175	S4: participants without psychiatric comorbidities	-0.08728902	0.2189247	-5.163736e-01	3.417955e-01	0.69010168	13	USA	Florida (1998)	Official	7.615385	8.374875	Community	Symptoms	Symptoms	Symptoms	YES
24 - ADSU study	24	24	176	S5: studies with low attrition rate	0.1583835	0.1118151	-6.077005e-02	3.775371e-01	0.15663589	25	USA	Florida (1998)	Official	7.640000	8.371760	Community	Symptoms	Symptoms	Symptoms	YES
24 - ADSU study	24	24	177	S6: robust regression approach	0.1598954	0.1120978	-5.981226e-02	3.796030e-01	0.15375527	25	USA	Florida (1998)	Official	7.640000	8.371760	Community	Symptoms	Symptoms	Symptoms	YES
25 - BGALS study	25	25	183	Primary	0.06214508	0.07114721	-7.730089e-02	2.015911e-01	0.38240597	66	USA	California	Official	8.405909	6.009697	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
25 - BGALS study	25	25	186	S2: Age criteria (8 yo baseline, 16 yo follow up)	-0.3688785	0.2432481	-8.456360e-01	1.078790e-01	0.1294005	22	USA	California	Official	7.250909	5.987273	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
25 - BGALS study	25	25	188	S4: participants without psychiatric comorbidities	0.1360142	0.1109928	-8.152766e-02	3.535560e-01	0.22041222	30	USA	California	Official	8.729000	5.975000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
25 - BGALS study	25	25	189	S5: studies with low attrition rate	0.06214508	0.07114721	-7.730089e-02	2.015911e-01	0.38240597	66	USA	California	Official	8.405909	6.009697	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
25 - BGALS study	25	25	190	S6: robust regression approach	0.06196655	0.07114934	-7.748359e-02	2.014167e-01	0.38378888	66	USA	California	Official	8.405909	6.009697	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
25 - BGALS study	25	25	191	S8: Combined presentation	0.08021194	0.0835431	-8.352952e-02	2.439534e-01	0.33699158	45	USA	California	Official	8.298667	6.143556	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
25 - BGALS study	25	25	193	S8: Inattentive presentation	0.02692334	0.1422131	-2.518092e-01	3.056559e-01	0.84984444	21	USA	California	Official	8.635714	5.722857	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
25 - BGALS study	25	25	194	S9: IQ above median	-0.05662779	0.08729128	-2.277156e-01	1.144600e-01	0.51651793	36	USA	California	Official	8.250556	5.947500	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
25 - BGALS study	25	25	195	S9: IQ below median	0.383965	0.1629184	6.465087e-02	7.032791e-01	0.01843348	30	USA	California	Official	8.592333	6.084333	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
27 - MLSRA study	27	27	196	Primary	-1.206195e-17	13858.45	-2.716207e+04	2.716207e+04	1	14	USA	Minneapolis (1975-1977)	Official	7.616177	4.722421	Convenient cases	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
27 - MLSRA study	27	27	200	S3: identical diagnosis procedure baseline and follow up	-1.206195e-17	13858.45	-2.716207e+04	2.716207e+04	1	14	USA	Minneapolis (1975-1977)	Official	7.616177	4.722421	Convenient cases	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
27 - MLSRA study	27	27	202	S5: studies with low attrition rate	-1.206195e-17	13858.45	-2.716207e+04	2.716207e+04	1	14	USA	Minneapolis (1975-1977)	Official	7.616177	4.722421	Convenient cases	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
27 - MLSRA study	27	27	203	S6: robust regression approach	-2.873062e-15	5365326	-1.051585e+07	1.051585e+07	1	14	USA	Minneapolis (1975-1977)	Official	7.616177	4.722421	Convenient cases	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
27 - MLSRA study	27	27	208	S9: IQ below median	8.91534e-16	10227.1	-2.004475e+04	2.004475e+04	1	10	USA	Minneapolis (1975-1977)	Official	7.574429	4.731331	Convenient cases	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
3 - MGH study (boys)	3	3	209	Primary	0.1217838	0.09346284	-6.140001e-02	3.049676e-01	0.19256851	49	USA	Massachussets	Official	7.836735	15.428571	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
3 - MGH study (boys)	3	3	210	S1: Follow up duration superior to 10 years	0.1334908	0.09446414	-5.165555e-02	3.186371e-01	0.15761546	48	USA	Massachussets	Official	7.875000	15.562500	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
3 - MGH study (boys)	3	3	211	S10: participants without medication at follow up	0.1421809	0.1215991	-9.614907e-02	3.805108e-01	0.24229937	29	USA	Massachussets	Official	7.896552	15.586207	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
3 - MGH study (boys)	3	3	212	S2: Age criteria (8 yo baseline, 16 yo follow up)	0.03716932	0.1171801	-1.924994e-01	2.668380e-01	0.75109313	35	USA	Massachussets	Official	7.457143	15.342857	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
3 - MGH study (boys)	3	3	214	S4: participants without psychiatric comorbidities	0.2322612	0.1572934	-7.602810e-02	5.405505e-01	0.13977975	17	USA	Massachussets	Official	8.058824	15.647059	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
3 - MGH study (boys)	3	3	215	S5: studies with low attrition rate	0.1217838	0.09346284	-6.140001e-02	3.049676e-01	0.19256851	49	USA	Massachussets	Official	7.836735	15.428571	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
3 - MGH study (boys)	3	3	216	S6: robust regression approach	0.1118246	0.09323128	-7.090531e-02	2.945546e-01	0.23035979	49	USA	Massachussets	Official	7.836735	15.428571	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
3 - MGH study (boys)	3	3	220	S9: IQ above median	0.1221116	0.1114336	-9.629421e-02	3.405173e-01	0.27315587	35	USA	Massachussets	Official	7.914286	15.114286	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
3 - MGH study (boys)	3	3	221	S9: IQ below median	0.1347294	0.17858	-2.152811e-01	4.847398e-01	0.45058021	14	USA	Massachussets	Official	7.642857	16.214286	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
30 - MILWAUKEE study	30	30	222	Primary	0.09664882	0.06724978	-3.515833e-02	2.284560e-01	0.15067202	101	USA	Wisconsin (1979-1980)	Official	7.405941	19.841584	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
30 - MILWAUKEE study	30	30	223	S1: Follow up duration superior to 10 years	0.09664882	0.06724978	-3.515833e-02	2.284560e-01	0.15067202	101	USA	Wisconsin (1979-1980)	Official	7.405941	19.841584	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
30 - MILWAUKEE study	30	30	224	S10: participants without medication at follow up	0.09032353	0.0734421	-5.362034e-02	2.342674e-01	0.2187494	89	USA	Wisconsin (1979-1980)	Official	7.512172	19.802434	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
30 - MILWAUKEE study	30	30	225	S2: Age criteria (8 yo baseline, 16 yo follow up)	0.160458	0.08434811	-4.861293e-03	3.257772e-01	0.05712799	62	USA	Wisconsin (1979-1980)	Official	6.500000	20.435484	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
30 - MILWAUKEE study	30	30	228	S5: studies with low attrition rate	0.09664882	0.06724978	-3.515833e-02	2.284560e-01	0.15067202	101	USA	Wisconsin (1979-1980)	Official	7.405941	19.841584	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
30 - MILWAUKEE study	30	30	229	S6: robust regression approach	0.09137284	0.06751275	-4.094973e-02	2.236954e-01	0.17592279	101	USA	Wisconsin (1979-1980)	Official	7.405941	19.841584	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
30 - MILWAUKEE study	30	30	233	S9: IQ above median	0.1438944	0.07399185	-1.126914e-03	2.889158e-01	0.05180703	76	USA	Wisconsin (1979-1980)	Official	7.186404	19.971491	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
30 - MILWAUKEE study	30	30	234	S9: IQ below median	-0.2294045	0.183129	-5.883308e-01	1.295217e-01	0.21031723	25	USA	Wisconsin (1979-1980)	Official	8.073333	19.446667	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
31 - CDP study (Tenessee)	31	31_a	235	Primary	-0.01511583	0.08853703	-1.886452e-01	1.584136e-01	0.86443694	262	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	Probable	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
31 - CDP study (Tenessee)	31	31_a	236	S1: Follow up duration superior to 10 years	-0.01511583	0.08853703	-1.886452e-01	1.584136e-01	0.86443694	262	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	Probable	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
31 - CDP study (Tenessee)	31	31_a	238	S2: Age criteria (8 yo baseline, 16 yo follow up)	-0.01511583	0.08853703	-1.886452e-01	1.584136e-01	0.86443694	262	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	Probable	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
31 - CDP study (Tenessee)	31	31_a	240	S4: participants without psychiatric comorbidities	0.2209421	0.2504096	-2.698516e-01	7.117358e-01	0.37760221	196	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	Probable	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
31 - CDP study (Tenessee)	31	31_a	242	S6: robust regression approach	-0.01639503	0.09754035	-2.075706e-01	1.747805e-01	0.86651673	262	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	Probable	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
31 - CDP study (Tenessee)	31	31_a	246	S9: IQ above median	-0.005465388	0.1411051	-2.820263e-01	2.710955e-01	0.96910346	102	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	Probable	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
31 - CDP study (Tenessee)	31	31_a	247	S9: IQ below median	0.01334517	0.1225175	-2.267848e-01	2.534752e-01	0.91326231	130	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	Probable	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
31 - CDP study (Indiana)	31	31_b	248	Primary	0.06870672	0.09835071	-1.240571e-01	2.614706e-01	0.48480893	157	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	Probable	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
31 - CDP study (Indiana)	31	31_b	249	S1: Follow up duration superior to 10 years	0.06870672	0.09835071	-1.240571e-01	2.614706e-01	0.48480893	157	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	Probable	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
31 - CDP study (Indiana)	31	31_b	251	S2: Age criteria (8 yo baseline, 16 yo follow up)	0.06870672	0.09835071	-1.240571e-01	2.614706e-01	0.48480893	157	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	Probable	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
31 - CDP study (Indiana)	31	31_b	253	S4: participants without psychiatric comorbidities	-3.557645e-15	10951.24	-2.146403e+04	2.146403e+04	1	94	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	Probable	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
31 - CDP study (Indiana)	31	31_b	254	S5: studies with low attrition rate	0.06870672	0.09835071	-1.240571e-01	2.614706e-01	0.48480893	157	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	Probable	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
31 - CDP study (Indiana)	31	31_b	255	S6: robust regression approach	0.06691242	0.1063057	-1.414430e-01	2.752678e-01	0.52906511	157	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	Probable	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
31 - CDP study (Indiana)	31	31_b	259	S9: IQ above median	0.1339472	0.1630205	-1.855671e-01	4.534615e-01	0.41127122	86	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	Probable	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
31 - CDP study (Indiana)	31	31_b	260	S9: IQ below median	0.03641517	0.148392	-2.544279e-01	3.272582e-01	0.80614795	46	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	Probable	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
33 - PDS study	33	33	261	Primary	0.0473188	0.1117526	-1.717123e-01	2.663499e-01	0.67198552	28	USA	Missouri (2003-2005)	Probable	6.031429	4.694643	Community	Diagnosis	Diagnosis	Diagnosis	NO
33 - PDS study	33	33	265	S3: identical diagnosis procedure baseline and follow up	0.0473188	0.1117526	-1.717123e-01	2.663499e-01	0.67198552	28	USA	Missouri (2003-2005)	Probable	6.031429	4.694643	Community	Diagnosis	Diagnosis	Diagnosis	NO
33 - PDS study	33	33	267	S5: studies with low attrition rate	0.0473188	0.1117526	-1.717123e-01	2.663499e-01	0.67198552	28	USA	Missouri (2003-2005)	Probable	6.031429	4.694643	Community	Diagnosis	Diagnosis	Diagnosis	NO
33 - PDS study	33	33	268	S6: robust regression approach	0.0473188	0.1117526	-1.717123e-01	2.663499e-01	0.67198553	28	USA	Missouri (2003-2005)	Probable	6.031429	4.694643	Community	Diagnosis	Diagnosis	Diagnosis	NO
34 - PELOTAS study	34	34	274	Primary	-0.002651696	0.06888078	-1.376555e-01	1.323522e-01	0.9692915	77	Brazil		Official	6.690027	4.289065	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
34 - PELOTAS study	34	34	278	S3: identical diagnosis procedure baseline and follow up	-0.002651696	0.06888078	-1.376555e-01	1.323522e-01	0.9692915	77	Brazil		Official	6.690027	4.289065	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
34 - PELOTAS study	34	34	280	S5: studies with low attrition rate	-0.002651696	0.06888078	-1.376555e-01	1.323522e-01	0.9692915	77	Brazil		Official	6.690027	4.289065	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
34 - PELOTAS study	34	34	281	S6: robust regression approach	-0.002606642	0.06889324	-1.376349e-01	1.324216e-01	0.96981847	77	Brazil		Official	6.690027	4.289065	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
34 - PELOTAS study	34	34	282	S8: Combined presentation	-0.1036576	0.08797083	-2.760773e-01	6.876202e-02	0.23866971	48	Brazil		Official	6.697467	4.299292	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
34 - PELOTAS study	34	34	283	S8: Hyperactive presentation	0.1694322	0.1906605	-2.042555e-01	5.431199e-01	0.37418628	10	Brazil		Official	6.681999	4.289939	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
34 - PELOTAS study	34	34	284	S8: Inattentive presentation	0.452271	0.5488316	-6.234192e-01	1.527961e+00	0.40990462	10	Brazil		Official	6.703080	4.265024	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
34 - PELOTAS study	34	34	286	S9: IQ below median	-0.03093989	0.07079068	-1.696871e-01	1.078073e-01	0.66206668	73	Brazil		Official	6.684706	4.281644	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
37 - Fenesy (2019)	37	37	287	Primary	0.03251129	0.05058957	-6.664244e-02	1.316650e-01	0.52045244	163	USA	California	Official	7.374233	4.744172	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
37 - Fenesy (2019)	37	37	289	S10: participants without medication at follow up	0.01323023	0.05364431	-9.191067e-02	1.183711e-01	0.80519546	142	USA	California	Official	7.429577	4.715211	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
37 - Fenesy (2019)	37	37	291	S3: identical diagnosis procedure baseline and follow up	0.03251129	0.05058957	-6.664244e-02	1.316650e-01	0.52045244	163	USA	California	Official	7.374233	4.744172	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
37 - Fenesy (2019)	37	37	292	S4: participants without psychiatric comorbidities	-0.001845409	0.07720591	-1.531662e-01	1.494754e-01	0.98093043	84	USA	California	Official	7.369048	4.629643	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
37 - Fenesy (2019)	37	37	293	S5: studies with low attrition rate	0.03251129	0.05058957	-6.664244e-02	1.316650e-01	0.52045244	163	USA	California	Official	7.374233	4.744172	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
37 - Fenesy (2019)	37	37	294	S6: robust regression approach	0.0300113	0.05068362	-6.932678e-02	1.293494e-01	0.55376348	163	USA	California	Official	7.374233	4.744172	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
37 - Fenesy (2019)	37	37	295	S8: Combined presentation	0.1552406	0.1047889	-5.014190e-02	3.606231e-01	0.13848401	40	USA	California	Official	7.100000	4.814750	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
37 - Fenesy (2019)	37	37	296	S8: Hyperactive presentation	0.1277938	0.1508972	-1.679593e-01	4.235468e-01	0.39705481	10	USA	California	Official	6.900000	4.849829	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
37 - Fenesy (2019)	37	37	297	S8: Inattentive presentation	-0.06548254	0.1135841	-2.881033e-01	1.571382e-01	0.56426955	39	USA	California	Official	7.564103	4.733590	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
37 - Fenesy (2019)	37	37	298	S9: IQ above median	0.06866505	0.05925548	-4.747357e-02	1.848037e-01	0.24653913	121	USA	California	Official	7.322314	4.778182	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
37 - Fenesy (2019)	37	37	299	S9: IQ below median	-0.07400434	0.110129	-2.898532e-01	1.418445e-01	0.50159729	40	USA	California	Official	7.450000	4.674750	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
4 - MGH study (girls)	4	4	300	Primary	0.1676286	0.08598624	-9.013394e-04	3.361585e-01	0.05123794	46	USA	Massachussets	Official	7.717391	9.586957	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
4 - MGH study (girls)	4	4	301	S1: Follow up duration superior to 10 years	0.1659802	0.1072234	-4.417392e-02	3.761343e-01	0.12162617	33	USA	Massachussets	Official	7.696970	10.787879	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
4 - MGH study (girls)	4	4	302	S10: participants without medication at follow up	0.1303834	0.1153184	-9.563649e-02	3.564033e-01	0.2582073	22	USA	Massachussets	Official	7.863636	10.545455	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
4 - MGH study (girls)	4	4	303	S2: Age criteria (8 yo baseline, 16 yo follow up)	0.1952977	0.1153317	-3.074816e-02	4.213436e-01	0.09038744	26	USA	Massachussets	Official	7.192308	10.615385	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
4 - MGH study (girls)	4	4	305	S4: participants without psychiatric comorbidities	0.2782481	0.1551227	-2.578687e-02	5.822831e-01	0.07285648	17	USA	Massachussets	Official	7.647059	8.705882	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
4 - MGH study (girls)	4	4	306	S5: studies with low attrition rate	0.1676286	0.08598624	-9.013394e-04	3.361585e-01	0.05123794	46	USA	Massachussets	Official	7.717391	9.586957	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
4 - MGH study (girls)	4	4	307	S6: robust regression approach	0.1760756	0.08757902	4.423899e-03	3.477273e-01	0.04438071	46	USA	Massachussets	Official	7.717391	9.586957	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
4 - MGH study (girls)	4	4	311	S9: IQ above median	0.2624151	0.1872781	-1.046432e-01	6.294734e-01	0.16115264	20	USA	Massachussets	Official	8.050000	9.000000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
4 - MGH study (girls)	4	4	312	S9: IQ below median	0.14522	0.1146217	-7.943433e-02	3.698743e-01	0.20517291	24	USA	Massachussets	Official	7.541667	10.083333	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
43 - Lindahl (1991)	43	43	313	Primary	-0.1879428	0.1121342	-4.077218e-01	3.183626e-02	0.09372803	44	Finland		Official	9.300000	32.785682	Community	Diagnosis	Symptoms	Symptoms	NO
43 - Lindahl (1991)	43	43	314	S1: Follow up duration superior to 10 years	-0.1879428	0.1121342	-4.077218e-01	3.183626e-02	0.09372803	44	Finland		Official	9.300000	32.785682	Community	Diagnosis	Symptoms	Symptoms	NO
43 - Lindahl (1991)	43	43	319	S5: studies with low attrition rate	-0.1879428	0.1121342	-4.077218e-01	3.183626e-02	0.09372803	44	Finland		Official	9.300000	32.785682	Community	Diagnosis	Symptoms	Symptoms	NO
43 - Lindahl (1991)	43	43	320	S6: robust regression approach	-0.1712279	0.1127667	-3.922466e-01	4.979083e-02	0.12890713	44	Finland		Official	9.300000	32.785682	Community	Diagnosis	Symptoms	Symptoms	NO
45 - TEMPO study	45	45_b	326	Primary	-0.1162545	0.1530574	-4.162414e-01	1.837325e-01	0.44752465	22	France		Official	8.323182	7.897318	Community	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
45 - TEMPO study	45	45_b	328	S10: participants without medication at follow up	-0.1162545	0.1530574	-4.162414e-01	1.837325e-01	0.44752465	22	France		Official	8.323182	7.897318	Community	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
45 - TEMPO study	45	45_b	332	S5: studies with low attrition rate	-0.1162545	0.1530574	-4.162414e-01	1.837325e-01	0.44752465	22	France		Official	8.323182	7.897318	Community	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
45 - TEMPO study	45	45_b	333	S6: robust regression approach	-0.1003524	0.1524768	-3.992014e-01	1.984967e-01	0.51044282	22	France		Official	8.323182	7.897318	Community	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
46 - Ercan (2013)	46	46	339	Primary	0.03754497	0.07223255	-1.040282e-01	1.791182e-01	0.60321752	65	Turkey		Official	8.046154	4.000000	Community	Diagnosis	Diagnosis	Diagnosis	YES
46 - Ercan (2013)	46	46	343	S3: identical diagnosis procedure baseline and follow up	0.03754497	0.07223255	-1.040282e-01	1.791182e-01	0.60321752	65	Turkey		Official	8.046154	4.000000	Community	Diagnosis	Diagnosis	Diagnosis	YES
46 - Ercan (2013)	46	46	344	S4: participants without psychiatric comorbidities	0.1717724	0.1919665	-2.044751e-01	5.480198e-01	0.37089194	10	Turkey		Official	8.000000	4.000000	Community	Diagnosis	Diagnosis	Diagnosis	YES
46 - Ercan (2013)	46	46	345	S5: studies with low attrition rate	0.03754497	0.07223255	-1.040282e-01	1.791182e-01	0.60321752	65	Turkey		Official	8.046154	4.000000	Community	Diagnosis	Diagnosis	Diagnosis	YES
46 - Ercan (2013)	46	46	346	S6: robust regression approach	0.03639526	0.07220784	-1.051295e-01	1.779200e-01	0.61423696	65	Turkey		Official	8.046154	4.000000	Community	Diagnosis	Diagnosis	Diagnosis	YES
46 - Ercan (2013)	46	46	347	S8: Combined presentation	0.07005316	0.101281	-1.284539e-01	2.685602e-01	0.48914364	38	Turkey		Official	8.026316	4.000000	Community	Diagnosis	Diagnosis	Diagnosis	YES
46 - Ercan (2013)	46	46	348	S8: Hyperactive presentation	-0.08737188	0.1654713	-4.116897e-01	2.369460e-01	0.59748666	11	Turkey		Official	8.090909	4.000000	Community	Diagnosis	Diagnosis	Diagnosis	YES
46 - Ercan (2013)	46	46	349	S8: Inattentive presentation	-0.02975497	0.2117144	-4.447076e-01	3.851977e-01	0.88823104	12	Turkey		Official	8.083333	4.000000	Community	Diagnosis	Diagnosis	Diagnosis	YES
46 - Ercan (2013)	46	46	350	S9: IQ above median	0.06966477	0.1369753	-1.988019e-01	3.381314e-01	0.61103704	15	Turkey		Official	8.066667	4.000000	Community	Diagnosis	Diagnosis	Diagnosis	YES
46 - Ercan (2013)	46	46	351	S9: IQ below median	0.08477252	0.09845614	-1.081980e-01	2.777430e-01	0.38922808	47	Turkey		Official	8.042553	4.000000	Community	Diagnosis	Diagnosis	Diagnosis	YES
47 - LAMS study (Ohio)	47	47_a	352	Primary	-0.05771534	0.05208932	-1.598085e-01	4.437786e-02	0.26785876	133	USA	Ohio / Pennsylvania	Probable	8.088722	8.011278	Community	Diagnosis	Diagnosis	Diagnosis	YES
47 - LAMS study (Ohio)	47	47_a	356	S3: identical diagnosis procedure baseline and follow up	-0.05771534	0.05208932	-1.598085e-01	4.437786e-02	0.26785876	133	USA	Ohio / Pennsylvania	Probable	8.088722	8.011278	Community	Diagnosis	Diagnosis	Diagnosis	YES
47 - LAMS study (Ohio)	47	47_a	358	S5: studies with low attrition rate	-0.05771534	0.05208932	-1.598085e-01	4.437786e-02	0.26785876	133	USA	Ohio / Pennsylvania	Probable	8.088722	8.011278	Community	Diagnosis	Diagnosis	Diagnosis	YES
47 - LAMS study (Ohio)	47	47_a	359	S6: robust regression approach	-0.06050493	0.05229514	-1.630015e-01	4.199167e-02	0.24727668	133	USA	Ohio / Pennsylvania	Probable	8.088722	8.011278	Community	Diagnosis	Diagnosis	Diagnosis	YES
47 - LAMS study (Ohio)	47	47_a	360	S8: Combined presentation	-0.03012086	0.06691846	-1.612786e-01	1.010369e-01	0.65262903	84	USA	Ohio / Pennsylvania	Probable	8.040476	8.033333	Community	Diagnosis	Diagnosis	Diagnosis	YES
47 - LAMS study (Ohio)	47	47_a	361	S8: Hyperactive presentation	-0.07813717	0.1721472	-4.155395e-01	2.592652e-01	0.64990268	16	USA	Ohio / Pennsylvania	Probable	7.556250	7.987500	Community	Diagnosis	Diagnosis	Diagnosis	YES
47 - LAMS study (Ohio)	47	47_a	362	S8: Inattentive presentation	0.02136921	0.1386421	-2.503644e-01	2.931028e-01	0.87750556	18	USA	Ohio / Pennsylvania	Probable	8.700000	7.972222	Community	Diagnosis	Diagnosis	Diagnosis	YES
47 - LAMS study (Pennsylvania)	47	47_b	365	Primary	0.03815684	0.08005985	-1.187576e-01	1.950713e-01	0.63364418	54	USA	Ohio / Pennsylvania	Probable	8.079630	8.012963	Community	Diagnosis	Diagnosis	Diagnosis	YES
47 - LAMS study (Pennsylvania)	47	47_b	369	S3: identical diagnosis procedure baseline and follow up	0.03815684	0.08005985	-1.187576e-01	1.950713e-01	0.63364418	54	USA	Ohio / Pennsylvania	Probable	8.079630	8.012963	Community	Diagnosis	Diagnosis	Diagnosis	YES
47 - LAMS study (Pennsylvania)	47	47_b	371	S5: studies with low attrition rate	0.03815684	0.08005985	-1.187576e-01	1.950713e-01	0.63364418	54	USA	Ohio / Pennsylvania	Probable	8.079630	8.012963	Community	Diagnosis	Diagnosis	Diagnosis	YES
47 - LAMS study (Pennsylvania)	47	47_b	372	S6: robust regression approach	0.03815684	0.08006086	-1.187596e-01	1.950733e-01	0.63364847	54	USA	Ohio / Pennsylvania	Probable	8.079630	8.012963	Community	Diagnosis	Diagnosis	Diagnosis	YES
47 - LAMS study (Pennsylvania)	47	47_b	373	S8: Combined presentation	0.05146096	0.1241353	-1.918397e-01	2.947616e-01	0.67846731	23	USA	Ohio / Pennsylvania	Probable	8.217391	8.030435	Community	Diagnosis	Diagnosis	Diagnosis	YES
47 - LAMS study (Pennsylvania)	47	47_b	375	S8: Inattentive presentation	0.3872212	0.3034274	-2.074855e-01	9.819280e-01	0.20189972	10	USA	Ohio / Pennsylvania	Probable	7.980000	8.010000	Community	Diagnosis	Diagnosis	Diagnosis	YES
48 - INMA study	48	48	378	Primary	0.07297676	0.1640994	-2.486521e-01	3.946057e-01	0.65652883	22	Spain		Official	6.657045	4.539232	Population-based	Symptoms	Symptoms	Symptoms	YES
48 - INMA study	48	48	382	S3: identical diagnosis procedure baseline and follow up	0.07297676	0.1640994	-2.486521e-01	3.946057e-01	0.65652883	22	Spain		Official	6.657045	4.539232	Population-based	Symptoms	Symptoms	Symptoms	YES
48 - INMA study	48	48	384	S5: studies with low attrition rate	0.07297676	0.1640994	-2.486521e-01	3.946057e-01	0.65652883	22	Spain		Official	6.657045	4.539232	Population-based	Symptoms	Symptoms	Symptoms	YES
48 - INMA study	48	48	385	S6: robust regression approach	0.1012939	0.1697625	-2.314345e-01	4.340222e-01	0.55072105	22	Spain		Official	6.657045	4.539232	Population-based	Symptoms	Symptoms	Symptoms	YES
49 - Masi (2015)	49	49	391	Primary	0.3938302	0.1877531	2.584092e-02	7.618195e-01	0.03594081	20	Italy		Official	8.580000	6.235000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
49 - Masi (2015)	49	49	393	S10: participants without medication at follow up	0.3830672	0.2668634	-1.399755e-01	9.061098e-01	0.15116094	10	Italy		Official	8.646000	6.153000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
49 - Masi (2015)	49	49	395	S3: identical diagnosis procedure baseline and follow up	0.3938302	0.1877531	2.584092e-02	7.618195e-01	0.03594081	20	Italy		Official	8.580000	6.235000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
49 - Masi (2015)	49	49	397	S5: studies with low attrition rate	0.3938302	0.1877531	2.584092e-02	7.618195e-01	0.03594081	20	Italy		Official	8.580000	6.235000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
49 - Masi (2015)	49	49	398	S6: robust regression approach	0.3164305	0.1602743	2.298599e-03	6.305624e-01	0.048347	20	Italy		Official	8.580000	6.235000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
49 - Masi (2015)	49	49	399	S8: Combined presentation	1.79192	1.68237	-1.505465e+00	5.089306e+00	0.28682327	16	Italy		Official	8.496875	6.282500	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
49 - Masi (2015)	49	49	403	S9: IQ below median	0.4795324	0.4104163	-3.248688e-01	1.283934e+00	0.24264351	13	Italy		Official	8.611538	6.156154	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
5 - Li (2005)	5	5	404	Primary	-0.01724113	0.08888158	-1.914458e-01	1.569636e-01	0.84619259	38	China		Official	8.844298	9.449561	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
5 - Li (2005)	5	5	405	S1: Follow up duration superior to 10 years	0.03742697	0.1559992	-2.683259e-01	3.431798e-01	0.8103941	11	China		Official	7.886364	10.606061	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
5 - Li (2005)	5	5	409	S4: participants without psychiatric comorbidities	0.0263968	0.1281134	-2.247008e-01	2.774944e-01	0.83675774	19	China		Official	8.754386	9.548246	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
5 - Li (2005)	5	5	410	S5: studies with low attrition rate	-0.01724113	0.08888158	-1.914458e-01	1.569636e-01	0.84619259	38	China		Official	8.844298	9.449561	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
5 - Li (2005)	5	5	411	S6: robust regression approach	-0.01724113	0.08888246	-1.914476e-01	1.569653e-01	0.84619409	38	China		Official	8.844298	9.449561	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
5 - Li (2005)	5	5	412	S8: Combined presentation	0.01779526	0.1173456	-2.121978e-01	2.477884e-01	0.8794643	17	China		Official	8.789216	9.588235	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
5 - Li (2005)	5	5	414	S8: Inattentive presentation	-0.07827762	0.1600822	-3.920329e-01	2.354776e-01	0.62485299	16	China		Official	8.875000	9.390625	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
5 - Li (2005)	5	5	415	S9: IQ above median	-0.07190745	0.1634399	-3.922438e-01	2.484289e-01	0.6599642	15	China		Official	9.016667	9.233333	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
5 - Li (2005)	5	5	416	S9: IQ below median	0.001561832	0.1094228	-2.129029e-01	2.160266e-01	0.98861189	23	China		Official	8.731884	9.590580	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
51 - CAP study	51	51_a	417	Primary	0.1614985	0.08440088	-3.924211e-03	3.269212e-01	0.05568803	54	Australia	Victoria	Official	7.225741	5.995093	Community	Diagnosis	Diagnosis	Diagnosis	NO
51 - CAP study	51	51_a	421	S3: identical diagnosis procedure baseline and follow up	0.1614985	0.08440088	-3.924211e-03	3.269212e-01	0.05568803	54	Australia	Victoria	Official	7.225741	5.995093	Community	Diagnosis	Diagnosis	Diagnosis	NO
51 - CAP study	51	51_a	423	S5: studies with low attrition rate	0.1614985	0.08440088	-3.924211e-03	3.269212e-01	0.05568803	54	Australia	Victoria	Official	7.225741	5.995093	Community	Diagnosis	Diagnosis	Diagnosis	NO
51 - CAP study	51	51_a	424	S6: robust regression approach	0.1588731	0.08453316	-6.808865e-03	3.245550e-01	0.06018753	54	Australia	Victoria	Official	7.225741	5.995093	Community	Diagnosis	Diagnosis	Diagnosis	NO
51 - CAP study	51	51_a	425	S8: Combined presentation	0.3228883	0.1507498	2.742406e-02	6.183525e-01	0.03220301	29	Australia	Victoria	Official	7.252586	5.903562	Community	Diagnosis	Diagnosis	Diagnosis	NO
51 - CAP study	51	51_a	427	S8: Inattentive presentation	-0.01738887	0.1475107	-3.065045e-01	2.717268e-01	0.90616107	20	Australia	Victoria	Official	7.138946	6.062423	Community	Diagnosis	Diagnosis	Diagnosis	NO
51 - CAP study	51	51_a	428	S9: IQ above median	0.145294	0.143827	-1.366018e-01	4.271898e-01	0.31239978	19	Australia	Victoria	Official	7.176051	5.954681	Community	Diagnosis	Diagnosis	Diagnosis	NO
51 - CAP study	51	51_a	429	S9: IQ below median	0.1440948	0.1107937	-7.305688e-02	3.612466e-01	0.19340616	34	Australia	Victoria	Official	7.247206	6.013471	Community	Diagnosis	Diagnosis	Diagnosis	NO
52 - ERICA study	52	52	430	Primary	-4.455023e-15	16008.56	-3.137619e+04	3.137619e+04	1	41	Sweden		Official	6.085366	5.636179	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
52 - ERICA study	52	52	435	S4: participants without psychiatric comorbidities	-2.768037e-15	10695.19	-2.096218e+04	2.096218e+04	1	33	Sweden		Official	6.116162	5.651515	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
52 - ERICA study	52	52	436	S5: studies with low attrition rate	-4.455023e-15	16008.56	-3.137619e+04	3.137619e+04	1	41	Sweden		Official	6.085366	5.636179	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
52 - ERICA study	52	52	437	S6: robust regression approach	2.324436e-12	3759121	-7.367742e+06	7.367742e+06	1	41	Sweden		Official	6.085366	5.636179	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
53 - MCBCH study	53	53	443	Primary	0.006732456	0.08280236	-1.555572e-01	1.690221e-01	0.93519738	56	USA	Massachussets (Boston 2003 - 2008)	Probable	6.154762	7.099702	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
53 - MCBCH study	53	53	445	S10: participants without medication at follow up	0.138398	0.1085328	-7.432233e-02	3.511183e-01	0.20224828	32	USA	Massachussets (Boston 2003 - 2008)	Probable	6.125000	7.591146	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
53 - MCBCH study	53	53	449	S5: studies with low attrition rate	0.006732456	0.08280236	-1.555572e-01	1.690221e-01	0.93519738	56	USA	Massachussets (Boston 2003 - 2008)	Probable	6.154762	7.099702	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
53 - MCBCH study	53	53	450	S6: robust regression approach	0.007212799	0.08282017	-1.551118e-01	1.695374e-01	0.93060007	56	USA	Massachussets (Boston 2003 - 2008)	Probable	6.154762	7.099702	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
53 - MCBCH study	53	53	455	S9: IQ below median	0.004754483	0.1616234	-3.120216e-01	3.215306e-01	0.97653198	22	USA	Massachussets (Boston 2003 - 2008)	Probable	5.962121	7.265152	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
56 - QCPP study	56	56_a	456	Primary	-0.02481054	0.3708298	-7.516236e-01	7.020026e-01	0.94665697	22	USA	New York (2004-2007)	Probable	6.517933	6.086364	Community	Diagnosis	Diagnosis	Diagnosis	NO
56 - QCPP study	56	56_a	460	S3: identical diagnosis procedure baseline and follow up	-0.02481054	0.3708298	-7.516236e-01	7.020026e-01	0.94665697	22	USA	New York (2004-2007)	Probable	6.517933	6.086364	Community	Diagnosis	Diagnosis	Diagnosis	NO
56 - QCPP study	56	56_a	462	S5: studies with low attrition rate	-0.02481054	0.3708298	-7.516236e-01	7.020026e-01	0.94665697	22	USA	New York (2004-2007)	Probable	6.517933	6.086364	Community	Diagnosis	Diagnosis	Diagnosis	NO
56 - QCPP study	56	56_a	463	S6: robust regression approach	-0.03657268	0.3946653	-8.101024e-01	7.369570e-01	0.92616765	22	USA	New York (2004-2007)	Probable	6.517933	6.086364	Community	Diagnosis	Diagnosis	Diagnosis	NO
56 - QCPP study	56	56_a	464	S8: Combined presentation	1.45628e-15	24583.72	-4.818320e+04	4.818320e+04	1	10	USA	New York (2004-2007)	Probable	6.628219	6.089863	Community	Diagnosis	Diagnosis	Diagnosis	NO
56 - QCPP study	56	56_a	467	S9: IQ above median	-0.01904761	0.3902071	-7.838395e-01	7.457442e-01	0.96106744	16	USA	New York (2004-2007)	Probable	6.511986	6.091096	Community	Diagnosis	Diagnosis	Diagnosis	NO
57 - Hill (2011)	57	57	469	Primary	0.5307732	0.322975	-1.022463e-01	1.163793e+00	0.10030277	10	USA	Pittsburgh	Probable	9.106366	4.695414	Community	Diagnosis	Diagnosis	Diagnosis	YES
57 - Hill (2011)	57	57	475	S5: studies with low attrition rate	0.5307732	0.322975	-1.022463e-01	1.163793e+00	0.10030277	10	USA	Pittsburgh	Probable	9.106366	4.695414	Community	Diagnosis	Diagnosis	Diagnosis	YES
57 - Hill (2011)	57	57	476	S6: robust regression approach	0.609728	0.3565979	-8.919112e-02	1.308647e+00	0.08729413	10	USA	Pittsburgh	Probable	9.106366	4.695414	Community	Diagnosis	Diagnosis	Diagnosis	YES
58 - DNTC study	58	58	482	Primary	-0.1083953	0.1438603	-3.903562e-01	1.735657e-01	0.45116396	18	Denmark		Official	8.356667	6.291481	Population-based	Symptoms	Symptoms	Symptoms	YES
58 - DNTC study	58	58	484	S10: participants without medication at follow up	0.008288272	0.2131235	-4.094261e-01	4.260027e-01	0.96897847	11	Denmark		Official	8.265455	6.461818	Population-based	Symptoms	Symptoms	Symptoms	YES
58 - DNTC study	58	58	488	S5: studies with low attrition rate	-0.1083953	0.1438603	-3.903562e-01	1.735657e-01	0.45116396	18	Denmark		Official	8.356667	6.291481	Population-based	Symptoms	Symptoms	Symptoms	YES
58 - DNTC study	58	58	489	S6: robust regression approach	-0.1004337	0.1430993	-3.809033e-01	1.800358e-01	0.4827751	18	Denmark		Official	8.356667	6.291481	Population-based	Symptoms	Symptoms	Symptoms	YES
58 - DNTC study	58	58	490	S8: Combined presentation	-0.1376823	0.154799	-4.410827e-01	1.657181e-01	0.37377382	14	Denmark		Official	8.440714	6.267619	Population-based	Symptoms	Symptoms	Symptoms	YES
58 - DNTC study	58	58	494	S9: IQ below median	-0.08982939	0.1725687	-4.280579e-01	2.483991e-01	0.60268539	12	Denmark		Official	8.639167	6.083056	Population-based	Symptoms	Symptoms	Symptoms	YES
59 - NIMH-IP study	59	59	495	Primary	-0.03570337	0.07318745	-1.791481e-01	1.077414e-01	0.62566699	66	USA	Maryland	Probable	7.853030	6.426061	Community	Diagnosis	Diagnosis	Diagnosis	NO
59 - NIMH-IP study	59	59	497	S10: participants without medication at follow up	-0.05512793	0.1109765	-2.726380e-01	1.623821e-01	0.6193633	23	USA	Maryland	Probable	8.110000	6.824348	Community	Diagnosis	Diagnosis	Diagnosis	NO
59 - NIMH-IP study	59	59	499	S3: identical diagnosis procedure baseline and follow up	-0.03570337	0.07318745	-1.791481e-01	1.077414e-01	0.62566699	66	USA	Maryland	Probable	7.853030	6.426061	Community	Diagnosis	Diagnosis	Diagnosis	NO
59 - NIMH-IP study	59	59	500	S4: participants without psychiatric comorbidities	-0.01506399	0.09733505	-2.058372e-01	1.757092e-01	0.87700715	43	USA	Maryland	Probable	8.104651	6.630233	Community	Diagnosis	Diagnosis	Diagnosis	NO
59 - NIMH-IP study	59	59	501	S5: studies with low attrition rate	-0.03570337	0.07318745	-1.791481e-01	1.077414e-01	0.62566699	66	USA	Maryland	Probable	7.853030	6.426061	Community	Diagnosis	Diagnosis	Diagnosis	NO
59 - NIMH-IP study	59	59	502	S6: robust regression approach	-0.03296613	0.07332528	-1.766810e-01	1.107488e-01	0.65300787	66	USA	Maryland	Probable	7.853030	6.426061	Community	Diagnosis	Diagnosis	Diagnosis	NO
59 - NIMH-IP study	59	59	503	S8: Combined presentation	-0.3324994	0.2695203	-8.607495e-01	1.957507e-01	0.21732557	25	USA	Maryland	Probable	7.565200	6.364000	Community	Diagnosis	Diagnosis	Diagnosis	NO
59 - NIMH-IP study	59	59	504	S8: Hyperactive presentation	-0.1300449	0.1358302	-3.962672e-01	1.361773e-01	0.3383613	16	USA	Maryland	Probable	7.440625	6.508125	Community	Diagnosis	Diagnosis	Diagnosis	NO
59 - NIMH-IP study	59	59	505	S8: Inattentive presentation	0.1316098	0.1462208	-1.549777e-01	4.181973e-01	0.36807984	25	USA	Maryland	Probable	8.404800	6.435600	Community	Diagnosis	Diagnosis	Diagnosis	NO
59 - NIMH-IP study	59	59	506	S9: IQ above median	-0.02950382	0.08987356	-2.056528e-01	1.466451e-01	0.74269893	45	USA	Maryland	Probable	7.874667	6.707111	Community	Diagnosis	Diagnosis	Diagnosis	NO
59 - NIMH-IP study	59	59	507	S9: IQ below median	-0.02851152	0.1381416	-2.992641e-01	2.422411e-01	0.83648361	21	USA	Maryland	Probable	7.806667	5.823810	Community	Diagnosis	Diagnosis	Diagnosis	NO
6 - NTR study	6	6_a	508	Primary	-0.005337864	0.02908823	-6.234974e-02	5.167401e-02	0.85448441	513	Netherlands		Probable	7.400910	4.833723	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
6 - NTR study	6	6_a	512	S3: identical diagnosis procedure baseline and follow up	-0.005337864	0.02908823	-6.234974e-02	5.167401e-02	0.85448441	513	Netherlands		Probable	7.400910	4.833723	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
6 - NTR study	6	6_a	514	S5: studies with low attrition rate	-0.005337864	0.02908823	-6.234974e-02	5.167401e-02	0.85448441	513	Netherlands		Probable	7.400910	4.833723	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
60 - SBTS study	60	60	521	Primary	-0.1285283	0.1210703	-3.658218e-01	1.087652e-01	0.28841736	44	USA	New York (Stony Brook 2004)	Probable	9.170182	6.007500	Community	Diagnosis	Diagnosis	Diagnosis	YES
60 - SBTS study	60	60	525	S3: identical diagnosis procedure baseline and follow up	-0.1285283	0.1210703	-3.658218e-01	1.087652e-01	0.28841736	44	USA	New York (Stony Brook 2004)	Probable	9.170182	6.007500	Community	Diagnosis	Diagnosis	Diagnosis	YES
60 - SBTS study	60	60	527	S5: studies with low attrition rate	-0.1285283	0.1210703	-3.658218e-01	1.087652e-01	0.28841736	44	USA	New York (Stony Brook 2004)	Probable	9.170182	6.007500	Community	Diagnosis	Diagnosis	Diagnosis	YES
60 - SBTS study	60	60	528	S6: robust regression approach	-0.1451622	0.1275185	-3.950939e-01	1.047695e-01	0.25496958	44	USA	New York (Stony Brook 2004)	Probable	9.170182	6.007500	Community	Diagnosis	Diagnosis	Diagnosis	YES
60 - SBTS study	60	60	529	S8: Combined presentation	7.609834e-16	12229.09	-2.396857e+04	2.396857e+04	1	13	USA	New York (Stony Brook 2004)	Probable	9.190123	5.982836	Community	Diagnosis	Diagnosis	Diagnosis	YES
60 - SBTS study	60	60	531	S8: Inattentive presentation	-0.2090617	0.243585	-6.864796e-01	2.683561e-01	0.39074334	16	USA	New York (Stony Brook 2004)	Probable	9.162218	6.042266	Community	Diagnosis	Diagnosis	Diagnosis	YES
62 - GSMS study	62	62	534	Primary	0.1572136	0.162323	-1.609337e-01	4.753609e-01	0.35808844	11	USA	North Carolina	Official	9.000000	6.909091	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
62 - GSMS study	62	62	538	S3: identical diagnosis procedure baseline and follow up	0.1572136	0.162323	-1.609337e-01	4.753609e-01	0.35808844	11	USA	North Carolina	Official	9.000000	6.909091	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
62 - GSMS study	62	62	540	S5: studies with low attrition rate	0.1572136	0.162323	-1.609337e-01	4.753609e-01	0.35808844	11	USA	North Carolina	Official	9.000000	6.909091	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
63 - DNBC study	63	63_a	547	Primary	0.01611084	0.02233734	-2.766953e-02	5.989121e-02	0.47075468	813	Denmark	Denmark	Official	7.144305	4.472989	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
63 - DNBC study	63	63_a	551	S3: identical diagnosis procedure baseline and follow up	0.01611084	0.02233734	-2.766953e-02	5.989121e-02	0.47075468	813	Denmark	Denmark	Official	7.144305	4.472989	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
63 - DNBC study	63	63_a	553	S5: studies with low attrition rate	0.01611084	0.02233734	-2.766953e-02	5.989121e-02	0.47075468	813	Denmark	Denmark	Official	7.144305	4.472989	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
63 - DNBC study	63	63_a	554	S6: robust regression approach	0.01611084	0.02233767	-2.767018e-02	5.989186e-02	0.47076122	813	Denmark	Denmark	Official	7.144305	4.472989	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
65 - UPPSALA study	65	65	560	Primary	0.3402719	0.2392814	-1.287110e-01	8.092549e-01	0.15500958	17	Sweden		Official	5.607647	8.519412	Community	Symptoms	Symptoms	Symptoms	YES
65 - UPPSALA study	65	65	562	S10: participants without medication at follow up	20.57344	10274.41	-2.011689e+04	2.015804e+04	0.99840232	11	Sweden		Official	5.758182	8.310000	Community	Symptoms	Symptoms	Symptoms	YES
65 - UPPSALA study	65	65	565	S4: participants without psychiatric comorbidities	0.1930938	0.2492564	-2.954398e-01	6.816275e-01	0.43852913	13	Sweden		Official	5.634615	8.530769	Community	Symptoms	Symptoms	Symptoms	YES
65 - UPPSALA study	65	65	566	S5: studies with low attrition rate	0.3402719	0.2392814	-1.287110e-01	8.092549e-01	0.15500958	17	Sweden		Official	5.607647	8.519412	Community	Symptoms	Symptoms	Symptoms	YES
65 - UPPSALA study	65	65	567	S6: robust regression approach	0.2675012	0.2209005	-1.654558e-01	7.004583e-01	0.22591152	17	Sweden		Official	5.607647	8.519412	Community	Symptoms	Symptoms	Symptoms	YES
68 - NEURO-IMAGE study	68	68_a	573	Primary	-0.06687403	0.08126464	-2.261498e-01	9.240173e-02	0.41055533	108	Netherlands		Probable	8.443519	5.973148	Community	Diagnosis	Diagnosis	Diagnosis	NO
68 - NEURO-IMAGE study	68	68_a	575	S10: participants without medication at follow up	-0.1685542	0.1119133	-3.879003e-01	5.079195e-02	0.13203809	41	Netherlands		Probable	8.781341	5.997561	Community	Diagnosis	Diagnosis	Diagnosis	NO
68 - NEURO-IMAGE study	68	68_a	580	S6: robust regression approach	-0.0657618	0.08316755	-2.287672e-01	9.724361e-02	0.42911054	108	Netherlands		Probable	8.443519	5.973148	Community	Diagnosis	Diagnosis	Diagnosis	NO
68 - NEURO-IMAGE study	68	68_a	581	S8: Combined presentation	-0.0606183	0.08454106	-2.263157e-01	1.050791e-01	0.47335683	100	Netherlands		Probable	8.421800	5.969200	Community	Diagnosis	Diagnosis	Diagnosis	NO
68 - NEURO-IMAGE study	68	68_a	584	S9: IQ above median	0.07870497	0.1261331	-1.685114e-01	3.259214e-01	0.53263857	49	Netherlands		Probable	8.542449	6.054694	Community	Diagnosis	Diagnosis	Diagnosis	NO
68 - NEURO-IMAGE study	68	68_a	585	S9: IQ below median	-0.1837329	0.1176936	-4.144081e-01	4.694227e-02	0.11849723	57	Netherlands		Probable	8.392807	5.887368	Community	Diagnosis	Diagnosis	Diagnosis	NO
69 - VAL-IMAGE-SPAIN study	69	69	586	Primary	-0.1365271	0.109402	-3.509511e-01	7.789695e-02	0.21205333	30	Spain		Official	7.566667	10.633333	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
69 - VAL-IMAGE-SPAIN study	69	69	587	S1: Follow up duration superior to 10 years	-0.1313201	0.1123149	-3.514533e-01	8.881311e-02	0.24231773	27	Spain		Official	7.407407	10.814815	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
69 - VAL-IMAGE-SPAIN study	69	69	588	S10: participants without medication at follow up	-0.1324755	0.1247064	-3.768955e-01	1.119446e-01	0.28809999	19	Spain		Official	7.578947	10.578947	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
69 - VAL-IMAGE-SPAIN study	69	69	589	S2: Age criteria (8 yo baseline, 16 yo follow up)	-0.1140561	0.1141346	-3.377557e-01	1.096435e-01	0.31764334	24	Spain		Official	7.208333	10.916667	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
69 - VAL-IMAGE-SPAIN study	69	69	592	S5: studies with low attrition rate	-0.1365271	0.109402	-3.509511e-01	7.789695e-02	0.21205333	30	Spain		Official	7.566667	10.633333	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
69 - VAL-IMAGE-SPAIN study	69	69	593	S6: robust regression approach	-0.1682487	0.1161708	-3.959394e-01	5.944194e-02	0.14753679	30	Spain		Official	7.566667	10.633333	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
69 - VAL-IMAGE-SPAIN study	69	69	594	S8: Combined presentation	-0.1365271	0.109402	-3.509511e-01	7.789695e-02	0.21205333	30	Spain		Official	7.566667	10.633333	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
69 - VAL-IMAGE-SPAIN study	69	69	597	S9: IQ above median	-0.255903	0.1578119	-5.652087e-01	5.340268e-02	0.10489554	24	Spain		Official	7.541667	10.666667	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
7a - MCS study - 5 yo	7	7_5	599	Primary	0.01338861	0.03313598	-5.155671e-02	7.833393e-02	0.68632844	567	UK		Official	5.000000	9.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
7a - MCS study - 5 yo	7	7_5	603	S3: identical diagnosis procedure baseline and follow up	0.01338861	0.03313598	-5.155671e-02	7.833393e-02	0.68632844	567	UK		Official	5.000000	9.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
7a - MCS study - 5 yo	7	7_5	604	S4: participants without psychiatric comorbidities	-0.01690816	0.06217064	-1.387604e-01	1.049441e-01	0.78586912	258	UK		Official	5.000000	9.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
7b - MCS study - 7 yo	7	7_7	612	Primary	0.0239416	0.03462521	-4.392256e-02	9.180577e-02	0.48965245	436	UK		Official	7.000000	7.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
7b - MCS study - 7 yo	7	7_7	616	S3: identical diagnosis procedure baseline and follow up	0.0239416	0.03462521	-4.392256e-02	9.180577e-02	0.48965245	436	UK		Official	7.000000	7.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
7b - MCS study - 7 yo	7	7_7	617	S4: participants without psychiatric comorbidities	0.006957284	0.05123852	-9.346837e-02	1.073829e-01	0.89212103	216	UK		Official	7.000000	7.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
72 - VIBeS study	72	72_a	625	Primary	-0.4888728	0.2465754	-9.721517e-01	-5.593931e-03	0.04740648	18	Australia	Victoria	Official	7.461709	5.806809	Community	Diagnosis	Diagnosis	Diagnosis	NO
72 - VIBeS study	72	72_a	631	S5: studies with low attrition rate	-0.4888728	0.2465754	-9.721517e-01	-5.593931e-03	0.04740648	18	Australia	Victoria	Official	7.461709	5.806809	Community	Diagnosis	Diagnosis	Diagnosis	NO
72 - VIBeS study	72	72_a	632	S6: robust regression approach	-0.4543541	0.2495919	-9.435454e-01	3.483706e-02	0.06869995	18	Australia	Victoria	Official	7.461709	5.806809	Community	Diagnosis	Diagnosis	Diagnosis	NO
72 - VIBeS study	72	72_a	633	S8: Combined presentation	-1.110374	0.8123958	-2.702640e+00	4.818930e-01	0.17169151	12	Australia	Victoria	Official	7.410451	5.929827	Community	Diagnosis	Diagnosis	Diagnosis	NO
72 - VIBeS study	72	72_a	637	S9: IQ below median	-0.3748915	0.2552833	-8.752376e-01	1.254546e-01	0.14196003	12	Australia	Victoria	Official	7.478668	5.861610	Community	Diagnosis	Diagnosis	Diagnosis	NO
74 - MSCR study	74	74_a	638	Primary	-0.09727474	0.1313777	-3.547703e-01	1.602208e-01	0.45904485	22	Germany	Rhine-Neckar (1986-1988)	Official	8.156364	16.845000	Community	Diagnosis	Diagnosis	Diagnosis	NO
74 - MSCR study	74	74_a	639	S1: Follow up duration superior to 10 years	-0.09727474	0.1313777	-3.547703e-01	1.602208e-01	0.45904485	22	Germany	Rhine-Neckar (1986-1988)	Official	8.156364	16.845000	Community	Diagnosis	Diagnosis	Diagnosis	NO
74 - MSCR study	74	74_a	640	S10: participants without medication at follow up	-0.1633101	0.1467415	-4.509182e-01	1.242979e-01	0.26574682	20	Germany	Rhine-Neckar (1986-1988)	Official	8.167500	16.833500	Community	Diagnosis	Diagnosis	Diagnosis	NO
74 - MSCR study	74	74_a	643	S4: participants without psychiatric comorbidities	-0.2424724	0.2462964	-7.252046e-01	2.402597e-01	0.32488254	18	Germany	Rhine-Neckar (1986-1988)	Official	8.170000	16.767778	Community	Diagnosis	Diagnosis	Diagnosis	NO
74 - MSCR study	74	74_a	644	S5: studies with low attrition rate	-0.09727474	0.1313777	-3.547703e-01	1.602208e-01	0.45904485	22	Germany	Rhine-Neckar (1986-1988)	Official	8.156364	16.845000	Community	Diagnosis	Diagnosis	Diagnosis	NO
74 - MSCR study	74	74_a	645	S6: robust regression approach	-0.09146364	0.1323548	-3.508744e-01	1.679471e-01	0.48953494	22	Germany	Rhine-Neckar (1986-1988)	Official	8.156364	16.845000	Community	Diagnosis	Diagnosis	Diagnosis	NO
74 - MSCR study	74	74_a	647	S8: Hyperactive presentation	-0.07961633	0.1436654	-3.611953e-01	2.019626e-01	0.57945635	13	Germany	Rhine-Neckar (1986-1988)	Official	8.207692	17.008462	Community	Diagnosis	Diagnosis	Diagnosis	NO
74 - MSCR study	74	74_a	649	S9: IQ above median	-0.1165951	0.2024605	-5.134104e-01	2.802202e-01	0.56468911	10	Germany	Rhine-Neckar (1986-1988)	Official	8.081000	16.699000	Community	Diagnosis	Diagnosis	Diagnosis	NO
74 - MSCR study	74	74_a	650	S9: IQ below median	-0.006993721	0.2044562	-4.077205e-01	3.937331e-01	0.97271252	12	Germany	Rhine-Neckar (1986-1988)	Official	8.219167	16.966667	Community	Diagnosis	Diagnosis	Diagnosis	NO
75 - Fossum (2021)	75	75	651	Primary	-0.134865	0.1796559	-4.869840e-01	2.172540e-01	0.45284215	10	Norway		Official	9.419000	9.674000	Community	Diagnosis	Symptoms	Symptoms	NO
75 - Fossum (2021)	75	75	653	S10: participants without medication at follow up	-0.134865	0.1796559	-4.869840e-01	2.172540e-01	0.45284215	10	Norway		Official	9.419000	9.674000	Community	Diagnosis	Symptoms	Symptoms	NO
75 - Fossum (2021)	75	75	657	S5: studies with low attrition rate	-0.134865	0.1796559	-4.869840e-01	2.172540e-01	0.45284215	10	Norway		Official	9.419000	9.674000	Community	Diagnosis	Symptoms	Symptoms	NO
75 - Fossum (2021)	75	75	658	S6: robust regression approach	-0.1276583	0.1798041	-4.800679e-01	2.247513e-01	0.47771328	10	Norway		Official	9.419000	9.674000	Community	Diagnosis	Symptoms	Symptoms	NO
76 - Lambert (1972)	76	76	664	Primary	-0.1255876	0.05659219	-2.365063e-01	-1.466893e-02	0.02647529	123	California		Probable	7.146341	22.170732	Community	Diagnosis	Diagnosis	Diagnosis	NO
76 - Lambert (1972)	76	76	665	S1: Follow up duration superior to 10 years	-0.1255876	0.05659219	-2.365063e-01	-1.466893e-02	0.02647529	123	California		Probable	7.146341	22.170732	Community	Diagnosis	Diagnosis	Diagnosis	NO
76 - Lambert (1972)	76	76	667	S2: Age criteria (8 yo baseline, 16 yo follow up)	-0.1034088	0.06830602	-2.372862e-01	3.046850e-02	0.1300499	91	California		Probable	6.494505	22.120879	Community	Diagnosis	Diagnosis	Diagnosis	NO
76 - Lambert (1972)	76	76	670	S5: studies with low attrition rate	-0.1255876	0.05659219	-2.365063e-01	-1.466893e-02	0.02647529	123	California		Probable	7.146341	22.170732	Community	Diagnosis	Diagnosis	Diagnosis	NO
76 - Lambert (1972)	76	76	671	S6: robust regression approach	-0.1263879	0.05683788	-2.377881e-01	-1.498772e-02	0.02617157	123	California		Probable	7.146341	22.170732	Community	Diagnosis	Diagnosis	Diagnosis	NO
8 - LSAC study - 6yo	8	8_a	677	Primary	-0.04968455	0.04042751	-1.289210e-01	2.955191e-02	0.22115628	242	Australia		Official	6.000000	8.280992	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
8 - LSAC study - 6yo	8	8_a	681	S3: identical diagnosis procedure baseline and follow up	-0.04968455	0.04042751	-1.289210e-01	2.955191e-02	0.22115628	242	Australia		Official	6.000000	8.280992	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
8 - LSAC study - 6yo	8	8_a	683	S5: studies with low attrition rate	-0.04968455	0.04042751	-1.289210e-01	2.955191e-02	0.22115628	242	Australia		Official	6.000000	8.280992	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
8 - LSAC study - 8yo	8	8_b	690	Primary	-0.04683988	0.06227668	-1.688999e-01	7.522016e-02	0.45407795	131	Australia		Official	8.000000	6.343511	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
8 - LSAC study - 8yo	8	8_b	694	S3: identical diagnosis procedure baseline and follow up	-0.04683988	0.06227668	-1.688999e-01	7.522016e-02	0.45407795	131	Australia		Official	8.000000	6.343511	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
8 - LSAC study - 8yo	8	8_b	696	S5: studies with low attrition rate	-0.04683988	0.06227668	-1.688999e-01	7.522016e-02	0.45407795	131	Australia		Official	8.000000	6.343511	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
80 - BHRC study	80	80	703	Primary	0.1816881	0.1870625	-1.849477e-01	5.483239e-01	0.33141417	16	Brazil		Official	8.446954	7.729124	Community	Diagnosis	Diagnosis	Diagnosis	YES
80 - BHRC study	80	80	707	S3: identical diagnosis procedure baseline and follow up	0.1816881	0.1870625	-1.849477e-01	5.483239e-01	0.33141417	16	Brazil		Official	8.446954	7.729124	Community	Diagnosis	Diagnosis	Diagnosis	YES
80 - BHRC study	80	80	710	S6: robust regression approach	0.148206	0.1836563	-2.117537e-01	5.081658e-01	0.41968098	16	Brazil		Official	8.446954	7.729124	Community	Diagnosis	Diagnosis	Diagnosis	YES
80 - BHRC study	80	80	711	S8: Combined presentation	0.1929537	0.2026407	-2.042148e-01	5.901223e-01	0.34099748	10	Brazil		Official	8.378371	7.789459	Community	Diagnosis	Diagnosis	Diagnosis	YES
81 - CATSS study	81	81	716	Primary	0.005876208	0.02464177	-4.242077e-02	5.417318e-02	0.81158823	813	Sweden		Official	9.049986	6.437738	Community	Symptoms	Broad-based-scale	Broad-based-scale	NO
81 - CATSS study	81	81	721	S4: participants without psychiatric comorbidities	0.04210819	0.03858425	-3.351556e-02	1.177319e-01	0.27593072	350	Sweden		Official	9.047362	6.445617	Community	Symptoms	Broad-based-scale	Broad-based-scale	NO
81 - CATSS study	81	81	722	S5: studies with low attrition rate	0.005876208	0.02464177	-4.242077e-02	5.417318e-02	0.81158823	813	Sweden		Official	9.049986	6.437738	Community	Symptoms	Broad-based-scale	Broad-based-scale	NO
82 - ADSAT study	82	82	729	Primary	0.1916771	0.0357978	1.215147e-01	2.618395e-01	0.03315475	22	Australia		Official	9.403636	4.908469	Community	Symptoms	Symptoms	Symptoms	YES
82 - ADSAT study	82	82	733	S3: identical diagnosis procedure baseline and follow up	0.1916771	0.0357978	1.215147e-01	2.618395e-01	0.03315475	22	Australia		Official	9.403636	4.908469	Community	Symptoms	Symptoms	Symptoms	YES
83 - Luo (2020)	83	83	742	Primary	0.008225634	0.09478337	-1.775464e-01	1.939976e-01	0.93084359	36	USA	New York	Official	8.426389	15.180000	Community	Diagnosis	Symptoms	Symptoms	YES
83 - Luo (2020)	83	83	743	S1: Follow up duration superior to 10 years	0.008225634	0.09478337	-1.775464e-01	1.939976e-01	0.93084359	36	USA	New York	Official	8.426389	15.180000	Community	Diagnosis	Symptoms	Symptoms	YES
83 - Luo (2020)	83	83	745	S2: Age criteria (8 yo baseline, 16 yo follow up)	0.05204754	0.1453132	-2.327612e-01	3.368562e-01	0.72021249	14	USA	New York	Official	7.427143	15.790000	Community	Diagnosis	Symptoms	Symptoms	YES
83 - Luo (2020)	83	83	748	S5: studies with low attrition rate	0.008225634	0.09478337	-1.775464e-01	1.939976e-01	0.93084359	36	USA	New York	Official	8.426389	15.180000	Community	Diagnosis	Symptoms	Symptoms	YES
83 - Luo (2020)	83	83	749	S6: robust regression approach	0.008225634	0.09478337	-1.775464e-01	1.939976e-01	0.93084359	36	USA	New York	Official	8.426389	15.180000	Community	Diagnosis	Symptoms	Symptoms	YES
83 - Luo (2020)	83	83	753	S9: IQ above median	0.09717342	0.1842557	-2.639612e-01	4.583080e-01	0.59792735	10	USA	New York	Official	8.177000	15.667000	Community	Diagnosis	Symptoms	Symptoms	YES
83 - Luo (2020)	83	83	754	S9: IQ below median	-0.04154471	0.1149373	-2.668177e-01	1.837283e-01	0.71775908	26	USA	New York	Official	8.522308	14.990769	Community	Diagnosis	Symptoms	Symptoms	YES
85 - Elkmasoud (2022)	85	85	755	Primary	0	15764.61	-3.089807e+04	3.089807e+04	1	15	Egypt		Probable	7.000000	5.000000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
85 - Elkmasoud (2022)	85	85	761	S5: studies with low attrition rate	0	15764.61	-3.089807e+04	3.089807e+04	1	15	Egypt		Probable	7.000000	5.000000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
85 - Elkmasoud (2022)	85	85	762	S6: robust regression approach	8.606911e-17	6103300	-1.196225e+07	1.196225e+07	1	15	Egypt		Probable	7.000000	5.000000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
85 - Elkmasoud (2022)	85	85	764	S8: Hyperactive presentation	1.961469e-16	12243.46	-2.399673e+04	2.399673e+04	1	10	Egypt		Probable	6.800000	5.100000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
85 - Elkmasoud (2022)	85	85	767	S9: IQ below median	1.368679e-15	11356.78	-2.225889e+04	2.225889e+04	1	13	Egypt		Probable	7.000000	5.153846	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
87 - QNTS study	87	87	768	Primary	0.152643	0.2418375	-3.213497e-01	6.266357e-01	0.52792272	15	Canada	Quebec	Official	6.071275	9.034280	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
87 - QNTS study	87	87	774	S5: studies with low attrition rate	0.152643	0.2418375	-3.213497e-01	6.266357e-01	0.52792272	15	Canada	Quebec	Official	6.071275	9.034280	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
87 - QNTS study	87	87	775	S6: robust regression approach	0.0990429	0.2442408	-3.796602e-01	5.777460e-01	0.68510017	15	Canada	Quebec	Official	6.071275	9.034280	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
9 - IMAGE-UK study	9	9	781	Primary	0.009541858	0.1614838	-3.069605e-01	3.260442e-01	0.9528815	33	UK		Official	8.289394	6.555152	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
9 - IMAGE-UK study	9	9	787	S5: studies with low attrition rate	0.009541858	0.1614838	-3.069605e-01	3.260442e-01	0.9528815	33	UK		Official	8.289394	6.555152	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
9 - IMAGE-UK study	9	9	788	S6: robust regression approach	0.01109794	0.1659213	-3.141017e-01	3.362976e-01	0.94667181	33	UK		Official	8.289394	6.555152	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
9 - IMAGE-UK study	9	9	789	S8: Combined presentation	0.009541858	0.1614838	-3.069605e-01	3.260442e-01	0.9528815	33	UK		Official	8.289394	6.555152	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
71 - PGS	71	71	794	Primary	-0.2360801	0.1504577	-5.309717e-01	5.881152e-02	0.11662934	104	USA	Pennsylvania	Probable	8.522087	15.258654	Community	Symptoms	Symptoms	Symptoms	NO
