Cut_off_date	ID	Name	Study	Analysis	Type	logOR	seOR	pOR	N	logOR_low	logOR_high	Study_name	es_id	study_ID	Cut.off.source	Cut_date	Country_only	State	agebaseline	followupduration	sampling_cat	diag.procedure.bas	diag.procedure.follow	diag.procedure	raw_data
Official	1	1 - ALSPAC study	1	Primary	summary.glm	0.1872016	0.192033	0.3296392	57	-1.891761e-01	5.635793e-01	1 - ALSPAC study	1	1	Official	August 31st	UK		7.654971	7.785088	Population-based	Diagnosis	Diagnosis	Diagnosis	NO
Official	10	10 - E-RISK study	10	Primary	summary.svyglm	0.2230825	0.1083181	0.04456749	63	1.078282e-02	4.353821e-01	10 - E-RISK study	14	10	Official	August 31st	UK		5.149048	6.915873	Population-based	Symptoms	Diagnosis	Symptoms	YES
Official	14	14 - BCS study	14_a	Primary	summary.glm	-0.02900333	0.06071297	0.63285501	134	-1.479986e-01	8.999191e-02	14 - BCS study	40	14	Official	December 31st	Norway		8.279851	9.295075	Population-based	Symptoms	Symptoms	Symptoms	NO
Official	15	15 - NEW YORK study	15	Primary	summary.glm	-0.1665132	0.07065988	0.0184458	101	-3.050040e-01	-2.802241e-02	15 - NEW YORK study	53	15	Official	30th November	USA	New York	7.726931	33.035446	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	16	16 - Rosenbaum (2006)	16	Primary	summary.glm	-0.1276823	0.106021	0.22846937	23	-3.354796e-01	8.011508e-02	16 - Rosenbaum (2006)	66	16	Official	August 31st	USA	Massachussets	6.695652	7.826087	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	17	17 - SAGE study	17	Primary	summary.glm	-0.1215208	0.09826563	0.21621476	40	-3.141179e-01	7.107629e-02	17 - SAGE study	79	17	Official	August 31st	UK		7.475000	6.000000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	18	18 - Geller (2005)	18	Primary	summary.glm	-0.03559204	0.09190124	0.69854468	44	-2.157151e-01	1.445311e-01	18 - Geller (2005)	92	18	Official	June 30th	USA	Missouri (1995-1998)	8.455909	4.038170	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	19	19 - CJCCS study	19	Primary	summary.glm	-5.849667e-16	17091.58	1	14	-3.349887e+04	3.349887e+04	19 - CJCCS study	105	19	Official	August 31st	China		6.660213	5.428767	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Official	2	2 - CLASS study	2	Primary	summary.glm	-0.0206448	0.07291173	0.77706347	96	-1.635492e-01	1.222596e-01	2 - CLASS study	118	2	Official	August 31st	UK		7.833333	5.333333	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	21	21 - LSUY study	21	Primary	summary.glm	0.08419152	0.06472782	0.19336094	74	-4.267268e-02	2.110557e-01	21 - LSUY study	131	21	Official	November 30th	USA	New York (1990's)	8.540000	9.504054	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	24	24 - ADSU study	24	Primary	summary.glm	0.1583835	0.1118151	0.15663589	25	-6.077005e-02	3.775371e-01	24 - ADSU study	170	24	Official	August 31st	USA	Florida (1998)	7.640000	8.371760	Community	Symptoms	Symptoms	Symptoms	YES
Official	25	25 - BGALS study	25	Primary	summary.glm	0.06214508	0.07114721	0.38240597	66	-7.730089e-02	2.015911e-01	25 - BGALS study	183	25	Official	December 2nd	USA	California	8.405909	6.009697	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	27	27 - MLSRA study	27	Primary	summary.glm	-1.206195e-17	13858.45	1	14	-2.716207e+04	2.716207e+04	27 - MLSRA study	196	27	Official	August 31st	USA	Minneapolis (1975-1977)	7.616177	4.722421	Convenient cases	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Official	3	3 - MGH study (boys)	3	Primary	summary.glm	0.1217838	0.09346284	0.19256851	49	-6.140001e-02	3.049676e-01	3 - MGH study (boys)	209	3	Official	August 31st	USA	Massachussets	7.836735	15.428571	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	30	30 - MILWAUKEE study	30	Primary	summary.glm	0.09664882	0.06724978	0.15067202	101	-3.515833e-02	2.284560e-01	30 - MILWAUKEE study	222	30	Official	November 30th	USA	Wisconsin (1979-1980)	7.405941	19.841584	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	34	34 - PELOTAS study	34	Primary	summary.glm	-0.002651696	0.06888078	0.9692915	77	-1.376555e-01	1.323522e-01	34 - PELOTAS study	274	34	Official	March 30th	Brazil		6.690027	4.289065	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
Official	37	37 - Fenesy (2019)	37	Primary	summary.glm	0.03251129	0.05058957	0.52045244	163	-6.664244e-02	1.316650e-01	37 - Fenesy (2019)	287	37	Official	December 2nd	USA	California	7.374233	4.744172	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	4	4 - MGH study (girls)	4	Primary	summary.glm	0.1676286	0.08598624	0.05123794	46	-9.013394e-04	3.361585e-01	4 - MGH study (girls)	300	4	Official	August 31st	USA	Massachussets	7.717391	9.586957	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	43	43 - Lindahl (1991)	43	Primary	summary.glm	-0.1879428	0.1121342	0.09372803	44	-4.077218e-01	3.183626e-02	43 - Lindahl (1991)	313	43	Official	December 31st	Finland		9.300000	32.785682	Community	Diagnosis	Symptoms	Symptoms	NO
Official	45	45 - TEMPO study	45_b	Primary	summary.glm	-0.1162545	0.1530574	0.44752465	22	-4.162414e-01	1.837325e-01	45 - TEMPO study	326	45	Official	December 31st	France		8.323182	7.897318	Community	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Official	46	46 - Ercan (2013)	46	Primary	summary.glm	0.03754497	0.07223255	0.60321752	65	-1.040282e-01	1.791182e-01	46 - Ercan (2013)	339	46	Official	September 30th	Turkey		8.046154	4.000000	Community	Diagnosis	Diagnosis	Diagnosis	YES
Official	48	48 - INMA study	48	Primary	summary.glm	0.07297676	0.1640994	0.65652883	22	-2.486521e-01	3.946057e-01	48 - INMA study	378	48	Official	December 31st	Spain		6.657045	4.539232	Population-based	Symptoms	Symptoms	Symptoms	YES
Official	49	49 - Masi (2015)	49	Primary	summary.glm	0.3938302	0.1877531	0.03594081	20	2.584092e-02	7.618195e-01	49 - Masi (2015)	391	49	Official	December 31st	Italy		8.580000	6.235000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	5	5 - Li (2005)	5	Primary	summary.glm	-0.01724113	0.08888158	0.84619259	38	-1.914458e-01	1.569636e-01	5 - Li (2005)	404	5	Official	August 31st	China		8.844298	9.449561	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	51	51 - CAP study	51_a	Primary	summary.glm	0.1614985	0.08440088	0.05568803	54	-3.924211e-03	3.269212e-01	51 - CAP study	417	51	Official	April 30st	Australia	Victoria	7.225741	5.995093	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	52	52 - ERICA study	52	Primary	summary.glm	-4.455023e-15	16008.56	1	41	-3.137619e+04	3.137619e+04	52 - ERICA study	430	52	Official	December 31st	Sweden		6.085366	5.636179	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
Official	58	58 - DNTC study	58	Primary	summary.glm	-0.1083953	0.1438603	0.45116396	18	-3.903562e-01	1.735657e-01	58 - DNTC study	482	58	Official	December 31st	Denmark		8.356667	6.291481	Population-based	Symptoms	Symptoms	Symptoms	YES
Official	62	62 - GSMS study	62	Primary	summary.svyglm	0.1572136	0.162323	0.35808844	11	-1.609337e-01	4.753609e-01	62 - GSMS study	534	62	Official	October 15th	USA	North Carolina	9.000000	6.909091	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
Official	63	63 - DNBC study	63_a	Primary	summary.glm	0.01611084	0.02233734	0.47075468	813	-2.766953e-02	5.989121e-02	63 - DNBC study	547	63	Official	December 31st	Denmark	Denmark	7.144305	4.472989	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Official	65	65 - UPPSALA study	65	Primary	summary.glm	0.3402719	0.2392814	0.15500958	17	-1.287110e-01	8.092549e-01	65 - UPPSALA study	560	65	Official	December 31st	Sweden		5.607647	8.519412	Community	Symptoms	Symptoms	Symptoms	YES
Official	69	69 - VAL-IMAGE-SPAIN study	69	Primary	summary.glm	-0.1365271	0.109402	0.21205333	30	-3.509511e-01	7.789695e-02	69 - VAL-IMAGE-SPAIN study	586	69	Official	December 31st	Spain		7.566667	10.633333	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
Official	7	7a - MCS study - 5 yo	7_5	Primary	summary.svyglm	0.01338861	0.03313598	0.68632844	567	-5.155671e-02	7.833393e-02	7a - MCS study - 5 yo	599	7	Official	August 31st	UK		5.000000	9.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Official	7	7b - MCS study - 7 yo	7_7	Primary	summary.svyglm	0.0239416	0.03462521	0.48965245	436	-4.392256e-02	9.180577e-02	7b - MCS study - 7 yo	612	7	Official	August 31st	UK		7.000000	7.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Official	72	72 - VIBeS study	72_a	Primary	summary.glm	-0.4888728	0.2465754	0.04740648	18	-9.721517e-01	-5.593931e-03	72 - VIBeS study	625	72	Official	April 30st	Australia	Victoria	7.461709	5.806809	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	74	74 - MSCR study	74_a	Primary	summary.glm	-0.09727474	0.1313777	0.45904485	22	-3.547703e-01	1.602208e-01	74 - MSCR study	638	74	Official	June 30th	Germany	Rhine-Neckar (1986-1988)	8.156364	16.845000	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	75	75 - Fossum (2021)	75	Primary	summary.glm	-0.134865	0.1796559	0.45284215	10	-4.869840e-01	2.172540e-01	75 - Fossum (2021)	651	75	Official	December 31st	Norway		9.419000	9.674000	Community	Diagnosis	Symptoms	Symptoms	NO
Official	8	8 - LSAC study - 6yo	8_a	Primary	summary.svyglm	-0.04968455	0.04042751	0.22115628	242	-1.289210e-01	2.955191e-02	8 - LSAC study - 6yo	677	8	Official	Varying depending states	Australia		6.000000	8.280992	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Official	8	8 - LSAC study - 8yo	8_b	Primary	summary.svyglm	-0.04683988	0.06227668	0.45407795	131	-1.688999e-01	7.522016e-02	8 - LSAC study - 8yo	690	8	Official	Varying depending states	Australia		8.000000	6.343511	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Official	80	80 - BHRC study	80	Primary	summary.glm	0.1816881	0.1870625	0.33141417	16	-1.849477e-01	5.483239e-01	80 - BHRC study	703	80	Official	December 31st	Brazil		8.446954	7.729124	Community	Diagnosis	Diagnosis	Diagnosis	YES
Official	81	81 - CATSS study	81	Primary	summary.svyglm	0.005876208	0.02464177	0.81158823	813	-4.242077e-02	5.417318e-02	81 - CATSS study	716	81	Official	December 31st	Sweden		9.049986	6.437738	Community	Symptoms	Broad-based-scale	Broad-based-scale	NO
Official	82	82 - ADSAT study	82	Primary	summary.svyglm	0.1916771	0.0357978	0.03315475	22	1.215147e-01	2.618395e-01	82 - ADSAT study	729	82	Official	Varying depending states	Australia		9.403636	4.908469	Community	Symptoms	Symptoms	Symptoms	YES
Official	83	83 - Luo (2020)	83	Primary	summary.glm	0.008225634	0.09478337	0.93084359	36	-1.775464e-01	1.939976e-01	83 - Luo (2020)	742	83	Official	30th November	USA	New York	8.426389	15.180000	Community	Diagnosis	Symptoms	Symptoms	YES
Official	87	87 - QNTS study	87	Primary	summary.glm	0.152643	0.2418375	0.52792272	15	-3.213497e-01	6.266357e-01	87 - QNTS study	768	87	Official	September 30th	Canada	Quebec	6.071275	9.034280	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Official	9	9 - IMAGE-UK study	9	Primary	summary.glm	0.009541858	0.1614838	0.9528815	33	-3.069605e-01	3.260442e-01	9 - IMAGE-UK study	781	9	Official	August 31st	UK		8.289394	6.555152	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
