Cut_off_date	ID	Name	Study	Analysis	Type	logOR	seOR	pOR	N	logOR_low	logOR_high	Study_name	es_id	study_ID	Cut.off.source	Cut_date	Country_only	State	agebaseline	followupduration	sampling_cat	diag.procedure.bas	diag.procedure.follow	diag.procedure	raw_data
Official	1	1 - ALSPAC study	1	Primary	summary.glm	0.1872016	0.192033	0.3296392	57	-1.891761e-01	5.635793e-01	1 - ALSPAC study	1	1	Official	August 31st	UK		7.654971	7.785088	Population-based	Diagnosis	Diagnosis	Diagnosis	NO
Official	1	1 - ALSPAC study	1	S5: studies with low attrition rate	summary.glm	0.1872016	0.192033	0.3296392	57	-1.891761e-01	5.635793e-01	1 - ALSPAC study	7	1	Official	August 31st	UK		7.654971	7.785088	Population-based	Diagnosis	Diagnosis	Diagnosis	NO
Official	1	1 - ALSPAC study	1	S6: robust regression approach	summary.glmrob	0.1311706	0.1905343	0.49117845	57	-2.422698e-01	5.046110e-01	1 - ALSPAC study	8	1	Official	August 31st	UK		7.654971	7.785088	Population-based	Diagnosis	Diagnosis	Diagnosis	NO
Official	1	1 - ALSPAC study	1	S9: IQ above median	summary.glm	-1.692197e-15	11714.25	1	23	-2.295951e+04	2.295951e+04	1 - ALSPAC study	12	1	Official	August 31st	UK		7.619565	7.797101	Population-based	Diagnosis	Diagnosis	Diagnosis	NO
Official	1	1 - ALSPAC study	1	S9: IQ below median	summary.glm	0.1044494	0.2555572	0.68275083	26	-3.964335e-01	6.053323e-01	1 - ALSPAC study	13	1	Official	August 31st	UK		7.666667	7.810897	Population-based	Diagnosis	Diagnosis	Diagnosis	NO
Official	10	10 - E-RISK study	10	Primary	summary.svyglm	0.2230825	0.1083181	0.04456749	63	1.078282e-02	4.353821e-01	10 - E-RISK study	14	10	Official	August 31st	UK		5.149048	6.915873	Population-based	Symptoms	Diagnosis	Symptoms	YES
Official	10	10 - E-RISK study	10	S3: identical diagnosis procedure baseline and follow up	summary.svyglm	0.2230825	0.1083181	0.04456749	63	1.078282e-02	4.353821e-01	10 - E-RISK study	18	10	Official	August 31st	UK		5.149048	6.915873	Population-based	Symptoms	Diagnosis	Symptoms	YES
Official	10	10 - E-RISK study	10	S5: studies with low attrition rate	summary.svyglm	0.2230825	0.1083181	0.04456749	63	1.078282e-02	4.353821e-01	10 - E-RISK study	20	10	Official	August 31st	UK		5.149048	6.915873	Population-based	Symptoms	Diagnosis	Symptoms	YES
Probable	11	11 - GEN R study	11_a	Primary	summary.glm	0.1534941	0.08427727	0.06856139	60	-1.168629e-02	3.186745e-01	11 - GEN R study	27	11	Probable	December 31st	Netherlands		6.562167	7.085000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Probable	11	11 - GEN R study	11_a	S3: identical diagnosis procedure baseline and follow up	summary.glm	0.1534941	0.08427727	0.06856139	60	-1.168629e-02	3.186745e-01	11 - GEN R study	31	11	Probable	December 31st	Netherlands		6.562167	7.085000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Probable	11	11 - GEN R study	11_a	S4: participants without psychiatric comorbidities	summary.glm	0.06669616	0.1312321	0.61129156	29	-1.905139e-01	3.239063e-01	11 - GEN R study	32	11	Probable	December 31st	Netherlands		6.540000	7.010581	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Probable	11	11 - GEN R study	11_a	S5: studies with low attrition rate	summary.glm	0.1534941	0.08427727	0.06856139	60	-1.168629e-02	3.186745e-01	11 - GEN R study	33	11	Probable	December 31st	Netherlands		6.562167	7.085000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Probable	11	11 - GEN R study	11_a	S6: robust regression approach	summary.glmrob	0.168891	0.08791621	0.05472608	60	-3.421643e-03	3.412036e-01	11 - GEN R study	34	11	Probable	December 31st	Netherlands		6.562167	7.085000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Probable	11	11 - GEN R study	11_a	S9: IQ above median	summary.glm	1.865982	0.9582592	0.05150328	20	-1.217135e-02	3.744136e+00	11 - GEN R study	38	11	Probable	December 31st	Netherlands		6.375646	7.188351	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Probable	11	11 - GEN R study	11_a	S9: IQ below median	summary.glm	0.1127081	0.1150753	0.32736793	27	-1.128353e-01	3.382515e-01	11 - GEN R study	39	11	Probable	December 31st	Netherlands		6.671296	6.901111	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Official	14	14 - BCS study	14_a	Primary	summary.glm	-0.02900333	0.06071297	0.63285501	134	-1.479986e-01	8.999191e-02	14 - BCS study	40	14	Official	December 31st	Norway		8.279851	9.295075	Population-based	Symptoms	Symptoms	Symptoms	NO
Official	14	14 - BCS study	14_a	S2: Age criteria (8 yo baseline, 16 yo follow up)	summary.glm	-0.2042527	0.1035042	0.04845278	50	-4.071173e-01	-1.388168e-03	14 - BCS study	43	14	Official	December 31st	Norway		7.336838	9.312300	Population-based	Symptoms	Symptoms	Symptoms	NO
Official	14	14 - BCS study	14_a	S5: studies with low attrition rate	summary.glm	-0.02900333	0.06071297	0.63285501	134	-1.479986e-01	8.999191e-02	14 - BCS study	46	14	Official	December 31st	Norway		8.279851	9.295075	Population-based	Symptoms	Symptoms	Symptoms	NO
Official	14	14 - BCS study	14_a	S6: robust regression approach	summary.glmrob	-0.03120335	0.06157554	0.61233088	134	-1.518892e-01	8.948250e-02	14 - BCS study	47	14	Official	December 31st	Norway		8.279851	9.295075	Population-based	Symptoms	Symptoms	Symptoms	NO
Official	14	14 - BCS study	14_a	S8: Combined presentation	summary.glm	-0.05372512	0.1092853	0.62299913	34	-2.679204e-01	1.604701e-01	14 - BCS study	48	14	Official	December 31st	Norway		8.260735	9.289367	Population-based	Symptoms	Symptoms	Symptoms	NO
Official	14	14 - BCS study	14_a	S8: Hyperactive presentation	summary.glm	-0.03103702	0.1528888	0.83913199	29	-3.306936e-01	2.686195e-01	14 - BCS study	49	14	Official	December 31st	Norway		7.841488	9.283486	Population-based	Symptoms	Symptoms	Symptoms	NO
Official	14	14 - BCS study	14_a	S8: Inattentive presentation	summary.glm	2.503229e-16	0.08671956	1	71	-1.699672e-01	1.699672e-01	14 - BCS study	50	14	Official	December 31st	Norway		8.465845	9.302465	Population-based	Symptoms	Symptoms	Symptoms	NO
Official	14	14 - BCS study	14_a	S9: IQ below median	summary.glm	-0.01093617	0.1080368	0.91937073	31	-2.226843e-01	2.008120e-01	14 - BCS study	52	14	Official	December 31st	Norway		8.472419	9.285642	Population-based	Symptoms	Symptoms	Symptoms	NO
Official	15	15 - NEW YORK study	15	Primary	summary.glm	-0.1665132	0.07065988	0.0184458	101	-3.050040e-01	-2.802241e-02	15 - NEW YORK study	53	15	Official	30th November	USA	New York	7.726931	33.035446	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	15	15 - NEW YORK study	15	S1: Follow up duration superior to 10 years	summary.glm	-0.1665132	0.07065988	0.0184458	101	-3.050040e-01	-2.802241e-02	15 - NEW YORK study	54	15	Official	30th November	USA	New York	7.726931	33.035446	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	15	15 - NEW YORK study	15	S2: Age criteria (8 yo baseline, 16 yo follow up)	summary.glm	-0.200755	0.08445713	0.01745386	62	-3.662879e-01	-3.522207e-02	15 - NEW YORK study	56	15	Official	30th November	USA	New York	6.997742	32.599032	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	15	15 - NEW YORK study	15	S6: robust regression approach	summary.glmrob	-0.1764563	0.07288231	0.01547306	101	-3.193030e-01	-3.360962e-02	15 - NEW YORK study	60	15	Official	30th November	USA	New York	7.726931	33.035446	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	15	15 - NEW YORK study	15	S8: Combined presentation	summary.glm	-0.1665132	0.07065988	0.0184458	101	-3.050040e-01	-2.802241e-02	15 - NEW YORK study	61	15	Official	30th November	USA	New York	7.726931	33.035446	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	15	15 - NEW YORK study	15	S9: IQ above median	summary.glm	-0.1452797	0.07856277	0.06442625	68	-2.992599e-01	8.700463e-03	15 - NEW YORK study	64	15	Official	30th November	USA	New York	7.627647	32.931176	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	15	15 - NEW YORK study	15	S9: IQ below median	summary.glm	-0.2431848	0.1613222	0.13169591	33	-5.593706e-01	7.300092e-02	15 - NEW YORK study	65	15	Official	30th November	USA	New York	7.931515	33.250303	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	16	16 - Rosenbaum (2006)	16	Primary	summary.glm	-0.1276823	0.106021	0.22846937	23	-3.354796e-01	8.011508e-02	16 - Rosenbaum (2006)	66	16	Official	August 31st	USA	Massachussets	6.695652	7.826087	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	16	16 - Rosenbaum (2006)	16	S10: participants without medication at follow up	summary.glm	-0.0552554	0.1405816	0.6942836	14	-3.307903e-01	2.202795e-01	16 - Rosenbaum (2006)	68	16	Official	August 31st	USA	Massachussets	7.142857	7.285714	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	16	16 - Rosenbaum (2006)	16	S4: participants without psychiatric comorbidities	summary.glm	-0.555381	0.2917415	0.05695248	11	-1.127184e+00	1.642174e-02	16 - Rosenbaum (2006)	71	16	Official	August 31st	USA	Massachussets	6.818182	7.181818	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	16	16 - Rosenbaum (2006)	16	S5: studies with low attrition rate	summary.glm	-0.1276823	0.106021	0.22846937	23	-3.354796e-01	8.011508e-02	16 - Rosenbaum (2006)	72	16	Official	August 31st	USA	Massachussets	6.695652	7.826087	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	16	16 - Rosenbaum (2006)	16	S6: robust regression approach	summary.glmrob	-0.1236941	0.1057172	0.2419821	23	-3.308959e-01	8.350781e-02	16 - Rosenbaum (2006)	73	16	Official	August 31st	USA	Massachussets	6.695652	7.826087	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	17	17 - SAGE study	17	Primary	summary.glm	-0.1215208	0.09826563	0.21621476	40	-3.141179e-01	7.107629e-02	17 - SAGE study	79	17	Official	August 31st	UK		7.475000	6.000000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	17	17 - SAGE study	17	S10: participants without medication at follow up	summary.glm	-0.3574783	0.2369179	0.13133205	14	-8.218289e-01	1.068723e-01	17 - SAGE study	81	17	Official	August 31st	UK		6.928571	8.142857	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	17	17 - SAGE study	17	S2: Age criteria (8 yo baseline, 16 yo follow up)	summary.glm	-0.4380179	0.2501611	0.0799557	12	-9.283248e-01	5.228889e-02	17 - SAGE study	82	17	Official	August 31st	UK		6.583333	9.750000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	17	17 - SAGE study	17	S5: studies with low attrition rate	summary.glm	-0.1215208	0.09826563	0.21621476	40	-3.141179e-01	7.107629e-02	17 - SAGE study	85	17	Official	August 31st	UK		7.475000	6.000000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	17	17 - SAGE study	17	S6: robust regression approach	summary.glmrob	-0.1143878	0.09836822	0.24488893	40	-3.071860e-01	7.841034e-02	17 - SAGE study	86	17	Official	August 31st	UK		7.475000	6.000000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	17	17 - SAGE study	17	S8: Combined presentation	summary.glm	-0.1458322	0.1127896	0.19602531	34	-3.668957e-01	7.523122e-02	17 - SAGE study	87	17	Official	August 31st	UK		7.529412	6.294118	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	17	17 - SAGE study	17	S9: IQ below median	summary.glm	-0.1250776	0.1077246	0.24560685	29	-3.362140e-01	8.605882e-02	17 - SAGE study	91	17	Official	August 31st	UK		7.413793	6.000000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	18	18 - Geller (2005)	18	Primary	summary.glm	-0.03559204	0.09190124	0.69854468	44	-2.157151e-01	1.445311e-01	18 - Geller (2005)	92	18	Official	June 30th	USA	Missouri (1995-1998)	8.455909	4.038170	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	18	18 - Geller (2005)	18	S3: identical diagnosis procedure baseline and follow up	summary.glm	-0.03559204	0.09190124	0.69854468	44	-2.157151e-01	1.445311e-01	18 - Geller (2005)	96	18	Official	June 30th	USA	Missouri (1995-1998)	8.455909	4.038170	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	18	18 - Geller (2005)	18	S5: studies with low attrition rate	summary.glm	-0.03559204	0.09190124	0.69854468	44	-2.157151e-01	1.445311e-01	18 - Geller (2005)	98	18	Official	June 30th	USA	Missouri (1995-1998)	8.455909	4.038170	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	18	18 - Geller (2005)	18	S6: robust regression approach	summary.glmrob	-0.03567191	0.09190389	0.69790977	44	-2.158002e-01	1.444564e-01	18 - Geller (2005)	99	18	Official	June 30th	USA	Missouri (1995-1998)	8.455909	4.038170	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	18	18 - Geller (2005)	18	S8: Combined presentation	summary.glm	-0.04924875	0.09311123	0.59685827	43	-2.317434e-01	1.332459e-01	18 - Geller (2005)	100	18	Official	June 30th	USA	Missouri (1995-1998)	8.424070	4.038105	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	19	19 - CJCCS study	19	Primary	summary.glm	-5.849667e-16	17091.58	1	14	-3.349887e+04	3.349887e+04	19 - CJCCS study	105	19	Official	August 31st	China		6.660213	5.428767	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Official	19	19 - CJCCS study	19	S3: identical diagnosis procedure baseline and follow up	summary.glm	-5.849667e-16	17091.58	1	14	-3.349887e+04	3.349887e+04	19 - CJCCS study	109	19	Official	August 31st	China		6.660213	5.428767	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Official	19	19 - CJCCS study	19	S6: robust regression approach	summary.glmrob	1.714713e-10	6617036	1	14	-1.296915e+07	1.296915e+07	19 - CJCCS study	112	19	Official	August 31st	China		6.660213	5.428767	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Official	2	2 - CLASS study	2	Primary	summary.glm	-0.0206448	0.07291173	0.77706347	96	-1.635492e-01	1.222596e-01	2 - CLASS study	118	2	Official	August 31st	UK		7.833333	5.333333	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	2	2 - CLASS study	2	S10: participants without medication at follow up	summary.glm	-0.02763319	0.1229613	0.82218873	26	-2.686330e-01	2.133666e-01	2 - CLASS study	120	2	Official	August 31st	UK		8.038462	5.615385	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	2	2 - CLASS study	2	S3: identical diagnosis procedure baseline and follow up	summary.glm	0.01170078	0.08330168	0.88829441	79	-1.515675e-01	1.749691e-01	2 - CLASS study	122	2	Official	August 31st	UK		7.860759	5.329114	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	2	2 - CLASS study	2	S4: participants without psychiatric comorbidities	summary.glm	-0.02033197	0.1580901	0.89766626	11	-3.301829e-01	2.895189e-01	2 - CLASS study	123	2	Official	August 31st	UK		7.818182	5.181818	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	2	2 - CLASS study	2	S5: studies with low attrition rate	summary.glm	-0.0206448	0.07291173	0.77706347	96	-1.635492e-01	1.222596e-01	2 - CLASS study	124	2	Official	August 31st	UK		7.833333	5.333333	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	2	2 - CLASS study	2	S6: robust regression approach	summary.glmrob	-0.02263482	0.07389011	0.75935276	96	-1.674568e-01	1.221871e-01	2 - CLASS study	125	2	Official	August 31st	UK		7.833333	5.333333	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	2	2 - CLASS study	2	S8: Combined presentation	summary.glm	0.1070348	0.1050206	0.30811766	60	-9.880172e-02	3.128714e-01	2 - CLASS study	126	2	Official	August 31st	UK		7.750000	5.383333	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	2	2 - CLASS study	2	S8: Hyperactive presentation	summary.glm	-0.3840942	0.3458137	0.26669891	12	-1.061877e+00	2.936883e-01	2 - CLASS study	127	2	Official	August 31st	UK		8.333333	5.166667	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	2	2 - CLASS study	2	S9: IQ above median	summary.glm	-0.2972082	0.1693033	0.07917749	25	-6.290365e-01	3.462005e-02	2 - CLASS study	129	2	Official	August 31st	UK		8.040000	5.360000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	2	2 - CLASS study	2	S9: IQ below median	summary.glm	0.1090701	0.0931872	0.24182379	68	-7.357349e-02	2.917136e-01	2 - CLASS study	130	2	Official	August 31st	UK		7.764706	5.323529	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	21	21 - LSUY study	21	Primary	summary.glm	0.08419152	0.06472782	0.19336094	74	-4.267268e-02	2.110557e-01	21 - LSUY study	131	21	Official	November 30th	USA	New York (1990's)	8.540000	9.504054	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	21	21 - LSUY study	21	S1: Follow up duration superior to 10 years	summary.glm	0.1088997	0.1132657	0.336324	23	-1.130969e-01	3.308963e-01	21 - LSUY study	132	21	Official	November 30th	USA	New York (1990's)	8.156522	11.342174	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	21	21 - LSUY study	21	S2: Age criteria (8 yo baseline, 16 yo follow up)	summary.glm	0.1105587	0.1021305	0.27902005	24	-8.961346e-02	3.107308e-01	21 - LSUY study	134	21	Official	November 30th	USA	New York (1990's)	7.374792	10.443750	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	21	21 - LSUY study	21	S5: studies with low attrition rate	summary.glm	0.08419152	0.06472782	0.19336094	74	-4.267268e-02	2.110557e-01	21 - LSUY study	137	21	Official	November 30th	USA	New York (1990's)	8.540000	9.504054	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	21	21 - LSUY study	21	S6: robust regression approach	summary.glmrob	0.08423466	0.06472956	0.19314475	74	-4.263294e-02	2.111023e-01	21 - LSUY study	138	21	Official	November 30th	USA	New York (1990's)	8.540000	9.504054	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	21	21 - LSUY study	21	S8: Combined presentation	summary.glm	0.08419152	0.06472782	0.19336094	74	-4.267268e-02	2.110557e-01	21 - LSUY study	139	21	Official	November 30th	USA	New York (1990's)	8.540000	9.504054	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	21	21 - LSUY study	21	S9: IQ above median	summary.glm	0.1434262	0.1193864	0.22961099	25	-9.056679e-02	3.774191e-01	21 - LSUY study	142	21	Official	November 30th	USA	New York (1990's)	8.386400	9.609600	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	21	21 - LSUY study	21	S9: IQ below median	summary.glm	0.03813051	0.07898842	0.6292836	47	-1.166839e-01	1.929450e-01	21 - LSUY study	143	21	Official	November 30th	USA	New York (1990's)	8.594787	9.446809	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Probable	22	22 - OTAGO study	22	Primary	summary.glm	-0.1424586	0.1887642	0.45043452	19	-5.124297e-01	2.275124e-01	22 - OTAGO study	144	22	Probable	December 31st	New Zealand		7.653509	4.140351	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Probable	22	22 - OTAGO study	22	S3: identical diagnosis procedure baseline and follow up	summary.glm	-0.1424586	0.1887642	0.45043452	19	-5.124297e-01	2.275124e-01	22 - OTAGO study	148	22	Probable	December 31st	New Zealand		7.653509	4.140351	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Probable	22	22 - OTAGO study	22	S4: participants without psychiatric comorbidities	summary.glm	-0.1484083	0.2159399	0.4919147	15	-5.716428e-01	2.748262e-01	22 - OTAGO study	149	22	Probable	December 31st	New Zealand		7.483333	4.144444	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Probable	22	22 - OTAGO study	22	S5: studies with low attrition rate	summary.glm	-0.1424586	0.1887642	0.45043452	19	-5.124297e-01	2.275124e-01	22 - OTAGO study	150	22	Probable	December 31st	New Zealand		7.653509	4.140351	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Probable	22	22 - OTAGO study	22	S6: robust regression approach	summary.glmrob	-0.1065839	0.1863249	0.56729985	19	-4.717741e-01	2.586062e-01	22 - OTAGO study	151	22	Probable	December 31st	New Zealand		7.653509	4.140351	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Probable	22	22 - OTAGO study	22	S8: Combined presentation	summary.glm	-0.1825443	0.2329089	0.43318192	15	-6.390373e-01	2.739487e-01	22 - OTAGO study	152	22	Probable	December 31st	New Zealand		7.516667	4.094444	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Probable	23	23 - CAPU study	23	Primary	summary.glm	0.04104062	0.1225374	0.73768306	22	-1.991283e-01	2.812095e-01	23 - CAPU study	157	23	Probable	August 31st	Bahrain		7.772727	9.545455	Convenient cases	Symptoms	Symptoms	Symptoms	YES
Probable	23	23 - CAPU study	23	S1: Follow up duration superior to 10 years	summary.glm	-0.03978097	0.225819	0.86016582	10	-4.823781e-01	4.028161e-01	23 - CAPU study	158	23	Probable	August 31st	Bahrain		7.700000	11.500000	Convenient cases	Symptoms	Symptoms	Symptoms	YES
Probable	23	23 - CAPU study	23	S10: participants without medication at follow up	summary.glm	0.08504186	0.1316412	0.51827129	17	-1.729702e-01	3.430539e-01	23 - CAPU study	159	23	Probable	August 31st	Bahrain		7.823529	9.764706	Convenient cases	Symptoms	Symptoms	Symptoms	YES
Probable	23	23 - CAPU study	23	S2: Age criteria (8 yo baseline, 16 yo follow up)	summary.glm	0.06486331	0.1552424	0.67607912	14	-2.394063e-01	3.691329e-01	23 - CAPU study	160	23	Probable	August 31st	Bahrain		7.357143	10.285714	Convenient cases	Symptoms	Symptoms	Symptoms	YES
Probable	23	23 - CAPU study	23	S3: identical diagnosis procedure baseline and follow up	summary.glm	0.08787717	0.1350694	0.51529981	17	-1.768540e-01	3.526083e-01	23 - CAPU study	161	23	Probable	August 31st	Bahrain		7.764706	8.647059	Convenient cases	Symptoms	Symptoms	Symptoms	YES
Probable	23	23 - CAPU study	23	S4: participants without psychiatric comorbidities	summary.glm	0.08663544	0.1336936	0.51697545	21	-1.753993e-01	3.486702e-01	23 - CAPU study	162	23	Probable	August 31st	Bahrain		7.809524	9.523810	Convenient cases	Symptoms	Symptoms	Symptoms	YES
Probable	23	23 - CAPU study	23	S5: studies with low attrition rate	summary.glm	0.04104062	0.1225374	0.73768306	22	-1.991283e-01	2.812095e-01	23 - CAPU study	163	23	Probable	August 31st	Bahrain		7.772727	9.545455	Convenient cases	Symptoms	Symptoms	Symptoms	YES
Probable	23	23 - CAPU study	23	S6: robust regression approach	summary.glmrob	0.04186701	0.1229024	0.73336524	22	-1.990173e-01	2.827513e-01	23 - CAPU study	164	23	Probable	August 31st	Bahrain		7.772727	9.545455	Convenient cases	Symptoms	Symptoms	Symptoms	YES
Probable	23	23 - CAPU study	23	S8: Combined presentation	summary.glm	-0.2534424	0.2014152	0.20828018	13	-6.482089e-01	1.413240e-01	23 - CAPU study	165	23	Probable	August 31st	Bahrain		7.923077	9.923077	Convenient cases	Symptoms	Symptoms	Symptoms	YES
Official	24	24 - ADSU study	24	Primary	summary.glm	0.1583835	0.1118151	0.15663589	25	-6.077005e-02	3.775371e-01	24 - ADSU study	170	24	Official	August 31st	USA	Florida (1998)	7.640000	8.371760	Community	Symptoms	Symptoms	Symptoms	YES
Official	24	24 - ADSU study	24	S10: participants without medication at follow up	summary.glm	-0.01457194	0.1706428	0.93194784	12	-3.490256e-01	3.198817e-01	24 - ADSU study	172	24	Official	August 31st	USA	Florida (1998)	7.833333	8.259411	Community	Symptoms	Symptoms	Symptoms	YES
Official	24	24 - ADSU study	24	S4: participants without psychiatric comorbidities	summary.glm	-0.08728902	0.2189247	0.69010168	13	-5.163736e-01	3.417955e-01	24 - ADSU study	175	24	Official	August 31st	USA	Florida (1998)	7.615385	8.374875	Community	Symptoms	Symptoms	Symptoms	YES
Official	24	24 - ADSU study	24	S5: studies with low attrition rate	summary.glm	0.1583835	0.1118151	0.15663589	25	-6.077005e-02	3.775371e-01	24 - ADSU study	176	24	Official	August 31st	USA	Florida (1998)	7.640000	8.371760	Community	Symptoms	Symptoms	Symptoms	YES
Official	24	24 - ADSU study	24	S6: robust regression approach	summary.glmrob	0.1598954	0.1120978	0.15375527	25	-5.981226e-02	3.796030e-01	24 - ADSU study	177	24	Official	August 31st	USA	Florida (1998)	7.640000	8.371760	Community	Symptoms	Symptoms	Symptoms	YES
Official	25	25 - BGALS study	25	Primary	summary.glm	0.06214508	0.07114721	0.38240597	66	-7.730089e-02	2.015911e-01	25 - BGALS study	183	25	Official	December 2nd	USA	California	8.405909	6.009697	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	25	25 - BGALS study	25	S2: Age criteria (8 yo baseline, 16 yo follow up)	summary.glm	-0.3688785	0.2432481	0.1294005	22	-8.456360e-01	1.078790e-01	25 - BGALS study	186	25	Official	December 2nd	USA	California	7.250909	5.987273	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	25	25 - BGALS study	25	S4: participants without psychiatric comorbidities	summary.glm	0.1360142	0.1109928	0.22041222	30	-8.152766e-02	3.535560e-01	25 - BGALS study	188	25	Official	December 2nd	USA	California	8.729000	5.975000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	25	25 - BGALS study	25	S5: studies with low attrition rate	summary.glm	0.06214508	0.07114721	0.38240597	66	-7.730089e-02	2.015911e-01	25 - BGALS study	189	25	Official	December 2nd	USA	California	8.405909	6.009697	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	25	25 - BGALS study	25	S6: robust regression approach	summary.glmrob	0.06196655	0.07114934	0.38378888	66	-7.748359e-02	2.014167e-01	25 - BGALS study	190	25	Official	December 2nd	USA	California	8.405909	6.009697	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	25	25 - BGALS study	25	S8: Combined presentation	summary.glm	0.08021194	0.0835431	0.33699158	45	-8.352952e-02	2.439534e-01	25 - BGALS study	191	25	Official	December 2nd	USA	California	8.298667	6.143556	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	25	25 - BGALS study	25	S8: Inattentive presentation	summary.glm	0.02692334	0.1422131	0.84984444	21	-2.518092e-01	3.056559e-01	25 - BGALS study	193	25	Official	December 2nd	USA	California	8.635714	5.722857	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	25	25 - BGALS study	25	S9: IQ above median	summary.glm	-0.05662779	0.08729128	0.51651793	36	-2.277156e-01	1.144600e-01	25 - BGALS study	194	25	Official	December 2nd	USA	California	8.250556	5.947500	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	25	25 - BGALS study	25	S9: IQ below median	summary.glm	0.383965	0.1629184	0.01843348	30	6.465087e-02	7.032791e-01	25 - BGALS study	195	25	Official	December 2nd	USA	California	8.592333	6.084333	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	27	27 - MLSRA study	27	Primary	summary.glm	-1.206195e-17	13858.45	1	14	-2.716207e+04	2.716207e+04	27 - MLSRA study	196	27	Official	August 31st	USA	Minneapolis (1975-1977)	7.616177	4.722421	Convenient cases	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Official	27	27 - MLSRA study	27	S3: identical diagnosis procedure baseline and follow up	summary.glm	-1.206195e-17	13858.45	1	14	-2.716207e+04	2.716207e+04	27 - MLSRA study	200	27	Official	August 31st	USA	Minneapolis (1975-1977)	7.616177	4.722421	Convenient cases	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Official	27	27 - MLSRA study	27	S5: studies with low attrition rate	summary.glm	-1.206195e-17	13858.45	1	14	-2.716207e+04	2.716207e+04	27 - MLSRA study	202	27	Official	August 31st	USA	Minneapolis (1975-1977)	7.616177	4.722421	Convenient cases	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Official	27	27 - MLSRA study	27	S6: robust regression approach	summary.glmrob	-2.873062e-15	5365326	1	14	-1.051585e+07	1.051585e+07	27 - MLSRA study	203	27	Official	August 31st	USA	Minneapolis (1975-1977)	7.616177	4.722421	Convenient cases	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Official	27	27 - MLSRA study	27	S9: IQ below median	summary.glm	8.91534e-16	10227.1	1	10	-2.004475e+04	2.004475e+04	27 - MLSRA study	208	27	Official	August 31st	USA	Minneapolis (1975-1977)	7.574429	4.731331	Convenient cases	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Official	3	3 - MGH study (boys)	3	Primary	summary.glm	0.1217838	0.09346284	0.19256851	49	-6.140001e-02	3.049676e-01	3 - MGH study (boys)	209	3	Official	August 31st	USA	Massachussets	7.836735	15.428571	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	3	3 - MGH study (boys)	3	S1: Follow up duration superior to 10 years	summary.glm	0.1334908	0.09446414	0.15761546	48	-5.165555e-02	3.186371e-01	3 - MGH study (boys)	210	3	Official	August 31st	USA	Massachussets	7.875000	15.562500	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	3	3 - MGH study (boys)	3	S10: participants without medication at follow up	summary.glm	0.1421809	0.1215991	0.24229937	29	-9.614907e-02	3.805108e-01	3 - MGH study (boys)	211	3	Official	August 31st	USA	Massachussets	7.896552	15.586207	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	3	3 - MGH study (boys)	3	S2: Age criteria (8 yo baseline, 16 yo follow up)	summary.glm	0.03716932	0.1171801	0.75109313	35	-1.924994e-01	2.668380e-01	3 - MGH study (boys)	212	3	Official	August 31st	USA	Massachussets	7.457143	15.342857	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	3	3 - MGH study (boys)	3	S4: participants without psychiatric comorbidities	summary.glm	0.2322612	0.1572934	0.13977975	17	-7.602810e-02	5.405505e-01	3 - MGH study (boys)	214	3	Official	August 31st	USA	Massachussets	8.058824	15.647059	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	3	3 - MGH study (boys)	3	S5: studies with low attrition rate	summary.glm	0.1217838	0.09346284	0.19256851	49	-6.140001e-02	3.049676e-01	3 - MGH study (boys)	215	3	Official	August 31st	USA	Massachussets	7.836735	15.428571	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	3	3 - MGH study (boys)	3	S6: robust regression approach	summary.glmrob	0.1118246	0.09323128	0.23035979	49	-7.090531e-02	2.945546e-01	3 - MGH study (boys)	216	3	Official	August 31st	USA	Massachussets	7.836735	15.428571	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	3	3 - MGH study (boys)	3	S9: IQ above median	summary.glm	0.1221116	0.1114336	0.27315587	35	-9.629421e-02	3.405173e-01	3 - MGH study (boys)	220	3	Official	August 31st	USA	Massachussets	7.914286	15.114286	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	3	3 - MGH study (boys)	3	S9: IQ below median	summary.glm	0.1347294	0.17858	0.45058021	14	-2.152811e-01	4.847398e-01	3 - MGH study (boys)	221	3	Official	August 31st	USA	Massachussets	7.642857	16.214286	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	30	30 - MILWAUKEE study	30	Primary	summary.glm	0.09664882	0.06724978	0.15067202	101	-3.515833e-02	2.284560e-01	30 - MILWAUKEE study	222	30	Official	November 30th	USA	Wisconsin (1979-1980)	7.405941	19.841584	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	30	30 - MILWAUKEE study	30	S1: Follow up duration superior to 10 years	summary.glm	0.09664882	0.06724978	0.15067202	101	-3.515833e-02	2.284560e-01	30 - MILWAUKEE study	223	30	Official	November 30th	USA	Wisconsin (1979-1980)	7.405941	19.841584	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	30	30 - MILWAUKEE study	30	S10: participants without medication at follow up	summary.glm	0.09032353	0.0734421	0.2187494	89	-5.362034e-02	2.342674e-01	30 - MILWAUKEE study	224	30	Official	November 30th	USA	Wisconsin (1979-1980)	7.512172	19.802434	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	30	30 - MILWAUKEE study	30	S2: Age criteria (8 yo baseline, 16 yo follow up)	summary.glm	0.160458	0.08434811	0.05712799	62	-4.861293e-03	3.257772e-01	30 - MILWAUKEE study	225	30	Official	November 30th	USA	Wisconsin (1979-1980)	6.500000	20.435484	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	30	30 - MILWAUKEE study	30	S5: studies with low attrition rate	summary.glm	0.09664882	0.06724978	0.15067202	101	-3.515833e-02	2.284560e-01	30 - MILWAUKEE study	228	30	Official	November 30th	USA	Wisconsin (1979-1980)	7.405941	19.841584	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	30	30 - MILWAUKEE study	30	S6: robust regression approach	summary.glmrob	0.09137284	0.06751275	0.17592279	101	-4.094973e-02	2.236954e-01	30 - MILWAUKEE study	229	30	Official	November 30th	USA	Wisconsin (1979-1980)	7.405941	19.841584	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	30	30 - MILWAUKEE study	30	S9: IQ above median	summary.glm	0.1438944	0.07399185	0.05180703	76	-1.126914e-03	2.889158e-01	30 - MILWAUKEE study	233	30	Official	November 30th	USA	Wisconsin (1979-1980)	7.186404	19.971491	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	30	30 - MILWAUKEE study	30	S9: IQ below median	summary.glm	-0.2294045	0.183129	0.21031723	25	-5.883308e-01	1.295217e-01	30 - MILWAUKEE study	234	30	Official	November 30th	USA	Wisconsin (1979-1980)	8.073333	19.446667	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Probable	31	31 - CDP study (Tenessee)	31_a	Primary	summary.glm	-0.01511583	0.08853703	0.86443694	262	-1.886452e-01	1.584136e-01	31 - CDP study (Tenessee)	235	31	Probable	August 31st	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Probable	31	31 - CDP study (Tenessee)	31_a	S1: Follow up duration superior to 10 years	summary.glm	-0.01511583	0.08853703	0.86443694	262	-1.886452e-01	1.584136e-01	31 - CDP study (Tenessee)	236	31	Probable	August 31st	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Probable	31	31 - CDP study (Tenessee)	31_a	S2: Age criteria (8 yo baseline, 16 yo follow up)	summary.glm	-0.01511583	0.08853703	0.86443694	262	-1.886452e-01	1.584136e-01	31 - CDP study (Tenessee)	238	31	Probable	August 31st	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Probable	31	31 - CDP study (Tenessee)	31_a	S4: participants without psychiatric comorbidities	summary.glm	0.2209421	0.2504096	0.37760221	196	-2.698516e-01	7.117358e-01	31 - CDP study (Tenessee)	240	31	Probable	August 31st	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Probable	31	31 - CDP study (Tenessee)	31_a	S6: robust regression approach	summary.glmrob	-0.01639503	0.09754035	0.86651673	262	-2.075706e-01	1.747805e-01	31 - CDP study (Tenessee)	242	31	Probable	August 31st	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Probable	31	31 - CDP study (Tenessee)	31_a	S9: IQ above median	summary.glm	-0.005465388	0.1411051	0.96910346	102	-2.820263e-01	2.710955e-01	31 - CDP study (Tenessee)	246	31	Probable	August 31st	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Probable	31	31 - CDP study (Tenessee)	31_a	S9: IQ below median	summary.glm	0.01334517	0.1225175	0.91326231	130	-2.267848e-01	2.534752e-01	31 - CDP study (Tenessee)	247	31	Probable	August 31st	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Probable	31	31 - CDP study (Indiana)	31_b	Primary	summary.glm	0.06870672	0.09835071	0.48480893	157	-1.240571e-01	2.614706e-01	31 - CDP study (Indiana)	248	31	Probable	August 31st	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Probable	31	31 - CDP study (Indiana)	31_b	S1: Follow up duration superior to 10 years	summary.glm	0.06870672	0.09835071	0.48480893	157	-1.240571e-01	2.614706e-01	31 - CDP study (Indiana)	249	31	Probable	August 31st	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Probable	31	31 - CDP study (Indiana)	31_b	S2: Age criteria (8 yo baseline, 16 yo follow up)	summary.glm	0.06870672	0.09835071	0.48480893	157	-1.240571e-01	2.614706e-01	31 - CDP study (Indiana)	251	31	Probable	August 31st	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Probable	31	31 - CDP study (Indiana)	31_b	S4: participants without psychiatric comorbidities	summary.glm	-3.557645e-15	10951.24	1	94	-2.146403e+04	2.146403e+04	31 - CDP study (Indiana)	253	31	Probable	August 31st	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Probable	31	31 - CDP study (Indiana)	31_b	S5: studies with low attrition rate	summary.glm	0.06870672	0.09835071	0.48480893	157	-1.240571e-01	2.614706e-01	31 - CDP study (Indiana)	254	31	Probable	August 31st	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Probable	31	31 - CDP study (Indiana)	31_b	S6: robust regression approach	summary.glmrob	0.06691242	0.1063057	0.52906511	157	-1.414430e-01	2.752678e-01	31 - CDP study (Indiana)	255	31	Probable	August 31st	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Probable	31	31 - CDP study (Indiana)	31_b	S9: IQ above median	summary.glm	0.1339472	0.1630205	0.41127122	86	-1.855671e-01	4.534615e-01	31 - CDP study (Indiana)	259	31	Probable	August 31st	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Probable	31	31 - CDP study (Indiana)	31_b	S9: IQ below median	summary.glm	0.03641517	0.148392	0.80614795	46	-2.544279e-01	3.272582e-01	31 - CDP study (Indiana)	260	31	Probable	August 31st	USA	Knoxville, TN, Nashville, TN, & Bloomington, IN	6.000000	12.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Probable	33	33 - PDS study	33	Primary	summary.glm	0.0473188	0.1117526	0.67198552	28	-1.717123e-01	2.663499e-01	33 - PDS study	261	33	Probable	Varying depending states	USA	Missouri (2003-2005)	6.031429	4.694643	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	33	33 - PDS study	33	S3: identical diagnosis procedure baseline and follow up	summary.glm	0.0473188	0.1117526	0.67198552	28	-1.717123e-01	2.663499e-01	33 - PDS study	265	33	Probable	Varying depending states	USA	Missouri (2003-2005)	6.031429	4.694643	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	33	33 - PDS study	33	S5: studies with low attrition rate	summary.glm	0.0473188	0.1117526	0.67198552	28	-1.717123e-01	2.663499e-01	33 - PDS study	267	33	Probable	Varying depending states	USA	Missouri (2003-2005)	6.031429	4.694643	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	33	33 - PDS study	33	S6: robust regression approach	summary.glmrob	0.0473188	0.1117526	0.67198553	28	-1.717123e-01	2.663499e-01	33 - PDS study	268	33	Probable	Varying depending states	USA	Missouri (2003-2005)	6.031429	4.694643	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	34	34 - PELOTAS study	34	Primary	summary.glm	-0.002651696	0.06888078	0.9692915	77	-1.376555e-01	1.323522e-01	34 - PELOTAS study	274	34	Official	March 30th	Brazil		6.690027	4.289065	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
Official	34	34 - PELOTAS study	34	S3: identical diagnosis procedure baseline and follow up	summary.glm	-0.002651696	0.06888078	0.9692915	77	-1.376555e-01	1.323522e-01	34 - PELOTAS study	278	34	Official	March 30th	Brazil		6.690027	4.289065	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
Official	34	34 - PELOTAS study	34	S5: studies with low attrition rate	summary.glm	-0.002651696	0.06888078	0.9692915	77	-1.376555e-01	1.323522e-01	34 - PELOTAS study	280	34	Official	March 30th	Brazil		6.690027	4.289065	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
Official	34	34 - PELOTAS study	34	S6: robust regression approach	summary.glmrob	-0.002606642	0.06889324	0.96981847	77	-1.376349e-01	1.324216e-01	34 - PELOTAS study	281	34	Official	March 30th	Brazil		6.690027	4.289065	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
Official	34	34 - PELOTAS study	34	S8: Combined presentation	summary.glm	-0.1036576	0.08797083	0.23866971	48	-2.760773e-01	6.876202e-02	34 - PELOTAS study	282	34	Official	March 30th	Brazil		6.697467	4.299292	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
Official	34	34 - PELOTAS study	34	S8: Hyperactive presentation	summary.glm	0.1694322	0.1906605	0.37418628	10	-2.042555e-01	5.431199e-01	34 - PELOTAS study	283	34	Official	March 30th	Brazil		6.681999	4.289939	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
Official	34	34 - PELOTAS study	34	S8: Inattentive presentation	summary.glm	0.452271	0.5488316	0.40990462	10	-6.234192e-01	1.527961e+00	34 - PELOTAS study	284	34	Official	March 30th	Brazil		6.703080	4.265024	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
Official	34	34 - PELOTAS study	34	S9: IQ below median	summary.glm	-0.03093989	0.07079068	0.66206668	73	-1.696871e-01	1.078073e-01	34 - PELOTAS study	286	34	Official	March 30th	Brazil		6.684706	4.281644	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
Official	37	37 - Fenesy (2019)	37	Primary	summary.glm	0.03251129	0.05058957	0.52045244	163	-6.664244e-02	1.316650e-01	37 - Fenesy (2019)	287	37	Official	December 2nd	USA	California	7.374233	4.744172	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	37	37 - Fenesy (2019)	37	S10: participants without medication at follow up	summary.glm	0.01323023	0.05364431	0.80519546	142	-9.191067e-02	1.183711e-01	37 - Fenesy (2019)	289	37	Official	December 2nd	USA	California	7.429577	4.715211	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	37	37 - Fenesy (2019)	37	S3: identical diagnosis procedure baseline and follow up	summary.glm	0.03251129	0.05058957	0.52045244	163	-6.664244e-02	1.316650e-01	37 - Fenesy (2019)	291	37	Official	December 2nd	USA	California	7.374233	4.744172	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	37	37 - Fenesy (2019)	37	S4: participants without psychiatric comorbidities	summary.glm	-0.001845409	0.07720591	0.98093043	84	-1.531662e-01	1.494754e-01	37 - Fenesy (2019)	292	37	Official	December 2nd	USA	California	7.369048	4.629643	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	37	37 - Fenesy (2019)	37	S5: studies with low attrition rate	summary.glm	0.03251129	0.05058957	0.52045244	163	-6.664244e-02	1.316650e-01	37 - Fenesy (2019)	293	37	Official	December 2nd	USA	California	7.374233	4.744172	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	37	37 - Fenesy (2019)	37	S6: robust regression approach	summary.glmrob	0.0300113	0.05068362	0.55376348	163	-6.932678e-02	1.293494e-01	37 - Fenesy (2019)	294	37	Official	December 2nd	USA	California	7.374233	4.744172	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	37	37 - Fenesy (2019)	37	S8: Combined presentation	summary.glm	0.1552406	0.1047889	0.13848401	40	-5.014190e-02	3.606231e-01	37 - Fenesy (2019)	295	37	Official	December 2nd	USA	California	7.100000	4.814750	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	37	37 - Fenesy (2019)	37	S8: Hyperactive presentation	summary.glm	0.1277938	0.1508972	0.39705481	10	-1.679593e-01	4.235468e-01	37 - Fenesy (2019)	296	37	Official	December 2nd	USA	California	6.900000	4.849829	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	37	37 - Fenesy (2019)	37	S8: Inattentive presentation	summary.glm	-0.06548254	0.1135841	0.56426955	39	-2.881033e-01	1.571382e-01	37 - Fenesy (2019)	297	37	Official	December 2nd	USA	California	7.564103	4.733590	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	37	37 - Fenesy (2019)	37	S9: IQ above median	summary.glm	0.06866505	0.05925548	0.24653913	121	-4.747357e-02	1.848037e-01	37 - Fenesy (2019)	298	37	Official	December 2nd	USA	California	7.322314	4.778182	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	37	37 - Fenesy (2019)	37	S9: IQ below median	summary.glm	-0.07400434	0.110129	0.50159729	40	-2.898532e-01	1.418445e-01	37 - Fenesy (2019)	299	37	Official	December 2nd	USA	California	7.450000	4.674750	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	4	4 - MGH study (girls)	4	Primary	summary.glm	0.1676286	0.08598624	0.05123794	46	-9.013394e-04	3.361585e-01	4 - MGH study (girls)	300	4	Official	August 31st	USA	Massachussets	7.717391	9.586957	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	4	4 - MGH study (girls)	4	S1: Follow up duration superior to 10 years	summary.glm	0.1659802	0.1072234	0.12162617	33	-4.417392e-02	3.761343e-01	4 - MGH study (girls)	301	4	Official	August 31st	USA	Massachussets	7.696970	10.787879	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	4	4 - MGH study (girls)	4	S10: participants without medication at follow up	summary.glm	0.1303834	0.1153184	0.2582073	22	-9.563649e-02	3.564033e-01	4 - MGH study (girls)	302	4	Official	August 31st	USA	Massachussets	7.863636	10.545455	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	4	4 - MGH study (girls)	4	S2: Age criteria (8 yo baseline, 16 yo follow up)	summary.glm	0.1952977	0.1153317	0.09038744	26	-3.074816e-02	4.213436e-01	4 - MGH study (girls)	303	4	Official	August 31st	USA	Massachussets	7.192308	10.615385	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	4	4 - MGH study (girls)	4	S4: participants without psychiatric comorbidities	summary.glm	0.2782481	0.1551227	0.07285648	17	-2.578687e-02	5.822831e-01	4 - MGH study (girls)	305	4	Official	August 31st	USA	Massachussets	7.647059	8.705882	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	4	4 - MGH study (girls)	4	S5: studies with low attrition rate	summary.glm	0.1676286	0.08598624	0.05123794	46	-9.013394e-04	3.361585e-01	4 - MGH study (girls)	306	4	Official	August 31st	USA	Massachussets	7.717391	9.586957	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	4	4 - MGH study (girls)	4	S6: robust regression approach	summary.glmrob	0.1760756	0.08757902	0.04438071	46	4.423899e-03	3.477273e-01	4 - MGH study (girls)	307	4	Official	August 31st	USA	Massachussets	7.717391	9.586957	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	4	4 - MGH study (girls)	4	S9: IQ above median	summary.glm	0.2624151	0.1872781	0.16115264	20	-1.046432e-01	6.294734e-01	4 - MGH study (girls)	311	4	Official	August 31st	USA	Massachussets	8.050000	9.000000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	4	4 - MGH study (girls)	4	S9: IQ below median	summary.glm	0.14522	0.1146217	0.20517291	24	-7.943433e-02	3.698743e-01	4 - MGH study (girls)	312	4	Official	August 31st	USA	Massachussets	7.541667	10.083333	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	43	43 - Lindahl (1991)	43	Primary	summary.glm	-0.1879428	0.1121342	0.09372803	44	-4.077218e-01	3.183626e-02	43 - Lindahl (1991)	313	43	Official	December 31st	Finland		9.300000	32.785682	Community	Diagnosis	Symptoms	Symptoms	NO
Official	43	43 - Lindahl (1991)	43	S1: Follow up duration superior to 10 years	summary.glm	-0.1879428	0.1121342	0.09372803	44	-4.077218e-01	3.183626e-02	43 - Lindahl (1991)	314	43	Official	December 31st	Finland		9.300000	32.785682	Community	Diagnosis	Symptoms	Symptoms	NO
Official	43	43 - Lindahl (1991)	43	S5: studies with low attrition rate	summary.glm	-0.1879428	0.1121342	0.09372803	44	-4.077218e-01	3.183626e-02	43 - Lindahl (1991)	319	43	Official	December 31st	Finland		9.300000	32.785682	Community	Diagnosis	Symptoms	Symptoms	NO
Official	43	43 - Lindahl (1991)	43	S6: robust regression approach	summary.glmrob	-0.1712279	0.1127667	0.12890713	44	-3.922466e-01	4.979083e-02	43 - Lindahl (1991)	320	43	Official	December 31st	Finland		9.300000	32.785682	Community	Diagnosis	Symptoms	Symptoms	NO
Official	45	45 - TEMPO study	45_b	Primary	summary.glm	-0.1162545	0.1530574	0.44752465	22	-4.162414e-01	1.837325e-01	45 - TEMPO study	326	45	Official	December 31st	France		8.323182	7.897318	Community	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Official	45	45 - TEMPO study	45_b	S10: participants without medication at follow up	summary.glm	-0.1162545	0.1530574	0.44752465	22	-4.162414e-01	1.837325e-01	45 - TEMPO study	328	45	Official	December 31st	France		8.323182	7.897318	Community	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Official	45	45 - TEMPO study	45_b	S5: studies with low attrition rate	summary.glm	-0.1162545	0.1530574	0.44752465	22	-4.162414e-01	1.837325e-01	45 - TEMPO study	332	45	Official	December 31st	France		8.323182	7.897318	Community	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Official	45	45 - TEMPO study	45_b	S6: robust regression approach	summary.glmrob	-0.1003524	0.1524768	0.51044282	22	-3.992014e-01	1.984967e-01	45 - TEMPO study	333	45	Official	December 31st	France		8.323182	7.897318	Community	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Official	46	46 - Ercan (2013)	46	Primary	summary.glm	0.03754497	0.07223255	0.60321752	65	-1.040282e-01	1.791182e-01	46 - Ercan (2013)	339	46	Official	September 30th	Turkey		8.046154	4.000000	Community	Diagnosis	Diagnosis	Diagnosis	YES
Official	46	46 - Ercan (2013)	46	S3: identical diagnosis procedure baseline and follow up	summary.glm	0.03754497	0.07223255	0.60321752	65	-1.040282e-01	1.791182e-01	46 - Ercan (2013)	343	46	Official	September 30th	Turkey		8.046154	4.000000	Community	Diagnosis	Diagnosis	Diagnosis	YES
Official	46	46 - Ercan (2013)	46	S4: participants without psychiatric comorbidities	summary.glm	0.1717724	0.1919665	0.37089194	10	-2.044751e-01	5.480198e-01	46 - Ercan (2013)	344	46	Official	September 30th	Turkey		8.000000	4.000000	Community	Diagnosis	Diagnosis	Diagnosis	YES
Official	46	46 - Ercan (2013)	46	S5: studies with low attrition rate	summary.glm	0.03754497	0.07223255	0.60321752	65	-1.040282e-01	1.791182e-01	46 - Ercan (2013)	345	46	Official	September 30th	Turkey		8.046154	4.000000	Community	Diagnosis	Diagnosis	Diagnosis	YES
Official	46	46 - Ercan (2013)	46	S6: robust regression approach	summary.glmrob	0.03639526	0.07220784	0.61423696	65	-1.051295e-01	1.779200e-01	46 - Ercan (2013)	346	46	Official	September 30th	Turkey		8.046154	4.000000	Community	Diagnosis	Diagnosis	Diagnosis	YES
Official	46	46 - Ercan (2013)	46	S8: Combined presentation	summary.glm	0.07005316	0.101281	0.48914364	38	-1.284539e-01	2.685602e-01	46 - Ercan (2013)	347	46	Official	September 30th	Turkey		8.026316	4.000000	Community	Diagnosis	Diagnosis	Diagnosis	YES
Official	46	46 - Ercan (2013)	46	S8: Hyperactive presentation	summary.glm	-0.08737188	0.1654713	0.59748666	11	-4.116897e-01	2.369460e-01	46 - Ercan (2013)	348	46	Official	September 30th	Turkey		8.090909	4.000000	Community	Diagnosis	Diagnosis	Diagnosis	YES
Official	46	46 - Ercan (2013)	46	S8: Inattentive presentation	summary.glm	-0.02975497	0.2117144	0.88823104	12	-4.447076e-01	3.851977e-01	46 - Ercan (2013)	349	46	Official	September 30th	Turkey		8.083333	4.000000	Community	Diagnosis	Diagnosis	Diagnosis	YES
Official	46	46 - Ercan (2013)	46	S9: IQ above median	summary.glm	0.06966477	0.1369753	0.61103704	15	-1.988019e-01	3.381314e-01	46 - Ercan (2013)	350	46	Official	September 30th	Turkey		8.066667	4.000000	Community	Diagnosis	Diagnosis	Diagnosis	YES
Official	46	46 - Ercan (2013)	46	S9: IQ below median	summary.glm	0.08477252	0.09845614	0.38922808	47	-1.081980e-01	2.777430e-01	46 - Ercan (2013)	351	46	Official	September 30th	Turkey		8.042553	4.000000	Community	Diagnosis	Diagnosis	Diagnosis	YES
Probable	47	47 - LAMS study (Ohio)	47_a	Primary	summary.glm	-0.05771534	0.05208932	0.26785876	133	-1.598085e-01	4.437786e-02	47 - LAMS study (Ohio)	352	47	Probable	September 30th	USA	Ohio / Pennsylvania	8.088722	8.011278	Community	Diagnosis	Diagnosis	Diagnosis	YES
Probable	47	47 - LAMS study (Ohio)	47_a	S3: identical diagnosis procedure baseline and follow up	summary.glm	-0.05771534	0.05208932	0.26785876	133	-1.598085e-01	4.437786e-02	47 - LAMS study (Ohio)	356	47	Probable	September 30th	USA	Ohio / Pennsylvania	8.088722	8.011278	Community	Diagnosis	Diagnosis	Diagnosis	YES
Probable	47	47 - LAMS study (Ohio)	47_a	S5: studies with low attrition rate	summary.glm	-0.05771534	0.05208932	0.26785876	133	-1.598085e-01	4.437786e-02	47 - LAMS study (Ohio)	358	47	Probable	September 30th	USA	Ohio / Pennsylvania	8.088722	8.011278	Community	Diagnosis	Diagnosis	Diagnosis	YES
Probable	47	47 - LAMS study (Ohio)	47_a	S6: robust regression approach	summary.glmrob	-0.06050493	0.05229514	0.24727668	133	-1.630015e-01	4.199167e-02	47 - LAMS study (Ohio)	359	47	Probable	September 30th	USA	Ohio / Pennsylvania	8.088722	8.011278	Community	Diagnosis	Diagnosis	Diagnosis	YES
Probable	47	47 - LAMS study (Ohio)	47_a	S8: Combined presentation	summary.glm	-0.03012086	0.06691846	0.65262903	84	-1.612786e-01	1.010369e-01	47 - LAMS study (Ohio)	360	47	Probable	September 30th	USA	Ohio / Pennsylvania	8.040476	8.033333	Community	Diagnosis	Diagnosis	Diagnosis	YES
Probable	47	47 - LAMS study (Ohio)	47_a	S8: Hyperactive presentation	summary.glm	-0.07813717	0.1721472	0.64990268	16	-4.155395e-01	2.592652e-01	47 - LAMS study (Ohio)	361	47	Probable	September 30th	USA	Ohio / Pennsylvania	7.556250	7.987500	Community	Diagnosis	Diagnosis	Diagnosis	YES
Probable	47	47 - LAMS study (Ohio)	47_a	S8: Inattentive presentation	summary.glm	0.02136921	0.1386421	0.87750556	18	-2.503644e-01	2.931028e-01	47 - LAMS study (Ohio)	362	47	Probable	September 30th	USA	Ohio / Pennsylvania	8.700000	7.972222	Community	Diagnosis	Diagnosis	Diagnosis	YES
Probable	47	47 - LAMS study (Pennsylvania)	47_b	Primary	summary.glm	0.03815684	0.08005985	0.63364418	54	-1.187576e-01	1.950713e-01	47 - LAMS study (Pennsylvania)	365	47	Probable	September 30th	USA	Ohio / Pennsylvania	8.079630	8.012963	Community	Diagnosis	Diagnosis	Diagnosis	YES
Probable	47	47 - LAMS study (Pennsylvania)	47_b	S3: identical diagnosis procedure baseline and follow up	summary.glm	0.03815684	0.08005985	0.63364418	54	-1.187576e-01	1.950713e-01	47 - LAMS study (Pennsylvania)	369	47	Probable	September 30th	USA	Ohio / Pennsylvania	8.079630	8.012963	Community	Diagnosis	Diagnosis	Diagnosis	YES
Probable	47	47 - LAMS study (Pennsylvania)	47_b	S5: studies with low attrition rate	summary.glm	0.03815684	0.08005985	0.63364418	54	-1.187576e-01	1.950713e-01	47 - LAMS study (Pennsylvania)	371	47	Probable	September 30th	USA	Ohio / Pennsylvania	8.079630	8.012963	Community	Diagnosis	Diagnosis	Diagnosis	YES
Probable	47	47 - LAMS study (Pennsylvania)	47_b	S6: robust regression approach	summary.glmrob	0.03815684	0.08006086	0.63364847	54	-1.187596e-01	1.950733e-01	47 - LAMS study (Pennsylvania)	372	47	Probable	September 30th	USA	Ohio / Pennsylvania	8.079630	8.012963	Community	Diagnosis	Diagnosis	Diagnosis	YES
Probable	47	47 - LAMS study (Pennsylvania)	47_b	S8: Combined presentation	summary.glm	0.05146096	0.1241353	0.67846731	23	-1.918397e-01	2.947616e-01	47 - LAMS study (Pennsylvania)	373	47	Probable	September 30th	USA	Ohio / Pennsylvania	8.217391	8.030435	Community	Diagnosis	Diagnosis	Diagnosis	YES
Probable	47	47 - LAMS study (Pennsylvania)	47_b	S8: Inattentive presentation	summary.glm	0.3872212	0.3034274	0.20189972	10	-2.074855e-01	9.819280e-01	47 - LAMS study (Pennsylvania)	375	47	Probable	September 30th	USA	Ohio / Pennsylvania	7.980000	8.010000	Community	Diagnosis	Diagnosis	Diagnosis	YES
Official	48	48 - INMA study	48	Primary	summary.glm	0.07297676	0.1640994	0.65652883	22	-2.486521e-01	3.946057e-01	48 - INMA study	378	48	Official	December 31st	Spain		6.657045	4.539232	Population-based	Symptoms	Symptoms	Symptoms	YES
Official	48	48 - INMA study	48	S3: identical diagnosis procedure baseline and follow up	summary.glm	0.07297676	0.1640994	0.65652883	22	-2.486521e-01	3.946057e-01	48 - INMA study	382	48	Official	December 31st	Spain		6.657045	4.539232	Population-based	Symptoms	Symptoms	Symptoms	YES
Official	48	48 - INMA study	48	S5: studies with low attrition rate	summary.glm	0.07297676	0.1640994	0.65652883	22	-2.486521e-01	3.946057e-01	48 - INMA study	384	48	Official	December 31st	Spain		6.657045	4.539232	Population-based	Symptoms	Symptoms	Symptoms	YES
Official	48	48 - INMA study	48	S6: robust regression approach	summary.glmrob	0.1012939	0.1697625	0.55072105	22	-2.314345e-01	4.340222e-01	48 - INMA study	385	48	Official	December 31st	Spain		6.657045	4.539232	Population-based	Symptoms	Symptoms	Symptoms	YES
Official	49	49 - Masi (2015)	49	Primary	summary.glm	0.3938302	0.1877531	0.03594081	20	2.584092e-02	7.618195e-01	49 - Masi (2015)	391	49	Official	December 31st	Italy		8.580000	6.235000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	49	49 - Masi (2015)	49	S10: participants without medication at follow up	summary.glm	0.3830672	0.2668634	0.15116094	10	-1.399755e-01	9.061098e-01	49 - Masi (2015)	393	49	Official	December 31st	Italy		8.646000	6.153000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	49	49 - Masi (2015)	49	S3: identical diagnosis procedure baseline and follow up	summary.glm	0.3938302	0.1877531	0.03594081	20	2.584092e-02	7.618195e-01	49 - Masi (2015)	395	49	Official	December 31st	Italy		8.580000	6.235000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	49	49 - Masi (2015)	49	S5: studies with low attrition rate	summary.glm	0.3938302	0.1877531	0.03594081	20	2.584092e-02	7.618195e-01	49 - Masi (2015)	397	49	Official	December 31st	Italy		8.580000	6.235000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	49	49 - Masi (2015)	49	S6: robust regression approach	summary.glmrob	0.3164305	0.1602743	0.048347	20	2.298599e-03	6.305624e-01	49 - Masi (2015)	398	49	Official	December 31st	Italy		8.580000	6.235000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	49	49 - Masi (2015)	49	S8: Combined presentation	summary.glm	1.79192	1.68237	0.28682327	16	-1.505465e+00	5.089306e+00	49 - Masi (2015)	399	49	Official	December 31st	Italy		8.496875	6.282500	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	49	49 - Masi (2015)	49	S9: IQ below median	summary.glm	0.4795324	0.4104163	0.24264351	13	-3.248688e-01	1.283934e+00	49 - Masi (2015)	403	49	Official	December 31st	Italy		8.611538	6.156154	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	5	5 - Li (2005)	5	Primary	summary.glm	-0.01724113	0.08888158	0.84619259	38	-1.914458e-01	1.569636e-01	5 - Li (2005)	404	5	Official	August 31st	China		8.844298	9.449561	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	5	5 - Li (2005)	5	S1: Follow up duration superior to 10 years	summary.glm	0.03742697	0.1559992	0.8103941	11	-2.683259e-01	3.431798e-01	5 - Li (2005)	405	5	Official	August 31st	China		7.886364	10.606061	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	5	5 - Li (2005)	5	S4: participants without psychiatric comorbidities	summary.glm	0.0263968	0.1281134	0.83675774	19	-2.247008e-01	2.774944e-01	5 - Li (2005)	409	5	Official	August 31st	China		8.754386	9.548246	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	5	5 - Li (2005)	5	S5: studies with low attrition rate	summary.glm	-0.01724113	0.08888158	0.84619259	38	-1.914458e-01	1.569636e-01	5 - Li (2005)	410	5	Official	August 31st	China		8.844298	9.449561	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	5	5 - Li (2005)	5	S6: robust regression approach	summary.glmrob	-0.01724113	0.08888246	0.84619409	38	-1.914476e-01	1.569653e-01	5 - Li (2005)	411	5	Official	August 31st	China		8.844298	9.449561	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	5	5 - Li (2005)	5	S8: Combined presentation	summary.glm	0.01779526	0.1173456	0.8794643	17	-2.121978e-01	2.477884e-01	5 - Li (2005)	412	5	Official	August 31st	China		8.789216	9.588235	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	5	5 - Li (2005)	5	S8: Inattentive presentation	summary.glm	-0.07827762	0.1600822	0.62485299	16	-3.920329e-01	2.354776e-01	5 - Li (2005)	414	5	Official	August 31st	China		8.875000	9.390625	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	5	5 - Li (2005)	5	S9: IQ above median	summary.glm	-0.07190745	0.1634399	0.6599642	15	-3.922438e-01	2.484289e-01	5 - Li (2005)	415	5	Official	August 31st	China		9.016667	9.233333	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	5	5 - Li (2005)	5	S9: IQ below median	summary.glm	0.001561832	0.1094228	0.98861189	23	-2.129029e-01	2.160266e-01	5 - Li (2005)	416	5	Official	August 31st	China		8.731884	9.590580	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	51	51 - CAP study	51_a	Primary	summary.glm	0.1614985	0.08440088	0.05568803	54	-3.924211e-03	3.269212e-01	51 - CAP study	417	51	Official	April 30st	Australia	Victoria	7.225741	5.995093	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	51	51 - CAP study	51_a	S3: identical diagnosis procedure baseline and follow up	summary.glm	0.1614985	0.08440088	0.05568803	54	-3.924211e-03	3.269212e-01	51 - CAP study	421	51	Official	April 30st	Australia	Victoria	7.225741	5.995093	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	51	51 - CAP study	51_a	S5: studies with low attrition rate	summary.glm	0.1614985	0.08440088	0.05568803	54	-3.924211e-03	3.269212e-01	51 - CAP study	423	51	Official	April 30st	Australia	Victoria	7.225741	5.995093	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	51	51 - CAP study	51_a	S6: robust regression approach	summary.glmrob	0.1588731	0.08453316	0.06018753	54	-6.808865e-03	3.245550e-01	51 - CAP study	424	51	Official	April 30st	Australia	Victoria	7.225741	5.995093	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	51	51 - CAP study	51_a	S8: Combined presentation	summary.glm	0.3228883	0.1507498	0.03220301	29	2.742406e-02	6.183525e-01	51 - CAP study	425	51	Official	April 30st	Australia	Victoria	7.252586	5.903562	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	51	51 - CAP study	51_a	S8: Inattentive presentation	summary.glm	-0.01738887	0.1475107	0.90616107	20	-3.065045e-01	2.717268e-01	51 - CAP study	427	51	Official	April 30st	Australia	Victoria	7.138946	6.062423	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	51	51 - CAP study	51_a	S9: IQ above median	summary.glm	0.145294	0.143827	0.31239978	19	-1.366018e-01	4.271898e-01	51 - CAP study	428	51	Official	April 30st	Australia	Victoria	7.176051	5.954681	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	51	51 - CAP study	51_a	S9: IQ below median	summary.glm	0.1440948	0.1107937	0.19340616	34	-7.305688e-02	3.612466e-01	51 - CAP study	429	51	Official	April 30st	Australia	Victoria	7.247206	6.013471	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	52	52 - ERICA study	52	Primary	summary.glm	-4.455023e-15	16008.56	1	41	-3.137619e+04	3.137619e+04	52 - ERICA study	430	52	Official	December 31st	Sweden		6.085366	5.636179	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
Official	52	52 - ERICA study	52	S4: participants without psychiatric comorbidities	summary.glm	-2.768037e-15	10695.19	1	33	-2.096218e+04	2.096218e+04	52 - ERICA study	435	52	Official	December 31st	Sweden		6.116162	5.651515	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
Official	52	52 - ERICA study	52	S5: studies with low attrition rate	summary.glm	-4.455023e-15	16008.56	1	41	-3.137619e+04	3.137619e+04	52 - ERICA study	436	52	Official	December 31st	Sweden		6.085366	5.636179	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
Official	52	52 - ERICA study	52	S6: robust regression approach	summary.glmrob	2.324436e-12	3759121	1	41	-7.367742e+06	7.367742e+06	52 - ERICA study	437	52	Official	December 31st	Sweden		6.085366	5.636179	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
Probable	53	53 - MCBCH study	53	Primary	summary.glm	0.006732456	0.08280236	0.93519738	56	-1.555572e-01	1.690221e-01	53 - MCBCH study	443	53	Probable	August 31st	USA	Massachussets (Boston 2003 - 2008)	6.154762	7.099702	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Probable	53	53 - MCBCH study	53	S10: participants without medication at follow up	summary.glm	0.138398	0.1085328	0.20224828	32	-7.432233e-02	3.511183e-01	53 - MCBCH study	445	53	Probable	August 31st	USA	Massachussets (Boston 2003 - 2008)	6.125000	7.591146	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Probable	53	53 - MCBCH study	53	S5: studies with low attrition rate	summary.glm	0.006732456	0.08280236	0.93519738	56	-1.555572e-01	1.690221e-01	53 - MCBCH study	449	53	Probable	August 31st	USA	Massachussets (Boston 2003 - 2008)	6.154762	7.099702	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Probable	53	53 - MCBCH study	53	S6: robust regression approach	summary.glmrob	0.007212799	0.08282017	0.93060007	56	-1.551118e-01	1.695374e-01	53 - MCBCH study	450	53	Probable	August 31st	USA	Massachussets (Boston 2003 - 2008)	6.154762	7.099702	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Probable	53	53 - MCBCH study	53	S9: IQ below median	summary.glm	0.004754483	0.1616234	0.97653198	22	-3.120216e-01	3.215306e-01	53 - MCBCH study	455	53	Probable	August 31st	USA	Massachussets (Boston 2003 - 2008)	5.962121	7.265152	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Probable	56	56 - QCPP study	56_a	Primary	summary.glm	-0.02481054	0.3708298	0.94665697	22	-7.516236e-01	7.020026e-01	56 - QCPP study	456	56	Probable	November 30th	USA	New York (2004-2007)	6.517933	6.086364	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	56	56 - QCPP study	56_a	S3: identical diagnosis procedure baseline and follow up	summary.glm	-0.02481054	0.3708298	0.94665697	22	-7.516236e-01	7.020026e-01	56 - QCPP study	460	56	Probable	November 30th	USA	New York (2004-2007)	6.517933	6.086364	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	56	56 - QCPP study	56_a	S5: studies with low attrition rate	summary.glm	-0.02481054	0.3708298	0.94665697	22	-7.516236e-01	7.020026e-01	56 - QCPP study	462	56	Probable	November 30th	USA	New York (2004-2007)	6.517933	6.086364	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	56	56 - QCPP study	56_a	S6: robust regression approach	summary.glmrob	-0.03657268	0.3946653	0.92616765	22	-8.101024e-01	7.369570e-01	56 - QCPP study	463	56	Probable	November 30th	USA	New York (2004-2007)	6.517933	6.086364	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	56	56 - QCPP study	56_a	S8: Combined presentation	summary.glm	1.45628e-15	24583.72	1	10	-4.818320e+04	4.818320e+04	56 - QCPP study	464	56	Probable	November 30th	USA	New York (2004-2007)	6.628219	6.089863	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	56	56 - QCPP study	56_a	S9: IQ above median	summary.glm	-0.01904761	0.3902071	0.96106744	16	-7.838395e-01	7.457442e-01	56 - QCPP study	467	56	Probable	November 30th	USA	New York (2004-2007)	6.511986	6.091096	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	57	57 - Hill (2011)	57	Primary	summary.glm	0.5307732	0.322975	0.10030277	10	-1.022463e-01	1.163793e+00	57 - Hill (2011)	469	57	Probable	August 31st	USA	Pittsburgh	9.106366	4.695414	Community	Diagnosis	Diagnosis	Diagnosis	YES
Probable	57	57 - Hill (2011)	57	S5: studies with low attrition rate	summary.glm	0.5307732	0.322975	0.10030277	10	-1.022463e-01	1.163793e+00	57 - Hill (2011)	475	57	Probable	August 31st	USA	Pittsburgh	9.106366	4.695414	Community	Diagnosis	Diagnosis	Diagnosis	YES
Probable	57	57 - Hill (2011)	57	S6: robust regression approach	summary.glmrob	0.609728	0.3565979	0.08729413	10	-8.919112e-02	1.308647e+00	57 - Hill (2011)	476	57	Probable	August 31st	USA	Pittsburgh	9.106366	4.695414	Community	Diagnosis	Diagnosis	Diagnosis	YES
Official	58	58 - DNTC study	58	Primary	summary.glm	-0.1083953	0.1438603	0.45116396	18	-3.903562e-01	1.735657e-01	58 - DNTC study	482	58	Official	December 31st	Denmark		8.356667	6.291481	Population-based	Symptoms	Symptoms	Symptoms	YES
Official	58	58 - DNTC study	58	S10: participants without medication at follow up	summary.glm	0.008288272	0.2131235	0.96897847	11	-4.094261e-01	4.260027e-01	58 - DNTC study	484	58	Official	December 31st	Denmark		8.265455	6.461818	Population-based	Symptoms	Symptoms	Symptoms	YES
Official	58	58 - DNTC study	58	S5: studies with low attrition rate	summary.glm	-0.1083953	0.1438603	0.45116396	18	-3.903562e-01	1.735657e-01	58 - DNTC study	488	58	Official	December 31st	Denmark		8.356667	6.291481	Population-based	Symptoms	Symptoms	Symptoms	YES
Official	58	58 - DNTC study	58	S6: robust regression approach	summary.glmrob	-0.1004337	0.1430993	0.4827751	18	-3.809033e-01	1.800358e-01	58 - DNTC study	489	58	Official	December 31st	Denmark		8.356667	6.291481	Population-based	Symptoms	Symptoms	Symptoms	YES
Official	58	58 - DNTC study	58	S8: Combined presentation	summary.glm	-0.1376823	0.154799	0.37377382	14	-4.410827e-01	1.657181e-01	58 - DNTC study	490	58	Official	December 31st	Denmark		8.440714	6.267619	Population-based	Symptoms	Symptoms	Symptoms	YES
Official	58	58 - DNTC study	58	S9: IQ below median	summary.glm	-0.08982939	0.1725687	0.60268539	12	-4.280579e-01	2.483991e-01	58 - DNTC study	494	58	Official	December 31st	Denmark		8.639167	6.083056	Population-based	Symptoms	Symptoms	Symptoms	YES
Probable	59	59 - NIMH-IP study	59	Primary	summary.glm	-0.03570337	0.07318745	0.62566699	66	-1.791481e-01	1.077414e-01	59 - NIMH-IP study	495	59	Probable	August 31st	USA	Maryland	7.853030	6.426061	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	59	59 - NIMH-IP study	59	S10: participants without medication at follow up	summary.glm	-0.05512793	0.1109765	0.6193633	23	-2.726380e-01	1.623821e-01	59 - NIMH-IP study	497	59	Probable	August 31st	USA	Maryland	8.110000	6.824348	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	59	59 - NIMH-IP study	59	S3: identical diagnosis procedure baseline and follow up	summary.glm	-0.03570337	0.07318745	0.62566699	66	-1.791481e-01	1.077414e-01	59 - NIMH-IP study	499	59	Probable	August 31st	USA	Maryland	7.853030	6.426061	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	59	59 - NIMH-IP study	59	S4: participants without psychiatric comorbidities	summary.glm	-0.01506399	0.09733505	0.87700715	43	-2.058372e-01	1.757092e-01	59 - NIMH-IP study	500	59	Probable	August 31st	USA	Maryland	8.104651	6.630233	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	59	59 - NIMH-IP study	59	S5: studies with low attrition rate	summary.glm	-0.03570337	0.07318745	0.62566699	66	-1.791481e-01	1.077414e-01	59 - NIMH-IP study	501	59	Probable	August 31st	USA	Maryland	7.853030	6.426061	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	59	59 - NIMH-IP study	59	S6: robust regression approach	summary.glmrob	-0.03296613	0.07332528	0.65300787	66	-1.766810e-01	1.107488e-01	59 - NIMH-IP study	502	59	Probable	August 31st	USA	Maryland	7.853030	6.426061	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	59	59 - NIMH-IP study	59	S8: Combined presentation	summary.glm	-0.3324994	0.2695203	0.21732557	25	-8.607495e-01	1.957507e-01	59 - NIMH-IP study	503	59	Probable	August 31st	USA	Maryland	7.565200	6.364000	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	59	59 - NIMH-IP study	59	S8: Hyperactive presentation	summary.glm	-0.1300449	0.1358302	0.3383613	16	-3.962672e-01	1.361773e-01	59 - NIMH-IP study	504	59	Probable	August 31st	USA	Maryland	7.440625	6.508125	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	59	59 - NIMH-IP study	59	S8: Inattentive presentation	summary.glm	0.1316098	0.1462208	0.36807984	25	-1.549777e-01	4.181973e-01	59 - NIMH-IP study	505	59	Probable	August 31st	USA	Maryland	8.404800	6.435600	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	59	59 - NIMH-IP study	59	S9: IQ above median	summary.glm	-0.02950382	0.08987356	0.74269893	45	-2.056528e-01	1.466451e-01	59 - NIMH-IP study	506	59	Probable	August 31st	USA	Maryland	7.874667	6.707111	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	59	59 - NIMH-IP study	59	S9: IQ below median	summary.glm	-0.02851152	0.1381416	0.83648361	21	-2.992641e-01	2.422411e-01	59 - NIMH-IP study	507	59	Probable	August 31st	USA	Maryland	7.806667	5.823810	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	6	6 - NTR study	6_a	Primary	summary.svyglm	-0.005337864	0.02908823	0.85448441	513	-6.234974e-02	5.167401e-02	6 - NTR study	508	6	Probable	December 31st	Netherlands		7.400910	4.833723	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Probable	6	6 - NTR study	6_a	S3: identical diagnosis procedure baseline and follow up	summary.svyglm	-0.005337864	0.02908823	0.85448441	513	-6.234974e-02	5.167401e-02	6 - NTR study	512	6	Probable	December 31st	Netherlands		7.400910	4.833723	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Probable	6	6 - NTR study	6_a	S5: studies with low attrition rate	summary.svyglm	-0.005337864	0.02908823	0.85448441	513	-6.234974e-02	5.167401e-02	6 - NTR study	514	6	Probable	December 31st	Netherlands		7.400910	4.833723	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Probable	60	60 - SBTS study	60	Primary	summary.glm	-0.1285283	0.1210703	0.28841736	44	-3.658218e-01	1.087652e-01	60 - SBTS study	521	60	Probable	December 31st	USA	New York (Stony Brook 2004)	9.170182	6.007500	Community	Diagnosis	Diagnosis	Diagnosis	YES
Probable	60	60 - SBTS study	60	S3: identical diagnosis procedure baseline and follow up	summary.glm	-0.1285283	0.1210703	0.28841736	44	-3.658218e-01	1.087652e-01	60 - SBTS study	525	60	Probable	December 31st	USA	New York (Stony Brook 2004)	9.170182	6.007500	Community	Diagnosis	Diagnosis	Diagnosis	YES
Probable	60	60 - SBTS study	60	S5: studies with low attrition rate	summary.glm	-0.1285283	0.1210703	0.28841736	44	-3.658218e-01	1.087652e-01	60 - SBTS study	527	60	Probable	December 31st	USA	New York (Stony Brook 2004)	9.170182	6.007500	Community	Diagnosis	Diagnosis	Diagnosis	YES
Probable	60	60 - SBTS study	60	S6: robust regression approach	summary.glmrob	-0.1451622	0.1275185	0.25496958	44	-3.950939e-01	1.047695e-01	60 - SBTS study	528	60	Probable	December 31st	USA	New York (Stony Brook 2004)	9.170182	6.007500	Community	Diagnosis	Diagnosis	Diagnosis	YES
Probable	60	60 - SBTS study	60	S8: Combined presentation	summary.glm	7.609834e-16	12229.09	1	13	-2.396857e+04	2.396857e+04	60 - SBTS study	529	60	Probable	December 31st	USA	New York (Stony Brook 2004)	9.190123	5.982836	Community	Diagnosis	Diagnosis	Diagnosis	YES
Probable	60	60 - SBTS study	60	S8: Inattentive presentation	summary.glm	-0.2090617	0.243585	0.39074334	16	-6.864796e-01	2.683561e-01	60 - SBTS study	531	60	Probable	December 31st	USA	New York (Stony Brook 2004)	9.162218	6.042266	Community	Diagnosis	Diagnosis	Diagnosis	YES
Official	62	62 - GSMS study	62	Primary	summary.svyglm	0.1572136	0.162323	0.35808844	11	-1.609337e-01	4.753609e-01	62 - GSMS study	534	62	Official	October 15th	USA	North Carolina	9.000000	6.909091	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
Official	62	62 - GSMS study	62	S3: identical diagnosis procedure baseline and follow up	summary.svyglm	0.1572136	0.162323	0.35808844	11	-1.609337e-01	4.753609e-01	62 - GSMS study	538	62	Official	October 15th	USA	North Carolina	9.000000	6.909091	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
Official	62	62 - GSMS study	62	S5: studies with low attrition rate	summary.svyglm	0.1572136	0.162323	0.35808844	11	-1.609337e-01	4.753609e-01	62 - GSMS study	540	62	Official	October 15th	USA	North Carolina	9.000000	6.909091	Population-based	Diagnosis	Diagnosis	Diagnosis	YES
Official	63	63 - DNBC study	63_a	Primary	summary.glm	0.01611084	0.02233734	0.47075468	813	-2.766953e-02	5.989121e-02	63 - DNBC study	547	63	Official	December 31st	Denmark	Denmark	7.144305	4.472989	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Official	63	63 - DNBC study	63_a	S3: identical diagnosis procedure baseline and follow up	summary.glm	0.01611084	0.02233734	0.47075468	813	-2.766953e-02	5.989121e-02	63 - DNBC study	551	63	Official	December 31st	Denmark	Denmark	7.144305	4.472989	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Official	63	63 - DNBC study	63_a	S5: studies with low attrition rate	summary.glm	0.01611084	0.02233734	0.47075468	813	-2.766953e-02	5.989121e-02	63 - DNBC study	553	63	Official	December 31st	Denmark	Denmark	7.144305	4.472989	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Official	63	63 - DNBC study	63_a	S6: robust regression approach	summary.glmrob	0.01611084	0.02233767	0.47076122	813	-2.767018e-02	5.989186e-02	63 - DNBC study	554	63	Official	December 31st	Denmark	Denmark	7.144305	4.472989	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Official	65	65 - UPPSALA study	65	Primary	summary.glm	0.3402719	0.2392814	0.15500958	17	-1.287110e-01	8.092549e-01	65 - UPPSALA study	560	65	Official	December 31st	Sweden		5.607647	8.519412	Community	Symptoms	Symptoms	Symptoms	YES
Official	65	65 - UPPSALA study	65	S10: participants without medication at follow up	summary.glm	20.57344	10274.41	0.99840232	11	-2.011689e+04	2.015804e+04	65 - UPPSALA study	562	65	Official	December 31st	Sweden		5.758182	8.310000	Community	Symptoms	Symptoms	Symptoms	YES
Official	65	65 - UPPSALA study	65	S4: participants without psychiatric comorbidities	summary.glm	0.1930938	0.2492564	0.43852913	13	-2.954398e-01	6.816275e-01	65 - UPPSALA study	565	65	Official	December 31st	Sweden		5.634615	8.530769	Community	Symptoms	Symptoms	Symptoms	YES
Official	65	65 - UPPSALA study	65	S5: studies with low attrition rate	summary.glm	0.3402719	0.2392814	0.15500958	17	-1.287110e-01	8.092549e-01	65 - UPPSALA study	566	65	Official	December 31st	Sweden		5.607647	8.519412	Community	Symptoms	Symptoms	Symptoms	YES
Official	65	65 - UPPSALA study	65	S6: robust regression approach	summary.glmrob	0.2675012	0.2209005	0.22591152	17	-1.654558e-01	7.004583e-01	65 - UPPSALA study	567	65	Official	December 31st	Sweden		5.607647	8.519412	Community	Symptoms	Symptoms	Symptoms	YES
Probable	68	68 - NEURO-IMAGE study	68_a	Primary	summary.glm	-0.06687403	0.08126464	0.41055533	108	-2.261498e-01	9.240173e-02	68 - NEURO-IMAGE study	573	68	Probable	December 31st	Netherlands		8.443519	5.973148	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	68	68 - NEURO-IMAGE study	68_a	S10: participants without medication at follow up	summary.glm	-0.1685542	0.1119133	0.13203809	41	-3.879003e-01	5.079195e-02	68 - NEURO-IMAGE study	575	68	Probable	December 31st	Netherlands		8.781341	5.997561	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	68	68 - NEURO-IMAGE study	68_a	S6: robust regression approach	summary.glmrob	-0.0657618	0.08316755	0.42911054	108	-2.287672e-01	9.724361e-02	68 - NEURO-IMAGE study	580	68	Probable	December 31st	Netherlands		8.443519	5.973148	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	68	68 - NEURO-IMAGE study	68_a	S8: Combined presentation	summary.glm	-0.0606183	0.08454106	0.47335683	100	-2.263157e-01	1.050791e-01	68 - NEURO-IMAGE study	581	68	Probable	December 31st	Netherlands		8.421800	5.969200	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	68	68 - NEURO-IMAGE study	68_a	S9: IQ above median	summary.glm	0.07870497	0.1261331	0.53263857	49	-1.685114e-01	3.259214e-01	68 - NEURO-IMAGE study	584	68	Probable	December 31st	Netherlands		8.542449	6.054694	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	68	68 - NEURO-IMAGE study	68_a	S9: IQ below median	summary.glm	-0.1837329	0.1176936	0.11849723	57	-4.144081e-01	4.694227e-02	68 - NEURO-IMAGE study	585	68	Probable	December 31st	Netherlands		8.392807	5.887368	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	69	69 - VAL-IMAGE-SPAIN study	69	Primary	summary.glm	-0.1365271	0.109402	0.21205333	30	-3.509511e-01	7.789695e-02	69 - VAL-IMAGE-SPAIN study	586	69	Official	December 31st	Spain		7.566667	10.633333	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
Official	69	69 - VAL-IMAGE-SPAIN study	69	S1: Follow up duration superior to 10 years	summary.glm	-0.1313201	0.1123149	0.24231773	27	-3.514533e-01	8.881311e-02	69 - VAL-IMAGE-SPAIN study	587	69	Official	December 31st	Spain		7.407407	10.814815	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
Official	69	69 - VAL-IMAGE-SPAIN study	69	S10: participants without medication at follow up	summary.glm	-0.1324755	0.1247064	0.28809999	19	-3.768955e-01	1.119446e-01	69 - VAL-IMAGE-SPAIN study	588	69	Official	December 31st	Spain		7.578947	10.578947	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
Official	69	69 - VAL-IMAGE-SPAIN study	69	S2: Age criteria (8 yo baseline, 16 yo follow up)	summary.glm	-0.1140561	0.1141346	0.31764334	24	-3.377557e-01	1.096435e-01	69 - VAL-IMAGE-SPAIN study	589	69	Official	December 31st	Spain		7.208333	10.916667	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
Official	69	69 - VAL-IMAGE-SPAIN study	69	S5: studies with low attrition rate	summary.glm	-0.1365271	0.109402	0.21205333	30	-3.509511e-01	7.789695e-02	69 - VAL-IMAGE-SPAIN study	592	69	Official	December 31st	Spain		7.566667	10.633333	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
Official	69	69 - VAL-IMAGE-SPAIN study	69	S6: robust regression approach	summary.glmrob	-0.1682487	0.1161708	0.14753679	30	-3.959394e-01	5.944194e-02	69 - VAL-IMAGE-SPAIN study	593	69	Official	December 31st	Spain		7.566667	10.633333	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
Official	69	69 - VAL-IMAGE-SPAIN study	69	S8: Combined presentation	summary.glm	-0.1365271	0.109402	0.21205333	30	-3.509511e-01	7.789695e-02	69 - VAL-IMAGE-SPAIN study	594	69	Official	December 31st	Spain		7.566667	10.633333	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
Official	69	69 - VAL-IMAGE-SPAIN study	69	S9: IQ above median	summary.glm	-0.255903	0.1578119	0.10489554	24	-5.652087e-01	5.340268e-02	69 - VAL-IMAGE-SPAIN study	597	69	Official	December 31st	Spain		7.541667	10.666667	Convenient cases	Diagnosis	Symptoms	Symptoms	YES
Official	7	7a - MCS study - 5 yo	7_5	Primary	summary.svyglm	0.01338861	0.03313598	0.68632844	567	-5.155671e-02	7.833393e-02	7a - MCS study - 5 yo	599	7	Official	August 31st	UK		5.000000	9.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Official	7	7a - MCS study - 5 yo	7_5	S3: identical diagnosis procedure baseline and follow up	summary.svyglm	0.01338861	0.03313598	0.68632844	567	-5.155671e-02	7.833393e-02	7a - MCS study - 5 yo	603	7	Official	August 31st	UK		5.000000	9.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Official	7	7a - MCS study - 5 yo	7_5	S4: participants without psychiatric comorbidities	summary.svyglm	-0.01690816	0.06217064	0.78586912	258	-1.387604e-01	1.049441e-01	7a - MCS study - 5 yo	604	7	Official	August 31st	UK		5.000000	9.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Official	7	7b - MCS study - 7 yo	7_7	Primary	summary.svyglm	0.0239416	0.03462521	0.48965245	436	-4.392256e-02	9.180577e-02	7b - MCS study - 7 yo	612	7	Official	August 31st	UK		7.000000	7.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Official	7	7b - MCS study - 7 yo	7_7	S3: identical diagnosis procedure baseline and follow up	summary.svyglm	0.0239416	0.03462521	0.48965245	436	-4.392256e-02	9.180577e-02	7b - MCS study - 7 yo	616	7	Official	August 31st	UK		7.000000	7.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Official	7	7b - MCS study - 7 yo	7_7	S4: participants without psychiatric comorbidities	summary.svyglm	0.006957284	0.05123852	0.89212103	216	-9.346837e-02	1.073829e-01	7b - MCS study - 7 yo	617	7	Official	August 31st	UK		7.000000	7.000000	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Official	72	72 - VIBeS study	72_a	Primary	summary.glm	-0.4888728	0.2465754	0.04740648	18	-9.721517e-01	-5.593931e-03	72 - VIBeS study	625	72	Official	April 30st	Australia	Victoria	7.461709	5.806809	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	72	72 - VIBeS study	72_a	S5: studies with low attrition rate	summary.glm	-0.4888728	0.2465754	0.04740648	18	-9.721517e-01	-5.593931e-03	72 - VIBeS study	631	72	Official	April 30st	Australia	Victoria	7.461709	5.806809	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	72	72 - VIBeS study	72_a	S6: robust regression approach	summary.glmrob	-0.4543541	0.2495919	0.06869995	18	-9.435454e-01	3.483706e-02	72 - VIBeS study	632	72	Official	April 30st	Australia	Victoria	7.461709	5.806809	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	72	72 - VIBeS study	72_a	S8: Combined presentation	summary.glm	-1.110374	0.8123958	0.17169151	12	-2.702640e+00	4.818930e-01	72 - VIBeS study	633	72	Official	April 30st	Australia	Victoria	7.410451	5.929827	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	72	72 - VIBeS study	72_a	S9: IQ below median	summary.glm	-0.3748915	0.2552833	0.14196003	12	-8.752376e-01	1.254546e-01	72 - VIBeS study	637	72	Official	April 30st	Australia	Victoria	7.478668	5.861610	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	74	74 - MSCR study	74_a	Primary	summary.glm	-0.09727474	0.1313777	0.45904485	22	-3.547703e-01	1.602208e-01	74 - MSCR study	638	74	Official	June 30th	Germany	Rhine-Neckar (1986-1988)	8.156364	16.845000	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	74	74 - MSCR study	74_a	S1: Follow up duration superior to 10 years	summary.glm	-0.09727474	0.1313777	0.45904485	22	-3.547703e-01	1.602208e-01	74 - MSCR study	639	74	Official	June 30th	Germany	Rhine-Neckar (1986-1988)	8.156364	16.845000	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	74	74 - MSCR study	74_a	S10: participants without medication at follow up	summary.glm	-0.1633101	0.1467415	0.26574682	20	-4.509182e-01	1.242979e-01	74 - MSCR study	640	74	Official	June 30th	Germany	Rhine-Neckar (1986-1988)	8.167500	16.833500	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	74	74 - MSCR study	74_a	S4: participants without psychiatric comorbidities	summary.glm	-0.2424724	0.2462964	0.32488254	18	-7.252046e-01	2.402597e-01	74 - MSCR study	643	74	Official	June 30th	Germany	Rhine-Neckar (1986-1988)	8.170000	16.767778	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	74	74 - MSCR study	74_a	S5: studies with low attrition rate	summary.glm	-0.09727474	0.1313777	0.45904485	22	-3.547703e-01	1.602208e-01	74 - MSCR study	644	74	Official	June 30th	Germany	Rhine-Neckar (1986-1988)	8.156364	16.845000	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	74	74 - MSCR study	74_a	S6: robust regression approach	summary.glmrob	-0.09146364	0.1323548	0.48953494	22	-3.508744e-01	1.679471e-01	74 - MSCR study	645	74	Official	June 30th	Germany	Rhine-Neckar (1986-1988)	8.156364	16.845000	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	74	74 - MSCR study	74_a	S8: Hyperactive presentation	summary.glm	-0.07961633	0.1436654	0.57945635	13	-3.611953e-01	2.019626e-01	74 - MSCR study	647	74	Official	June 30th	Germany	Rhine-Neckar (1986-1988)	8.207692	17.008462	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	74	74 - MSCR study	74_a	S9: IQ above median	summary.glm	-0.1165951	0.2024605	0.56468911	10	-5.134104e-01	2.802202e-01	74 - MSCR study	649	74	Official	June 30th	Germany	Rhine-Neckar (1986-1988)	8.081000	16.699000	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	74	74 - MSCR study	74_a	S9: IQ below median	summary.glm	-0.006993721	0.2044562	0.97271252	12	-4.077205e-01	3.937331e-01	74 - MSCR study	650	74	Official	June 30th	Germany	Rhine-Neckar (1986-1988)	8.219167	16.966667	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	75	75 - Fossum (2021)	75	Primary	summary.glm	-0.134865	0.1796559	0.45284215	10	-4.869840e-01	2.172540e-01	75 - Fossum (2021)	651	75	Official	December 31st	Norway		9.419000	9.674000	Community	Diagnosis	Symptoms	Symptoms	NO
Official	75	75 - Fossum (2021)	75	S10: participants without medication at follow up	summary.glm	-0.134865	0.1796559	0.45284215	10	-4.869840e-01	2.172540e-01	75 - Fossum (2021)	653	75	Official	December 31st	Norway		9.419000	9.674000	Community	Diagnosis	Symptoms	Symptoms	NO
Official	75	75 - Fossum (2021)	75	S5: studies with low attrition rate	summary.glm	-0.134865	0.1796559	0.45284215	10	-4.869840e-01	2.172540e-01	75 - Fossum (2021)	657	75	Official	December 31st	Norway		9.419000	9.674000	Community	Diagnosis	Symptoms	Symptoms	NO
Official	75	75 - Fossum (2021)	75	S6: robust regression approach	summary.glmrob	-0.1276583	0.1798041	0.47771328	10	-4.800679e-01	2.247513e-01	75 - Fossum (2021)	658	75	Official	December 31st	Norway		9.419000	9.674000	Community	Diagnosis	Symptoms	Symptoms	NO
Probable	76	76 - Lambert (1972)	76	Primary	summary.glm	-0.1255876	0.05659219	0.02647529	123	-2.365063e-01	-1.466893e-02	76 - Lambert (1972)	664	76	Probable	December 31st	California		7.146341	22.170732	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	76	76 - Lambert (1972)	76	S1: Follow up duration superior to 10 years	summary.glm	-0.1255876	0.05659219	0.02647529	123	-2.365063e-01	-1.466893e-02	76 - Lambert (1972)	665	76	Probable	December 31st	California		7.146341	22.170732	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	76	76 - Lambert (1972)	76	S2: Age criteria (8 yo baseline, 16 yo follow up)	summary.glm	-0.1034088	0.06830602	0.1300499	91	-2.372862e-01	3.046850e-02	76 - Lambert (1972)	667	76	Probable	December 31st	California		6.494505	22.120879	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	76	76 - Lambert (1972)	76	S5: studies with low attrition rate	summary.glm	-0.1255876	0.05659219	0.02647529	123	-2.365063e-01	-1.466893e-02	76 - Lambert (1972)	670	76	Probable	December 31st	California		7.146341	22.170732	Community	Diagnosis	Diagnosis	Diagnosis	NO
Probable	76	76 - Lambert (1972)	76	S6: robust regression approach	summary.glmrob	-0.1263879	0.05683788	0.02617157	123	-2.377881e-01	-1.498772e-02	76 - Lambert (1972)	671	76	Probable	December 31st	California		7.146341	22.170732	Community	Diagnosis	Diagnosis	Diagnosis	NO
Official	8	8 - LSAC study - 6yo	8_a	Primary	summary.svyglm	-0.04968455	0.04042751	0.22115628	242	-1.289210e-01	2.955191e-02	8 - LSAC study - 6yo	677	8	Official	Varying depending states	Australia		6.000000	8.280992	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Official	8	8 - LSAC study - 6yo	8_a	S3: identical diagnosis procedure baseline and follow up	summary.svyglm	-0.04968455	0.04042751	0.22115628	242	-1.289210e-01	2.955191e-02	8 - LSAC study - 6yo	681	8	Official	Varying depending states	Australia		6.000000	8.280992	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Official	8	8 - LSAC study - 6yo	8_a	S5: studies with low attrition rate	summary.svyglm	-0.04968455	0.04042751	0.22115628	242	-1.289210e-01	2.955191e-02	8 - LSAC study - 6yo	683	8	Official	Varying depending states	Australia		6.000000	8.280992	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Official	8	8 - LSAC study - 8yo	8_b	Primary	summary.svyglm	-0.04683988	0.06227668	0.45407795	131	-1.688999e-01	7.522016e-02	8 - LSAC study - 8yo	690	8	Official	Varying depending states	Australia		8.000000	6.343511	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Official	8	8 - LSAC study - 8yo	8_b	S3: identical diagnosis procedure baseline and follow up	summary.svyglm	-0.04683988	0.06227668	0.45407795	131	-1.688999e-01	7.522016e-02	8 - LSAC study - 8yo	694	8	Official	Varying depending states	Australia		8.000000	6.343511	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Official	8	8 - LSAC study - 8yo	8_b	S5: studies with low attrition rate	summary.svyglm	-0.04683988	0.06227668	0.45407795	131	-1.688999e-01	7.522016e-02	8 - LSAC study - 8yo	696	8	Official	Varying depending states	Australia		8.000000	6.343511	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	NO
Official	80	80 - BHRC study	80	Primary	summary.glm	0.1816881	0.1870625	0.33141417	16	-1.849477e-01	5.483239e-01	80 - BHRC study	703	80	Official	December 31st	Brazil		8.446954	7.729124	Community	Diagnosis	Diagnosis	Diagnosis	YES
Official	80	80 - BHRC study	80	S3: identical diagnosis procedure baseline and follow up	summary.glm	0.1816881	0.1870625	0.33141417	16	-1.849477e-01	5.483239e-01	80 - BHRC study	707	80	Official	December 31st	Brazil		8.446954	7.729124	Community	Diagnosis	Diagnosis	Diagnosis	YES
Official	80	80 - BHRC study	80	S6: robust regression approach	summary.glmrob	0.148206	0.1836563	0.41968098	16	-2.117537e-01	5.081658e-01	80 - BHRC study	710	80	Official	December 31st	Brazil		8.446954	7.729124	Community	Diagnosis	Diagnosis	Diagnosis	YES
Official	80	80 - BHRC study	80	S8: Combined presentation	summary.glm	0.1929537	0.2026407	0.34099748	10	-2.042148e-01	5.901223e-01	80 - BHRC study	711	80	Official	December 31st	Brazil		8.378371	7.789459	Community	Diagnosis	Diagnosis	Diagnosis	YES
Official	81	81 - CATSS study	81	Primary	summary.svyglm	0.005876208	0.02464177	0.81158823	813	-4.242077e-02	5.417318e-02	81 - CATSS study	716	81	Official	December 31st	Sweden		9.049986	6.437738	Community	Symptoms	Broad-based-scale	Broad-based-scale	NO
Official	81	81 - CATSS study	81	S4: participants without psychiatric comorbidities	summary.svyglm	0.04210819	0.03858425	0.27593072	350	-3.351556e-02	1.177319e-01	81 - CATSS study	721	81	Official	December 31st	Sweden		9.047362	6.445617	Community	Symptoms	Broad-based-scale	Broad-based-scale	NO
Official	81	81 - CATSS study	81	S5: studies with low attrition rate	summary.svyglm	0.005876208	0.02464177	0.81158823	813	-4.242077e-02	5.417318e-02	81 - CATSS study	722	81	Official	December 31st	Sweden		9.049986	6.437738	Community	Symptoms	Broad-based-scale	Broad-based-scale	NO
Official	82	82 - ADSAT study	82	Primary	summary.svyglm	0.1916771	0.0357978	0.03315475	22	1.215147e-01	2.618395e-01	82 - ADSAT study	729	82	Official	Varying depending states	Australia		9.403636	4.908469	Community	Symptoms	Symptoms	Symptoms	YES
Official	82	82 - ADSAT study	82	S3: identical diagnosis procedure baseline and follow up	summary.svyglm	0.1916771	0.0357978	0.03315475	22	1.215147e-01	2.618395e-01	82 - ADSAT study	733	82	Official	Varying depending states	Australia		9.403636	4.908469	Community	Symptoms	Symptoms	Symptoms	YES
Official	83	83 - Luo (2020)	83	Primary	summary.glm	0.008225634	0.09478337	0.93084359	36	-1.775464e-01	1.939976e-01	83 - Luo (2020)	742	83	Official	30th November	USA	New York	8.426389	15.180000	Community	Diagnosis	Symptoms	Symptoms	YES
Official	83	83 - Luo (2020)	83	S1: Follow up duration superior to 10 years	summary.glm	0.008225634	0.09478337	0.93084359	36	-1.775464e-01	1.939976e-01	83 - Luo (2020)	743	83	Official	30th November	USA	New York	8.426389	15.180000	Community	Diagnosis	Symptoms	Symptoms	YES
Official	83	83 - Luo (2020)	83	S2: Age criteria (8 yo baseline, 16 yo follow up)	summary.glm	0.05204754	0.1453132	0.72021249	14	-2.327612e-01	3.368562e-01	83 - Luo (2020)	745	83	Official	30th November	USA	New York	7.427143	15.790000	Community	Diagnosis	Symptoms	Symptoms	YES
Official	83	83 - Luo (2020)	83	S5: studies with low attrition rate	summary.glm	0.008225634	0.09478337	0.93084359	36	-1.775464e-01	1.939976e-01	83 - Luo (2020)	748	83	Official	30th November	USA	New York	8.426389	15.180000	Community	Diagnosis	Symptoms	Symptoms	YES
Official	83	83 - Luo (2020)	83	S6: robust regression approach	summary.glmrob	0.008225634	0.09478337	0.93084359	36	-1.775464e-01	1.939976e-01	83 - Luo (2020)	749	83	Official	30th November	USA	New York	8.426389	15.180000	Community	Diagnosis	Symptoms	Symptoms	YES
Official	83	83 - Luo (2020)	83	S9: IQ above median	summary.glm	0.09717342	0.1842557	0.59792735	10	-2.639612e-01	4.583080e-01	83 - Luo (2020)	753	83	Official	30th November	USA	New York	8.177000	15.667000	Community	Diagnosis	Symptoms	Symptoms	YES
Official	83	83 - Luo (2020)	83	S9: IQ below median	summary.glm	-0.04154471	0.1149373	0.71775908	26	-2.668177e-01	1.837283e-01	83 - Luo (2020)	754	83	Official	30th November	USA	New York	8.522308	14.990769	Community	Diagnosis	Symptoms	Symptoms	YES
Probable	85	85 - Elkmasoud (2022)	85	Primary	summary.glm	-0.08589935	0.1527137	0.57378487	15	-3.852127e-01	2.134141e-01	85 - Elkmasoud (2022)	755	85	Probable	September 30th	Egypt		7.000000	5.000000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Probable	85	85 - Elkmasoud (2022)	85	S5: studies with low attrition rate	summary.glm	-0.08589935	0.1527137	0.57378487	15	-3.852127e-01	2.134141e-01	85 - Elkmasoud (2022)	761	85	Probable	September 30th	Egypt		7.000000	5.000000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Probable	85	85 - Elkmasoud (2022)	85	S6: robust regression approach	summary.glmrob	-0.09629112	0.1542621	0.53249325	15	-3.986393e-01	2.060571e-01	85 - Elkmasoud (2022)	762	85	Probable	September 30th	Egypt		7.000000	5.000000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Probable	85	85 - Elkmasoud (2022)	85	S8: Hyperactive presentation	summary.glm	0.03636512	0.1908191	0.8488595	10	-3.376334e-01	4.103636e-01	85 - Elkmasoud (2022)	764	85	Probable	September 30th	Egypt		6.800000	5.100000	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Probable	85	85 - Elkmasoud (2022)	85	S9: IQ below median	summary.glm	-0.666494	0.4146184	0.10794743	13	-1.479131e+00	1.461432e-01	85 - Elkmasoud (2022)	767	85	Probable	September 30th	Egypt		7.000000	5.153846	Convenient cases	Diagnosis	Diagnosis	Diagnosis	YES
Official	87	87 - QNTS study	87	Primary	summary.glm	0.152643	0.2418375	0.52792272	15	-3.213497e-01	6.266357e-01	87 - QNTS study	768	87	Official	September 30th	Canada	Quebec	6.071275	9.034280	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Official	87	87 - QNTS study	87	S5: studies with low attrition rate	summary.glm	0.152643	0.2418375	0.52792272	15	-3.213497e-01	6.266357e-01	87 - QNTS study	774	87	Official	September 30th	Canada	Quebec	6.071275	9.034280	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Official	87	87 - QNTS study	87	S6: robust regression approach	summary.glmrob	0.0990429	0.2442408	0.68510017	15	-3.796602e-01	5.777460e-01	87 - QNTS study	775	87	Official	September 30th	Canada	Quebec	6.071275	9.034280	Population-based	Broad-based-scale	Broad-based-scale	Broad-based-scale	YES
Official	9	9 - IMAGE-UK study	9	Primary	summary.glm	0.009541858	0.1614838	0.9528815	33	-3.069605e-01	3.260442e-01	9 - IMAGE-UK study	781	9	Official	August 31st	UK		8.289394	6.555152	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	9	9 - IMAGE-UK study	9	S5: studies with low attrition rate	summary.glm	0.009541858	0.1614838	0.9528815	33	-3.069605e-01	3.260442e-01	9 - IMAGE-UK study	787	9	Official	August 31st	UK		8.289394	6.555152	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	9	9 - IMAGE-UK study	9	S6: robust regression approach	summary.glmrob	0.01109794	0.1659213	0.94667181	33	-3.141017e-01	3.362976e-01	9 - IMAGE-UK study	788	9	Official	August 31st	UK		8.289394	6.555152	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Official	9	9 - IMAGE-UK study	9	S8: Combined presentation	summary.glm	0.009541858	0.1614838	0.9528815	33	-3.069605e-01	3.260442e-01	9 - IMAGE-UK study	789	9	Official	August 31st	UK		8.289394	6.555152	Convenient cases	Diagnosis	Diagnosis	Diagnosis	NO
Probable	71	71 - PGS	71	Primary		-0.2360801	0.1504577	0.11662934	104	-5.309717e-01	5.881152e-02	71 - PGS	794	71	Probable	August 31st	USA	Pennsylvania	8.522087	15.258654	Community	Symptoms	Symptoms	Symptoms	NO
